((ADRC1_Arabidopsis_thaliana:0.7156381072,(ADH1_Catharanthus_roseus:0.635904535,ADH1_Euphorbia_lathyris:0.635904535):0.0797335722):0.4599871034,(5BPOR_Digitalis_lanata:1.07659315,(HC173_Arabidopsis_thaliana:0.9247289062,((IGS1_Petunia_hybrida:0.3045619109,EGS1_Ocimum_basilicum:0.3045619109):0.1835625148,(IFR_Medicago_sativa:0.4686748916,(PILR2_Linum_usitatissimum:0.3973657635,IFRH_Nicotiana_glauca:0.3973657635):0.07130912807):0.01944953406):0.4366044805):0.1518642442):0.09903206024);
((5BPOR_Digitalis_lanata:0.9347830237,((EGS1_Ocimum_basilicum:0.3566604194,IGS1_Petunia_hybrida:0.3566604194):0.09855193782,(PILR2_Linum_usitatissimum:0.4176669973,(IFRH_Nicotiana_glauca:0.3139531773,IFR_Medicago_sativa:0.3139531773):0.1037138199):0.03754535998):0.4795706665):0.1489949692,(HC173_Arabidopsis_thaliana:0.9430649554,(ADH1_Euphorbia_lathyris:0.6892624121,(ADRC1_Arabidopsis_thaliana:0.6390648967,ADH1_Catharanthus_roseus:0.6390648967):0.05019751545):0.2538025433):0.1407130376);
((ADH1_Catharanthus_roseus:0.6948772258,(ADH1_Euphorbia_lathyris:0.6574908733,ADRC1_Arabidopsis_thaliana:0.6574908733):0.0373863525):0.4863284573,(((EGS1_Ocimum_basilicum:0.3062018763,IGS1_Petunia_hybrida:0.3062018763):0.1409491007,(PILR2_Linum_usitatissimum:0.4173863705,(IFRH_Nicotiana_glauca:0.327745513,IFR_Medicago_sativa:0.327745513):0.0896408575):0.02976460648):0.4726903763,(5BPOR_Digitalis_lanata:0.7974169878,HC173_Arabidopsis_thaliana:0.7974169878):0.1224243656):0.2613643297);
((HC173_Arabidopsis_thaliana:0.803103886,(ADH1_Catharanthus_roseus:0.7262734988,(ADRC1_Arabidopsis_thaliana:0.6568503523,ADH1_Euphorbia_lathyris:0.6568503523):0.06942314654):0.07683038716):0.3196916005,(5BPOR_Digitalis_lanata:0.9005333553,((EGS1_Ocimum_basilicum:0.3102858519,IGS1_Petunia_hybrida:0.3102858519):0.1715839785,(PILR2_Linum_usitatissimum:0.4244782038,(IFR_Medicago_sativa:0.3219928615,IFRH_Nicotiana_glauca:0.3219928615):0.1024853423):0.05739162656):0.4186635249):0.2222621312);
((ADH1_Euphorbia_lathyris:0.7517976619,(ADRC1_Arabidopsis_thaliana:0.6808148472,ADH1_Catharanthus_roseus:0.6808148472):0.07098281472):0.4164507498,(HC173_Arabidopsis_thaliana:0.9905219515,(5BPOR_Digitalis_lanata:0.9436242138,((IFR_Medicago_sativa:0.3254465787,IFRH_Nicotiana_glauca:0.3254465787):0.09111173741,(PILR2_Linum_usitatissimum:0.3983412946,(IGS1_Petunia_hybrida:0.3164646008,EGS1_Ocimum_basilicum:0.3164646008):0.0818766938):0.0182170215):0.5270658977):0.04689773773):0.1777264602);
((HC173_Arabidopsis_thaliana:0.932380511,(ADH1_Catharanthus_roseus:0.8026906954,(ADH1_Euphorbia_lathyris:0.742673837,ADRC1_Arabidopsis_thaliana:0.742673837):0.0600168584):0.1296898157):0.1252165653,(5BPOR_Digitalis_lanata:0.9465046239,((IFRH_Nicotiana_glauca:0.3172358442,IFR_Medicago_sativa:0.3172358442):0.09835161464,(PILR2_Linum_usitatissimum:0.3866590019,(IGS1_Petunia_hybrida:0.3179562789,EGS1_Ocimum_basilicum:0.3179562789):0.06870272298):0.02892845692):0.530917165):0.1110924525);
((HC173_Arabidopsis_thaliana:0.8844032868,(ADH1_Catharanthus_roseus:0.7198830855,(ADRC1_Arabidopsis_thaliana:0.6685396642,ADH1_Euphorbia_lathyris:0.6685396642):0.05134342128):0.1645202013):0.1808258882,(5BPOR_Digitalis_lanata:0.9049401543,(PILR2_Linum_usitatissimum:0.4626948293,((EGS1_Ocimum_basilicum:0.3184214532,IGS1_Petunia_hybrida:0.3184214532):0.1357451635,(IFR_Medicago_sativa:0.3242710433,IFRH_Nicotiana_glauca:0.3242710433):0.1298955733):0.008528212629):0.442245325):0.1602890207);
((ADH1_Catharanthus_roseus:0.6804546597,(ADRC1_Arabidopsis_thaliana:0.5723975612,ADH1_Euphorbia_lathyris:0.5723975612):0.1080570985):0.3654537249,(5BPOR_Digitalis_lanata:0.8695108802,(HC173_Arabidopsis_thaliana:0.8105991706,((IGS1_Petunia_hybrida:0.2703848422,EGS1_Ocimum_basilicum:0.2703848422):0.2107859035,(PILR2_Linum_usitatissimum:0.4110019741,(IFRH_Nicotiana_glauca:0.3602520088,IFR_Medicago_sativa:0.3602520088):0.05074996536):0.07016877149):0.329428425):0.05891170958):0.1763975044);
((ADH1_Catharanthus_roseus:0.8178306453,(ADH1_Euphorbia_lathyris:0.687414086,ADRC1_Arabidopsis_thaliana:0.687414086):0.1304165592):0.1680957313,(5BPOR_Digitalis_lanata:0.9718116203,(HC173_Arabidopsis_thaliana:0.7635424742,((EGS1_Ocimum_basilicum:0.2967408619,IGS1_Petunia_hybrida:0.2967408619):0.138006631,(PILR2_Linum_usitatissimum:0.3722770844,(IFR_Medicago_sativa:0.2870444573,IFRH_Nicotiana_glauca:0.2870444573):0.08523262716):0.06247040841):0.3287949813):0.2082691461):0.01411475622);
((HC173_Arabidopsis_thaliana:0.8552944154,(ADH1_Catharanthus_roseus:0.6688800544,(ADH1_Euphorbia_lathyris:0.6584898215,ADRC1_Arabidopsis_thaliana:0.6584898215):0.01039023284):0.186414361):0.1768843047,(5BPOR_Digitalis_lanata:0.8884357683,((IFR_Medicago_sativa:0.3469728707,IFRH_Nicotiana_glauca:0.3469728707):0.09968656852,(PILR2_Linum_usitatissimum:0.4078631356,(EGS1_Ocimum_basilicum:0.2993166338,IGS1_Petunia_hybrida:0.2993166338):0.1085465018):0.03879630357):0.4417763291):0.1437429517);
((ADRC1_Arabidopsis_thaliana:0.7229936742,(ADH1_Catharanthus_roseus:0.6620747443,ADH1_Euphorbia_lathyris:0.6620747443):0.06091892997):0.37848408,(5BPOR_Digitalis_lanata:0.93418602,(HC173_Arabidopsis_thaliana:0.8239011089,(PILR2_Linum_usitatissimum:0.4724553724,((IFRH_Nicotiana_glauca:0.295474348,IFR_Medicago_sativa:0.295474348):0.1501476333,(EGS1_Ocimum_basilicum:0.3481651609,IGS1_Petunia_hybrida:0.3481651609):0.09745682039):0.0268333912):0.3514457364):0.1102849111):0.1672917342);
(5BPOR_Digitalis_lanata:1.294622281,((HC173_Arabidopsis_thaliana:0.8263789607,((IFR_Medicago_sativa:0.3604759695,IFRH_Nicotiana_glauca:0.3604759695):0.09232419528,(PILR2_Linum_usitatissimum:0.4352023962,(IGS1_Petunia_hybrida:0.3180457958,EGS1_Ocimum_basilicum:0.3180457958):0.1171566004):0.01759776861):0.3735787959):0.2573224857,(ADH1_Euphorbia_lathyris:0.8587326942,(ADRC1_Arabidopsis_thaliana:0.7429681322,ADH1_Catharanthus_roseus:0.7429681322):0.115764562):0.2249687522):0.2109208344);
((ADH1_Catharanthus_roseus:0.7373407439,(ADH1_Euphorbia_lathyris:0.680485803,ADRC1_Arabidopsis_thaliana:0.680485803):0.05685494097):0.3051660834,(5BPOR_Digitalis_lanata:0.9577902764,(HC173_Arabidopsis_thaliana:0.7327436177,((IGS1_Petunia_hybrida:0.2950349654,EGS1_Ocimum_basilicum:0.2950349654):0.1326190726,(PILR2_Linum_usitatissimum:0.3326156654,(IFR_Medicago_sativa:0.2853409273,IFRH_Nicotiana_glauca:0.2853409273):0.04727473814):0.09503837258):0.3050895797):0.2250466588):0.08471655089);
((ADRC1_Arabidopsis_thaliana:0.8235534823,(ADH1_Euphorbia_lathyris:0.6570727297,ADH1_Catharanthus_roseus:0.6570727297):0.1664807526):0.3505904919,(5BPOR_Digitalis_lanata:1.056977025,(HC173_Arabidopsis_thaliana:0.8245495118,(PILR2_Linum_usitatissimum:0.4580149691,((IGS1_Petunia_hybrida:0.3314536857,EGS1_Ocimum_basilicum:0.3314536857):0.1063386474,(IFRH_Nicotiana_glauca:0.3361125003,IFR_Medicago_sativa:0.3361125003):0.1016798328):0.02022263601):0.3665345427):0.2324275129):0.1171669495);
((HC173_Arabidopsis_thaliana:0.8502553294,(ADH1_Catharanthus_roseus:0.7096361416,(ADRC1_Arabidopsis_thaliana:0.7047632111,ADH1_Euphorbia_lathyris:0.7047632111):0.004872930593):0.1406191877):0.1774593351,(5BPOR_Digitalis_lanata:0.9310387292,((EGS1_Ocimum_basilicum:0.3089528805,IGS1_Petunia_hybrida:0.3089528805):0.1814270828,(PILR2_Linum_usitatissimum:0.4606061654,(IFRH_Nicotiana_glauca:0.345009988,IFR_Medicago_sativa:0.345009988):0.1155961774):0.02977379788):0.4406587658):0.09667593537);
((HC173_Arabidopsis_thaliana:0.8511295836,(ADH1_Catharanthus_roseus:0.7501958918,(ADH1_Euphorbia_lathyris:0.663115182,ADRC1_Arabidopsis_thaliana:0.663115182):0.08708070982):0.1009336918):0.1946217421,(5BPOR_Digitalis_lanata:0.8734922455,(PILR2_Linum_usitatissimum:0.4229403118,((IFRH_Nicotiana_glauca:0.2746803465,IFR_Medicago_sativa:0.2746803465):0.1027681429,(EGS1_Ocimum_basilicum:0.2993166338,IGS1_Petunia_hybrida:0.2993166338):0.0781318556):0.04549182233):0.4505519337):0.1722590802);
((ADH1_Euphorbia_lathyris:0.6911138022,(ADRC1_Arabidopsis_thaliana:0.646410675,ADH1_Catharanthus_roseus:0.646410675):0.04470312722):0.3518266075,(5BPOR_Digitalis_lanata:0.9872969636,(HC173_Arabidopsis_thaliana:0.790058939,((IGS1_Petunia_hybrida:0.2857642088,EGS1_Ocimum_basilicum:0.2857642088):0.1678578724,(PILR2_Linum_usitatissimum:0.3874729406,(IFR_Medicago_sativa:0.3468758007,IFRH_Nicotiana_glauca:0.3468758007):0.04059713991):0.06614914063):0.3364368578):0.1972380246):0.05564344612);
((ADH1_Catharanthus_roseus:0.7067523936,(ADRC1_Arabidopsis_thaliana:0.6368672371,ADH1_Euphorbia_lathyris:0.6368672371):0.06988515642):0.335279753,(5BPOR_Digitalis_lanata:0.9191532072,(HC173_Arabidopsis_thaliana:0.8452297857,(PILR2_Linum_usitatissimum:0.4772772846,((IGS1_Petunia_hybrida:0.3232272893,EGS1_Ocimum_basilicum:0.3232272893):0.1242830183,(IFRH_Nicotiana_glauca:0.3234166168,IFR_Medicago_sativa:0.3234166168):0.1240936908):0.02976697701):0.3679525011):0.07392342152):0.1228789394);
((ADRC1_Arabidopsis_thaliana:0.8068563225,(ADH1_Catharanthus_roseus:0.6816651495,ADH1_Euphorbia_lathyris:0.6816651495):0.125191173):0.2188289508,(5BPOR_Digitalis_lanata:0.8836323183,(HC173_Arabidopsis_thaliana:0.8688319426,((IGS1_Petunia_hybrida:0.3334299599,EGS1_Ocimum_basilicum:0.3334299599):0.103111794,(PILR2_Linum_usitatissimum:0.3959022847,(IFR_Medicago_sativa:0.3131416737,IFRH_Nicotiana_glauca:0.3131416737):0.08276061097):0.04063946925):0.4322901886):0.01480037575):0.142052955);
((5BPOR_Digitalis_lanata:0.7613890035,((EGS1_Ocimum_basilicum:0.3446893756,IGS1_Petunia_hybrida:0.3446893756):0.0954102045,(PILR2_Linum_usitatissimum:0.4060615586,(IFRH_Nicotiana_glauca:0.322933887,IFR_Medicago_sativa:0.322933887):0.08312767157):0.03403802153):0.3212894233):0.3665868913,(HC173_Arabidopsis_thaliana:0.8962008191,(ADH1_Catharanthus_roseus:0.8119709631,(ADH1_Euphorbia_lathyris:0.6987503759,ADRC1_Arabidopsis_thaliana:0.6987503759):0.1132205872):0.08422985599):0.2317750756);
((HC173_Arabidopsis_thaliana:0.8357562585,(ADH1_Catharanthus_roseus:0.6840427963,(ADH1_Euphorbia_lathyris:0.6521371472,ADRC1_Arabidopsis_thaliana:0.6521371472):0.03190564912):0.1517134622):0.1776396509,(5BPOR_Digitalis_lanata:0.9617912889,((EGS1_Ocimum_basilicum:0.3174159382,IGS1_Petunia_hybrida:0.3174159382):0.1021951804,(PILR2_Linum_usitatissimum:0.3739446826,(IFRH_Nicotiana_glauca:0.3127293667,IFR_Medicago_sativa:0.3127293667):0.06121531593):0.04566643593):0.5421801704):0.05160462047);
((ADRC1_Arabidopsis_thaliana:0.7245590156,(ADH1_Euphorbia_lathyris:0.632583333,ADH1_Catharanthus_roseus:0.632583333):0.09197568263):0.288843558,(((EGS1_Ocimum_basilicum:0.3755374493,IGS1_Petunia_hybrida:0.3755374493):0.1185084547,(PILR2_Linum_usitatissimum:0.467602461,(IFRH_Nicotiana_glauca:0.3152676363,IFR_Medicago_sativa:0.3152676363):0.1523348247):0.02644344292):0.375104175,(5BPOR_Digitalis_lanata:0.8075545677,HC173_Arabidopsis_thaliana:0.8075545677):0.06159551124):0.1442524947);
((ADH1_Catharanthus_roseus:0.7098781725,(ADRC1_Arabidopsis_thaliana:0.5746730138,ADH1_Euphorbia_lathyris:0.5746730138):0.1352051587):0.348354013,((PILR2_Linum_usitatissimum:0.4698501658,((IGS1_Petunia_hybrida:0.3214150632,EGS1_Ocimum_basilicum:0.3214150632):0.1318881278,(IFR_Medicago_sativa:0.3309145083,IFRH_Nicotiana_glauca:0.3309145083):0.1223886826):0.01654697484):0.4216427144,(HC173_Arabidopsis_thaliana:0.729814602,5BPOR_Digitalis_lanata:0.729814602):0.1616782782):0.1667393053);
(5BPOR_Digitalis_lanata:1.030401367,(((IFRH_Nicotiana_glauca:0.3421486661,IFR_Medicago_sativa:0.3421486661):0.1199955545,(PILR2_Linum_usitatissimum:0.4486851954,(EGS1_Ocimum_basilicum:0.3102858519,IGS1_Petunia_hybrida:0.3102858519):0.1383993435):0.01345902523):0.4869717493,(HC173_Arabidopsis_thaliana:0.8404743058,(ADH1_Catharanthus_roseus:0.7526266766,(ADRC1_Arabidopsis_thaliana:0.6480539812,ADH1_Euphorbia_lathyris:0.6480539812):0.1045726953):0.08784762925):0.1086416641):0.08128539727);
((HC173_Arabidopsis_thaliana:0.8354273165,(ADH1_Euphorbia_lathyris:0.7318429835,(ADH1_Catharanthus_roseus:0.6484439749,ADRC1_Arabidopsis_thaliana:0.6484439749):0.08339900855):0.103584333):0.2883161959,(5BPOR_Digitalis_lanata:1.013292618,((IGS1_Petunia_hybrida:0.3612899635,EGS1_Ocimum_basilicum:0.3612899635):0.1284338785,(PILR2_Linum_usitatissimum:0.4675320857,(IFR_Medicago_sativa:0.3371768137,IFRH_Nicotiana_glauca:0.3371768137):0.130355272):0.02219175629):0.5235687764):0.110450894);
((HC173_Arabidopsis_thaliana:0.8780540991,(ADRC1_Arabidopsis_thaliana:0.7235300234,(ADH1_Euphorbia_lathyris:0.6449403393,ADH1_Catharanthus_roseus:0.6449403393):0.07858968417):0.1545240757):0.2324552982,(5BPOR_Digitalis_lanata:1.035094329,((EGS1_Ocimum_basilicum:0.3248535082,IGS1_Petunia_hybrida:0.3248535082):0.171977823,(PILR2_Linum_usitatissimum:0.4078752355,(IFR_Medicago_sativa:0.3410572424,IFRH_Nicotiana_glauca:0.3410572424):0.06681799306):0.08895609563):0.5382629979):0.07541506829);
((5BPOR_Digitalis_lanata:0.8545086905,(PILR2_Linum_usitatissimum:0.4630041105,((IGS1_Petunia_hybrida:0.2974091775,EGS1_Ocimum_basilicum:0.2974091775):0.1076654275,(IFRH_Nicotiana_glauca:0.3745172462,IFR_Medicago_sativa:0.3745172462):0.03055735888):0.05792950541):0.3915045801):0.3042971366,(HC173_Arabidopsis_thaliana:0.9705338852,(ADH1_Catharanthus_roseus:0.8374641579,(ADRC1_Arabidopsis_thaliana:0.6279920053,ADH1_Euphorbia_lathyris:0.6279920053):0.2094721526):0.1330697273):0.1882719419);
((HC173_Arabidopsis_thaliana:0.8207897706,(ADH1_Euphorbia_lathyris:0.6511987279,(ADH1_Catharanthus_roseus:0.599392444,ADRC1_Arabidopsis_thaliana:0.599392444):0.05180628389):0.1695910428):0.2250700342,(5BPOR_Digitalis_lanata:0.9157735692,((EGS1_Ocimum_basilicum:0.3700555082,IGS1_Petunia_hybrida:0.3700555082):0.0919737736,(PILR2_Linum_usitatissimum:0.4066577571,(IFR_Medicago_sativa:0.3254142448,IFRH_Nicotiana_glauca:0.3254142448):0.08124351223):0.05537152469):0.4537442875):0.1300862355);
((ADH1_Catharanthus_roseus:0.753592314,(ADH1_Euphorbia_lathyris:0.6631151564,ADRC1_Arabidopsis_thaliana:0.6631151564):0.09047715762):0.2929995583,(((IGS1_Petunia_hybrida:0.3421486661,EGS1_Ocimum_basilicum:0.3421486661):0.10253403,(PILR2_Linum_usitatissimum:0.4228439232,(IFRH_Nicotiana_glauca:0.3026240596,IFR_Medicago_sativa:0.3026240596):0.1202198636):0.02183877298):0.4799267897,(HC173_Arabidopsis_thaliana:0.8715834519,5BPOR_Digitalis_lanata:0.8715834519):0.05302603395):0.1219823865);
((HC173_Arabidopsis_thaliana:0.9091910247,(ADH1_Catharanthus_roseus:0.6848774937,(ADH1_Euphorbia_lathyris:0.6480539812,ADRC1_Arabidopsis_thaliana:0.6480539812):0.03682351249):0.224313531):0.1625008445,(5BPOR_Digitalis_lanata:1.007726292,((IGS1_Petunia_hybrida:0.3216597492,EGS1_Ocimum_basilicum:0.3216597492):0.1258085789,(PILR2_Linum_usitatissimum:0.4330694562,(IFR_Medicago_sativa:0.3284723435,IFRH_Nicotiana_glauca:0.3284723435):0.1045971127):0.01439887187):0.5602579641):0.06396557699);
((ADRC1_Arabidopsis_thaliana:0.7177286536,(ADH1_Euphorbia_lathyris:0.6031033384,ADH1_Catharanthus_roseus:0.6031033384):0.1146253151):0.229410097,(5BPOR_Digitalis_lanata:0.8644406295,(HC173_Arabidopsis_thaliana:0.796673129,((EGS1_Ocimum_basilicum:0.3116307868,IGS1_Petunia_hybrida:0.3116307868):0.08297949544,(PILR2_Linum_usitatissimum:0.3266169694,(IFR_Medicago_sativa:0.2617521288,IFRH_Nicotiana_glauca:0.2617521288):0.06486484064):0.06799331281):0.4020628468):0.0677675005):0.08269812109);
((HC173_Arabidopsis_thaliana:0.7839561515,(ADH1_Catharanthus_roseus:0.6870971062,(ADRC1_Arabidopsis_thaliana:0.649877388,ADH1_Euphorbia_lathyris:0.649877388):0.03721971821):0.09685904526):0.2947297362,(5BPOR_Digitalis_lanata:1.020893749,((EGS1_Ocimum_basilicum:0.2941148206,IGS1_Petunia_hybrida:0.2941148206):0.1434193682,(PILR2_Linum_usitatissimum:0.3794141403,(IFR_Medicago_sativa:0.2953463415,IFRH_Nicotiana_glauca:0.2953463415):0.08406779877):0.05812004857):0.58335956):0.0577921389);
((HC173_Arabidopsis_thaliana:0.8739944501,(ADH1_Catharanthus_roseus:0.7321218017,(ADH1_Euphorbia_lathyris:0.6311191676,ADRC1_Arabidopsis_thaliana:0.6311191676):0.1010026341):0.1418726484):0.2374853338,(5BPOR_Digitalis_lanata:0.9042327827,((IGS1_Petunia_hybrida:0.3295536531,EGS1_Ocimum_basilicum:0.3295536531):0.08168357259,(PILR2_Linum_usitatissimum:0.3843182265,(IFRH_Nicotiana_glauca:0.269550484,IFR_Medicago_sativa:0.269550484):0.1147677425):0.02691899915):0.4929955571):0.2072470012);
((HC173_Arabidopsis_thaliana:0.8697879471,(ADH1_Catharanthus_roseus:0.770114985,(ADH1_Euphorbia_lathyris:0.7153617881,ADRC1_Arabidopsis_thaliana:0.7153617881):0.05475319685):0.09967296217):0.2192150887,(5BPOR_Digitalis_lanata:0.8738792918,((IGS1_Petunia_hybrida:0.281557454,EGS1_Ocimum_basilicum:0.281557454):0.1570429328,(PILR2_Linum_usitatissimum:0.3897768029,(IFRH_Nicotiana_glauca:0.2939457867,IFR_Medicago_sativa:0.2939457867):0.0958310162):0.04882358392):0.435278905):0.215123744);
((ADH1_Catharanthus_roseus:0.7285840752,(ADRC1_Arabidopsis_thaliana:0.5529842496,ADH1_Euphorbia_lathyris:0.5529842496):0.1755998257):0.2774283518,(HC173_Arabidopsis_thaliana:0.8768993204,(5BPOR_Digitalis_lanata:0.7935350799,((IGS1_Petunia_hybrida:0.3369570226,EGS1_Ocimum_basilicum:0.3369570226):0.1109461485,(PILR2_Linum_usitatissimum:0.3690654722,(IFR_Medicago_sativa:0.290508724,IFRH_Nicotiana_glauca:0.290508724):0.07855674822):0.07883769896):0.3456319087):0.08336424051):0.1291131067);
((HC173_Arabidopsis_thaliana:0.8742223563,(ADH1_Catharanthus_roseus:0.7188672455,(ADRC1_Arabidopsis_thaliana:0.6304145506,ADH1_Euphorbia_lathyris:0.6304145506):0.08845269483):0.1553551108):0.1865944893,(5BPOR_Digitalis_lanata:1.016870102,((IGS1_Petunia_hybrida:0.2952499738,EGS1_Ocimum_basilicum:0.2952499738):0.1411968481,(PILR2_Linum_usitatissimum:0.3835197115,(IFRH_Nicotiana_glauca:0.3246719783,IFR_Medicago_sativa:0.3246719783):0.05884773317):0.05292711047):0.5804232796):0.04394674401);
((ADRC1_Arabidopsis_thaliana:0.7861281871,(ADH1_Euphorbia_lathyris:0.7103594852,ADH1_Catharanthus_roseus:0.7103594852):0.07576870186):0.2800535161,(5BPOR_Digitalis_lanata:0.9956458392,(HC173_Arabidopsis_thaliana:0.9006371335,((EGS1_Ocimum_basilicum:0.3753634806,IGS1_Petunia_hybrida:0.3753634806):0.08782582962,(PILR2_Linum_usitatissimum:0.4002733476,(IFRH_Nicotiana_glauca:0.2861393725,IFR_Medicago_sativa:0.2861393725):0.1141339751):0.06291596256):0.4374478233):0.09500870573):0.070535864);
((HC173_Arabidopsis_thaliana:0.82277829,(ADH1_Catharanthus_roseus:0.7911911062,(ADRC1_Arabidopsis_thaliana:0.6440695094,ADH1_Euphorbia_lathyris:0.6440695094):0.1471215969):0.03158718375):0.2363562219,(5BPOR_Digitalis_lanata:0.9672069353,((IGS1_Petunia_hybrida:0.3267434185,EGS1_Ocimum_basilicum:0.3267434185):0.118098253,(PILR2_Linum_usitatissimum:0.416323169,(IFRH_Nicotiana_glauca:0.3199109923,IFR_Medicago_sativa:0.3199109923):0.09641217663):0.0285185026):0.5223652637):0.09192757667);
(5BPOR_Digitalis_lanata:1.106345109,(((IGS1_Petunia_hybrida:0.3531649694,EGS1_Ocimum_basilicum:0.3531649694):0.1111813903,(PILR2_Linum_usitatissimum:0.4321037396,(IFR_Medicago_sativa:0.3053671932,IFRH_Nicotiana_glauca:0.3053671932):0.1267365464):0.03224262012):0.5091023482,(HC173_Arabidopsis_thaliana:0.8763826268,(ADH1_Catharanthus_roseus:0.7916023949,(ADRC1_Arabidopsis_thaliana:0.6223537727,ADH1_Euphorbia_lathyris:0.6223537727):0.1692486222):0.08478023182):0.09706608113):0.1328964007);
(5BPOR_Digitalis_lanata:1.173745356,(((IGS1_Petunia_hybrida:0.3465698343,EGS1_Ocimum_basilicum:0.3465698343):0.1527079832,(PILR2_Linum_usitatissimum:0.4729395596,(IFRH_Nicotiana_glauca:0.3584118162,IFR_Medicago_sativa:0.3584118162):0.1145277434):0.02633825791):0.6352068072,(HC173_Arabidopsis_thaliana:0.9016786952,(ADH1_Catharanthus_roseus:0.7877216356,(ADH1_Euphorbia_lathyris:0.6642360748,ADRC1_Arabidopsis_thaliana:0.6642360748):0.1234855609):0.1139570595):0.2328059295):0.03926073134);
(5BPOR_Digitalis_lanata:1.102836347,((ADH1_Euphorbia_lathyris:0.7333202404,(ADRC1_Arabidopsis_thaliana:0.6383666387,ADH1_Catharanthus_roseus:0.6383666387):0.09495360167):0.2311180157,(HC173_Arabidopsis_thaliana:0.871600616,(PILR2_Linum_usitatissimum:0.4524925154,((IFR_Medicago_sativa:0.3401741023,IFRH_Nicotiana_glauca:0.3401741023):0.08218773152,(IGS1_Petunia_hybrida:0.3649272102,EGS1_Ocimum_basilicum:0.3649272102):0.05743462356):0.03013068159):0.4191081006):0.09283764004):0.1383980914);
((HC173_Arabidopsis_thaliana:0.8091672674,(ADH1_Catharanthus_roseus:0.6696890917,(ADH1_Euphorbia_lathyris:0.5809231042,ADRC1_Arabidopsis_thaliana:0.5809231042):0.0887659875):0.1394781757):0.2103811504,(5BPOR_Digitalis_lanata:0.8371298362,((EGS1_Ocimum_basilicum:0.3053360858,IGS1_Petunia_hybrida:0.3053360858):0.1301008124,(PILR2_Linum_usitatissimum:0.4063585732,(IFRH_Nicotiana_glauca:0.3055060075,IFR_Medicago_sativa:0.3055060075):0.1008525658):0.02907832498):0.401692938):0.1824185816);
((ADRC1_Arabidopsis_thaliana:0.7338968762,(ADH1_Euphorbia_lathyris:0.6538028765,ADH1_Catharanthus_roseus:0.6538028765):0.08009399968):0.3527583938,(5BPOR_Digitalis_lanata:0.9335937184,(HC173_Arabidopsis_thaliana:0.8162114926,((IGS1_Petunia_hybrida:0.3239233937,EGS1_Ocimum_basilicum:0.3239233937):0.1372130608,(PILR2_Linum_usitatissimum:0.4131963467,(IFRH_Nicotiana_glauca:0.2897114998,IFR_Medicago_sativa:0.2897114998):0.1234848469):0.04794010778):0.3550750381):0.1173822258):0.1530615516);
((HC173_Arabidopsis_thaliana:0.8993499103,(ADH1_Catharanthus_roseus:0.8487924951,(ADRC1_Arabidopsis_thaliana:0.7061595259,ADH1_Euphorbia_lathyris:0.7061595259):0.1426329692):0.05055741522):0.3483099372,(5BPOR_Digitalis_lanata:0.9167544039,((IGS1_Petunia_hybrida:0.3254142448,EGS1_Ocimum_basilicum:0.3254142448):0.130923752,(PILR2_Linum_usitatissimum:0.4435316471,(IFRH_Nicotiana_glauca:0.3448200766,IFR_Medicago_sativa:0.3448200766):0.09871157052):0.01280634975):0.460416407):0.3309054437);
(((ADH1_Euphorbia_lathyris:0.6414899984,ADRC1_Arabidopsis_thaliana:0.6414899984):0.2276447707,(HC173_Arabidopsis_thaliana:0.8276918113,ADH1_Catharanthus_roseus:0.8276918113):0.04144295776):0.1575316445,(5BPOR_Digitalis_lanata:0.9013552592,((IGS1_Petunia_hybrida:0.346776332,EGS1_Ocimum_basilicum:0.346776332):0.1046354827,(PILR2_Linum_usitatissimum:0.4178476238,(IFRH_Nicotiana_glauca:0.3398939407,IFR_Medicago_sativa:0.3398939407):0.07795368315):0.03356419093):0.4499434445):0.1253111543);
((HC173_Arabidopsis_thaliana:0.8866119179,(ADH1_Catharanthus_roseus:0.6597401388,(ADRC1_Arabidopsis_thaliana:0.6075353552,ADH1_Euphorbia_lathyris:0.6075353552):0.05220478367):0.2268717791):0.1484222588,(5BPOR_Digitalis_lanata:0.9942560741,((IGS1_Petunia_hybrida:0.3360205826,EGS1_Ocimum_basilicum:0.3360205826):0.1350338876,(PILR2_Linum_usitatissimum:0.4083867373,(IFRH_Nicotiana_glauca:0.2871435278,IFR_Medicago_sativa:0.2871435278):0.1212432096):0.06266773283):0.5232016039):0.04077810264);
((ADH1_Catharanthus_roseus:0.7115931935,(ADH1_Euphorbia_lathyris:0.594344562,ADRC1_Arabidopsis_thaliana:0.594344562):0.1172486315):0.2991832186,(5BPOR_Digitalis_lanata:0.9022116225,(HC173_Arabidopsis_thaliana:0.8414265078,((IGS1_Petunia_hybrida:0.3170883729,EGS1_Ocimum_basilicum:0.3170883729):0.1256516809,(PILR2_Linum_usitatissimum:0.4051448521,(IFRH_Nicotiana_glauca:0.3389104888,IFR_Medicago_sativa:0.3389104888):0.06623436328):0.03759520173):0.398686454):0.06078511466):0.1085647896);
((5BPOR_Digitalis_lanata:0.973605607,((IGS1_Petunia_hybrida:0.3549268409,EGS1_Ocimum_basilicum:0.3549268409):0.1003703075,(PILR2_Linum_usitatissimum:0.4005543211,(IFR_Medicago_sativa:0.3057556346,IFRH_Nicotiana_glauca:0.3057556346):0.09479868655):0.05474282723):0.5183084587):0.238361285,(HC173_Arabidopsis_thaliana:1.020813358,(ADH1_Euphorbia_lathyris:0.8265131418,(ADRC1_Arabidopsis_thaliana:0.771311525,ADH1_Catharanthus_roseus:0.771311525):0.05520161677):0.1943002164):0.1911535339);
((ADH1_Catharanthus_roseus:0.7662035554,(ADH1_Euphorbia_lathyris:0.6811775958,ADRC1_Arabidopsis_thaliana:0.6811775958):0.08502595955):0.3225302771,(5BPOR_Digitalis_lanata:0.935495895,(HC173_Arabidopsis_thaliana:0.7899988217,((EGS1_Ocimum_basilicum:0.3532436357,IGS1_Petunia_hybrida:0.3532436357):0.1194663979,(PILR2_Linum_usitatissimum:0.4269753578,(IFR_Medicago_sativa:0.2979235961,IFRH_Nicotiana_glauca:0.2979235961):0.1290517617):0.0457346758):0.3172887881):0.1454970733):0.1532379375);
((HC173_Arabidopsis_thaliana:0.9442866957,(ADH1_Catharanthus_roseus:0.8428723888,(ADRC1_Arabidopsis_thaliana:0.6792494397,ADH1_Euphorbia_lathyris:0.6792494397):0.1636229491):0.1014143069):0.1428165908,(5BPOR_Digitalis_lanata:0.9633062642,((EGS1_Ocimum_basilicum:0.3601813192,IGS1_Petunia_hybrida:0.3601813192):0.1106041051,(PILR2_Linum_usitatissimum:0.4441209393,(IFR_Medicago_sativa:0.3425655485,IFRH_Nicotiana_glauca:0.3425655485):0.1015553908):0.02666448498):0.4925208399):0.1237970223);
((HC173_Arabidopsis_thaliana:0.882282037,(ADRC1_Arabidopsis_thaliana:0.7504067181,(ADH1_Catharanthus_roseus:0.6657483898,ADH1_Euphorbia_lathyris:0.6657483898):0.08465832832):0.1318753189):0.08952958835,(5BPOR_Digitalis_lanata:0.9160000648,((EGS1_Ocimum_basilicum:0.3269776034,IGS1_Petunia_hybrida:0.3269776034):0.1435617223,(PILR2_Linum_usitatissimum:0.4381735083,(IFR_Medicago_sativa:0.3089528805,IFRH_Nicotiana_glauca:0.3089528805):0.1292206278):0.03236581735):0.4454607391):0.05581156054);
((HC173_Arabidopsis_thaliana:0.8751918214,(ADRC1_Arabidopsis_thaliana:0.725586465,(ADH1_Catharanthus_roseus:0.6536822998,ADH1_Euphorbia_lathyris:0.6536822998):0.07190416517):0.1496053565):0.1533621885,(5BPOR_Digitalis_lanata:0.9120545119,(PILR2_Linum_usitatissimum:0.4815813681,((EGS1_Ocimum_basilicum:0.3482081999,IGS1_Petunia_hybrida:0.3482081999):0.1105099255,(IFR_Medicago_sativa:0.3582790072,IFRH_Nicotiana_glauca:0.3582790072):0.1004391182):0.02286324267):0.4304731438):0.116499498);
(5BPOR_Digitalis_lanata:1.139716327,(((IFRH_Nicotiana_glauca:0.3162191743,IFR_Medicago_sativa:0.3162191743):0.1425188288,(PILR2_Linum_usitatissimum:0.4171389324,(IGS1_Petunia_hybrida:0.3381997604,EGS1_Ocimum_basilicum:0.3381997604):0.07893917201):0.04159907075):0.6048184197,(HC173_Arabidopsis_thaliana:0.8828896138,(ADH1_Catharanthus_roseus:0.7601018492,(ADH1_Euphorbia_lathyris:0.6551880708,ADRC1_Arabidopsis_thaliana:0.6551880708):0.1049137785):0.1227877645):0.1806668091):0.0761599045);
((HC173_Arabidopsis_thaliana:0.8428172581,(ADH1_Catharanthus_roseus:0.6547964657,(ADRC1_Arabidopsis_thaliana:0.6004770503,ADH1_Euphorbia_lathyris:0.6004770503):0.05431941534):0.1880207925):0.1909260156,(5BPOR_Digitalis_lanata:0.9177083577,((IGS1_Petunia_hybrida:0.3141157567,EGS1_Ocimum_basilicum:0.3141157567):0.125106766,(PILR2_Linum_usitatissimum:0.4205254492,(IFRH_Nicotiana_glauca:0.3232272893,IFR_Medicago_sativa:0.3232272893):0.09729815994):0.01869707348):0.478485835):0.1160349161);
((ADRC1_Arabidopsis_thaliana:0.6640683586,(ADH1_Euphorbia_lathyris:0.6184828741,ADH1_Catharanthus_roseus:0.6184828741):0.04558548452):0.4539241074,(5BPOR_Digitalis_lanata:0.9650156704,(HC173_Arabidopsis_thaliana:0.89560548,((IFRH_Nicotiana_glauca:0.3078103244,IFR_Medicago_sativa:0.3078103244):0.1002854754,(PILR2_Linum_usitatissimum:0.3821051676,(IGS1_Petunia_hybrida:0.2898839929,EGS1_Ocimum_basilicum:0.2898839929):0.09222117469):0.02599063224):0.4875096802):0.06941019039):0.1529767956);
((HC173_Arabidopsis_thaliana:0.9096940668,(ADH1_Catharanthus_roseus:0.7967686068,(ADRC1_Arabidopsis_thaliana:0.6632322939,ADH1_Euphorbia_lathyris:0.6632322939):0.1335363129):0.11292546):0.2082538741,(5BPOR_Digitalis_lanata:0.9636929296,(PILR2_Linum_usitatissimum:0.4519182669,((EGS1_Ocimum_basilicum:0.3100822407,IGS1_Petunia_hybrida:0.3100822407):0.1346003438,(IFRH_Nicotiana_glauca:0.3876984548,IFR_Medicago_sativa:0.3876984548):0.0569841297):0.00723568234):0.5117746627):0.1542550113);
(5BPOR_Digitalis_lanata:1.066968082,((ADH1_Euphorbia_lathyris:0.7243484968,(ADRC1_Arabidopsis_thaliana:0.6767590666,ADH1_Catharanthus_roseus:0.6767590666):0.04758943024):0.2598522866,(HC173_Arabidopsis_thaliana:0.8485401332,(PILR2_Linum_usitatissimum:0.4247860332,((IGS1_Petunia_hybrida:0.2800868677,EGS1_Ocimum_basilicum:0.2800868677):0.1167575244,(IFRH_Nicotiana_glauca:0.3223092611,IFR_Medicago_sativa:0.3223092611):0.07453513104):0.02794164102):0.4237541):0.1356606502):0.08276729826);
((5BPOR_Digitalis_lanata:0.8038803294,((EGS1_Ocimum_basilicum:0.2681799217,IGS1_Petunia_hybrida:0.2681799217):0.2095083443,(PILR2_Linum_usitatissimum:0.4651191049,(IFRH_Nicotiana_glauca:0.3119032441,IFR_Medicago_sativa:0.3119032441):0.1532158609):0.01256916109):0.3261920634):0.2185821877,(HC173_Arabidopsis_thaliana:0.8359999419,(ADRC1_Arabidopsis_thaliana:0.7822115554,(ADH1_Euphorbia_lathyris:0.7064166191,ADH1_Catharanthus_roseus:0.7064166191):0.07579493633):0.05378838651):0.1864625752);
((HC173_Arabidopsis_thaliana:0.8547097925,(ADH1_Euphorbia_lathyris:0.7729399185,(ADRC1_Arabidopsis_thaliana:0.7251332237,ADH1_Catharanthus_roseus:0.7251332237):0.04780669481):0.08176987403):0.2003540475,(5BPOR_Digitalis_lanata:0.8568520768,((IGS1_Petunia_hybrida:0.3432677703,EGS1_Ocimum_basilicum:0.3432677703):0.1192228292,(PILR2_Linum_usitatissimum:0.4260840878,(IFR_Medicago_sativa:0.3224466586,IFRH_Nicotiana_glauca:0.3224466586):0.1036374292):0.03640651169):0.3943614774):0.1982117632);
(5BPOR_Digitalis_lanata:1.017305043,((PILR2_Linum_usitatissimum:0.4004132168,((IGS1_Petunia_hybrida:0.2797358823,EGS1_Ocimum_basilicum:0.2797358823):0.1018152164,(IFR_Medicago_sativa:0.2799685201,IFRH_Nicotiana_glauca:0.2799685201):0.1015825785):0.01886211814):0.5427054039,(HC173_Arabidopsis_thaliana:0.7949579755,(ADH1_Catharanthus_roseus:0.7729243795,(ADH1_Euphorbia_lathyris:0.673040995,ADRC1_Arabidopsis_thaliana:0.673040995):0.09988338448):0.02203359595):0.1481606452):0.07418642266);
((ADH1_Catharanthus_roseus:0.7292325206,(ADRC1_Arabidopsis_thaliana:0.7026630932,ADH1_Euphorbia_lathyris:0.7026630932):0.02656942735):0.3972552905,(5BPOR_Digitalis_lanata:0.9030294279,(HC173_Arabidopsis_thaliana:0.7485570665,((EGS1_Ocimum_basilicum:0.3756099475,IGS1_Petunia_hybrida:0.3756099475):0.1249466376,(PILR2_Linum_usitatissimum:0.3997103911,(IFR_Medicago_sativa:0.3565144092,IFRH_Nicotiana_glauca:0.3565144092):0.04319598195):0.100846194):0.2480004814):0.1544723614):0.2234583832);
((HC173_Arabidopsis_thaliana:0.8910232905,(ADH1_Catharanthus_roseus:0.7839822813,(ADRC1_Arabidopsis_thaliana:0.6325180612,ADH1_Euphorbia_lathyris:0.6325180612):0.1514642201):0.1070410091):0.2075337061,(5BPOR_Digitalis_lanata:0.9261434303,((EGS1_Ocimum_basilicum:0.3331340282,IGS1_Petunia_hybrida:0.3331340282):0.1120334185,(PILR2_Linum_usitatissimum:0.4116440057,(IFR_Medicago_sativa:0.354926841,IFRH_Nicotiana_glauca:0.354926841):0.05671716468):0.03352344102):0.4809759836):0.1724135662);
((ADH1_Euphorbia_lathyris:0.6252730998,(ADH1_Catharanthus_roseus:0.5794325807,ADRC1_Arabidopsis_thaliana:0.5794325807):0.04584051904):0.548893549,(5BPOR_Digitalis_lanata:0.9789536216,(HC173_Arabidopsis_thaliana:0.8947205323,(PILR2_Linum_usitatissimum:0.4625036705,((EGS1_Ocimum_basilicum:0.321190557,IGS1_Petunia_hybrida:0.321190557):0.1129121517,(IFRH_Nicotiana_glauca:0.3336301706,IFR_Medicago_sativa:0.3336301706):0.100472538):0.02840096182):0.4322168618):0.08423308929):0.1952130272);
((ADH1_Catharanthus_roseus:0.7200551233,(ADRC1_Arabidopsis_thaliana:0.6747084741,ADH1_Euphorbia_lathyris:0.6747084741):0.04534664922):0.3432030358,(5BPOR_Digitalis_lanata:0.9897557393,(HC173_Arabidopsis_thaliana:0.8500624654,((IFR_Medicago_sativa:0.344347339,IFRH_Nicotiana_glauca:0.344347339):0.1204810202,(PILR2_Linum_usitatissimum:0.4260784896,(EGS1_Ocimum_basilicum:0.322933887,IGS1_Petunia_hybrida:0.322933887):0.1031446025):0.03874986957):0.3852341062):0.1396932739):0.07350241982);
((ADH1_Euphorbia_lathyris:0.7211941965,(ADRC1_Arabidopsis_thaliana:0.7046922738,ADH1_Catharanthus_roseus:0.7046922738):0.0165019227):0.3359587794,(5BPOR_Digitalis_lanata:0.9545039309,(HC173_Arabidopsis_thaliana:0.8019020054,((IGS1_Petunia_hybrida:0.3567439816,EGS1_Ocimum_basilicum:0.3567439816):0.1095785744,(PILR2_Linum_usitatissimum:0.4644683425,(IFR_Medicago_sativa:0.3774429044,IFRH_Nicotiana_glauca:0.3774429044):0.08702543803):0.001854213577):0.3355794494):0.1526019255):0.102649045);
((HC173_Arabidopsis_thaliana:0.8163344585,(ADH1_Catharanthus_roseus:0.656747688,(ADRC1_Arabidopsis_thaliana:0.5489643465,ADH1_Euphorbia_lathyris:0.5489643465):0.1077833414):0.1595867706):0.199327837,(5BPOR_Digitalis_lanata:0.8884521171,((IGS1_Petunia_hybrida:0.3964544632,EGS1_Ocimum_basilicum:0.3964544632):0.04741192455,(PILR2_Linum_usitatissimum:0.4185626027,(IFR_Medicago_sativa:0.3230356721,IFRH_Nicotiana_glauca:0.3230356721):0.09552693066):0.02530378501):0.4445857294):0.1272101784);
((ADH1_Catharanthus_roseus:0.735270606,(ADH1_Euphorbia_lathyris:0.6998023528,ADRC1_Arabidopsis_thaliana:0.6998023528):0.03546825326):0.322845114,(5BPOR_Digitalis_lanata:0.9612437115,(HC173_Arabidopsis_thaliana:0.8550433215,((IGS1_Petunia_hybrida:0.346776332,EGS1_Ocimum_basilicum:0.346776332):0.06779233566,(PILR2_Linum_usitatissimum:0.3695977501,(IFRH_Nicotiana_glauca:0.2966585181,IFR_Medicago_sativa:0.2966585181):0.07293923204):0.04497091755):0.4404746538):0.10620039):0.09687200856);
((ADH1_Catharanthus_roseus:0.7931797816,(ADRC1_Arabidopsis_thaliana:0.7497932241,ADH1_Euphorbia_lathyris:0.7497932241):0.04338655747):0.30188697,(((IGS1_Petunia_hybrida:0.3704510984,EGS1_Ocimum_basilicum:0.3704510984):0.1331242659,(PILR2_Linum_usitatissimum:0.4723666072,(IFR_Medicago_sativa:0.3566379378,IFRH_Nicotiana_glauca:0.3566379378):0.1157286694):0.0312087571):0.5040611761,(5BPOR_Digitalis_lanata:0.9604109064,HC173_Arabidopsis_thaliana:0.9604109064):0.04722563402):0.0874302112);
((HC173_Arabidopsis_thaliana:0.8128393156,(ADH1_Euphorbia_lathyris:0.6526969214,(ADH1_Catharanthus_roseus:0.6133023677,ADRC1_Arabidopsis_thaliana:0.6133023677):0.0393945537):0.1601423942):0.2265888851,(5BPOR_Digitalis_lanata:0.8963115483,((IFR_Medicago_sativa:0.3532107986,IFRH_Nicotiana_glauca:0.3532107986):0.08902185969,(PILR2_Linum_usitatissimum:0.423583375,(EGS1_Ocimum_basilicum:0.2963082563,IGS1_Petunia_hybrida:0.2963082563):0.1272751187):0.01864928323):0.45407889):0.1431166524);
((ADRC1_Arabidopsis_thaliana:0.6587827277,(ADH1_Catharanthus_roseus:0.6364965599,ADH1_Euphorbia_lathyris:0.6364965599):0.02228616784):0.433331491,(5BPOR_Digitalis_lanata:0.8850585895,(HC173_Arabidopsis_thaliana:0.818724056,((EGS1_Ocimum_basilicum:0.3602164278,IGS1_Petunia_hybrida:0.3602164278):0.1018693852,(PILR2_Linum_usitatissimum:0.4346931131,(IFR_Medicago_sativa:0.3225201633,IFRH_Nicotiana_glauca:0.3225201633):0.1121729498):0.0273926999):0.356638243):0.0663345335):0.2070556293);
((HC173_Arabidopsis_thaliana:0.8398741897,(ADRC1_Arabidopsis_thaliana:0.6828057834,(ADH1_Euphorbia_lathyris:0.6649055035,ADH1_Catharanthus_roseus:0.6649055035):0.01790027991):0.1570684063):0.2229604057,(5BPOR_Digitalis_lanata:0.972271641,((EGS1_Ocimum_basilicum:0.321212171,IGS1_Petunia_hybrida:0.321212171):0.1327688697,(PILR2_Linum_usitatissimum:0.4020339741,(IFR_Medicago_sativa:0.3125825624,IFRH_Nicotiana_glauca:0.3125825624):0.08945141177):0.05194706657):0.5182906003):0.09056295445);
((ADRC1_Arabidopsis_thaliana:0.725703196,(ADH1_Euphorbia_lathyris:0.6673621231,ADH1_Catharanthus_roseus:0.6673621231):0.05834107289):0.3085996082,(5BPOR_Digitalis_lanata:0.8992937328,(HC173_Arabidopsis_thaliana:0.8257823938,((IGS1_Petunia_hybrida:0.3842998337,EGS1_Ocimum_basilicum:0.3842998337):0.1167359143,(PILR2_Linum_usitatissimum:0.4237190072,(IFR_Medicago_sativa:0.3097775465,IFRH_Nicotiana_glauca:0.3097775465):0.1139414607):0.07731674077):0.3247466459):0.07351133899):0.1350090714);
(5BPOR_Digitalis_lanata:1.084628623,((ADH1_Catharanthus_roseus:0.7351205081,(ADRC1_Arabidopsis_thaliana:0.6676868226,ADH1_Euphorbia_lathyris:0.6676868226):0.06743368541):0.2238840608,(HC173_Arabidopsis_thaliana:0.7711380577,((EGS1_Ocimum_basilicum:0.3016633606,IGS1_Petunia_hybrida:0.3016633606):0.1109155243,(PILR2_Linum_usitatissimum:0.379003559,(IFR_Medicago_sativa:0.3345374446,IFRH_Nicotiana_glauca:0.3345374446):0.04446611436):0.03357532589):0.3585591728):0.1878665112):0.1256240537);
((HC173_Arabidopsis_thaliana:0.8156101681,(ADH1_Euphorbia_lathyris:0.7051629927,(ADRC1_Arabidopsis_thaliana:0.6607251198,ADH1_Catharanthus_roseus:0.6607251198):0.04443787291):0.1104471754):0.1886714101,(5BPOR_Digitalis_lanata:0.8351269456,((IGS1_Petunia_hybrida:0.3413253389,EGS1_Ocimum_basilicum:0.3413253389):0.0981038103,(PILR2_Linum_usitatissimum:0.4260221328,(IFRH_Nicotiana_glauca:0.3100822407,IFR_Medicago_sativa:0.3100822407):0.115939892):0.01340701646):0.3956977964):0.1691546327);
((HC173_Arabidopsis_thaliana:0.8937476446,(ADH1_Catharanthus_roseus:0.8240749779,(ADRC1_Arabidopsis_thaliana:0.7679043917,ADH1_Euphorbia_lathyris:0.7679043917):0.05617058618):0.06967266671):0.2219058441,(5BPOR_Digitalis_lanata:1.039583283,((EGS1_Ocimum_basilicum:0.3250328719,IGS1_Petunia_hybrida:0.3250328719):0.1399316466,(PILR2_Linum_usitatissimum:0.4502328831,(IFRH_Nicotiana_glauca:0.337284705,IFR_Medicago_sativa:0.337284705):0.1129481781):0.01473163539):0.5746187649):0.07607020531);
((ADRC1_Arabidopsis_thaliana:0.6942298347,(ADH1_Euphorbia_lathyris:0.6645629648,ADH1_Catharanthus_roseus:0.6645629648):0.02966686988):0.4984943576,(5BPOR_Digitalis_lanata:0.9458938951,(HC173_Arabidopsis_thaliana:0.8678402098,(PILR2_Linum_usitatissimum:0.4631818225,((IGS1_Petunia_hybrida:0.3186496759,EGS1_Ocimum_basilicum:0.3186496759):0.136443092,(IFRH_Nicotiana_glauca:0.3273027788,IFR_Medicago_sativa:0.3273027788):0.1277899891):0.008089054526):0.4046583873):0.07805368536):0.2468302971);
((HC173_Arabidopsis_thaliana:0.8683981098,(ADH1_Catharanthus_roseus:0.7618672974,(ADRC1_Arabidopsis_thaliana:0.6568503523,ADH1_Euphorbia_lathyris:0.6568503523):0.1050169451):0.1065308124):0.2156951041,(5BPOR_Digitalis_lanata:1.038903456,((IFR_Medicago_sativa:0.3565636447,IFRH_Nicotiana_glauca:0.3565636447):0.1133531632,(PILR2_Linum_usitatissimum:0.4643651048,(IGS1_Petunia_hybrida:0.3326521637,EGS1_Ocimum_basilicum:0.3326521637):0.1317129411):0.005551703058):0.5689866478):0.04518975825);
((HC173_Arabidopsis_thaliana:0.9156659013,(ADH1_Euphorbia_lathyris:0.6524137161,(ADH1_Catharanthus_roseus:0.6443309774,ADRC1_Arabidopsis_thaliana:0.6443309774):0.008082738663):0.2632521852):0.1515368765,(5BPOR_Digitalis_lanata:0.9299452067,((IGS1_Petunia_hybrida:0.3813015771,EGS1_Ocimum_basilicum:0.3813015771):0.08656310625,(PILR2_Linum_usitatissimum:0.4535992361,(IFRH_Nicotiana_glauca:0.345756672,IFR_Medicago_sativa:0.345756672):0.1078425641):0.01426544729):0.4620805233):0.137257571);
((HC173_Arabidopsis_thaliana:0.8450406089,(ADH1_Catharanthus_roseus:0.7930313804,(ADH1_Euphorbia_lathyris:0.6547809353,ADRC1_Arabidopsis_thaliana:0.6547809353):0.1382504451):0.05200922852):0.2546944281,(5BPOR_Digitalis_lanata:0.9954280655,((EGS1_Ocimum_basilicum:0.3942054059,IGS1_Petunia_hybrida:0.3942054059):0.04294097134,(PILR2_Linum_usitatissimum:0.4133070145,(IFRH_Nicotiana_glauca:0.2879837255,IFR_Medicago_sativa:0.2879837255):0.125323289):0.02383936278):0.5582816883):0.1043069715);
(5BPOR_Digitalis_lanata:1.089331382,((ADRC1_Arabidopsis_thaliana:0.6995810472,(ADH1_Euphorbia_lathyris:0.6062218915,ADH1_Catharanthus_roseus:0.6062218915):0.09335915569):0.2248782918,(HC173_Arabidopsis_thaliana:0.8019224001,((IGS1_Petunia_hybrida:0.3279309404,EGS1_Ocimum_basilicum:0.3279309404):0.1112887518,(PILR2_Linum_usitatissimum:0.4016428806,(IFRH_Nicotiana_glauca:0.2933367108,IFR_Medicago_sativa:0.2933367108):0.1083061699):0.03757681149):0.3627027079):0.1225369389):0.1648720429);
((ADRC1_Arabidopsis_thaliana:0.7248870894,(ADH1_Catharanthus_roseus:0.7027818608,ADH1_Euphorbia_lathyris:0.7027818608):0.02210522862):0.2720958971,(HC173_Arabidopsis_thaliana:0.8605371339,(5BPOR_Digitalis_lanata:0.8154147884,((EGS1_Ocimum_basilicum:0.2695108993,IGS1_Petunia_hybrida:0.2695108993):0.187282599,(PILR2_Linum_usitatissimum:0.427357782,(IFR_Medicago_sativa:0.2977580062,IFRH_Nicotiana_glauca:0.2977580062):0.1295997758):0.02943571624):0.3586212901):0.04512234551):0.1364458527);
((HC173_Arabidopsis_thaliana:0.8678576658,(ADH1_Euphorbia_lathyris:0.7276604167,(ADH1_Catharanthus_roseus:0.6996585948,ADRC1_Arabidopsis_thaliana:0.6996585948):0.02800182195):0.1401972491):0.1721667588,(5BPOR_Digitalis_lanata:0.8993037153,(PILR2_Linum_usitatissimum:0.5126952232,((IFR_Medicago_sativa:0.3201706507,IFRH_Nicotiana_glauca:0.3201706507):0.1311813219,(EGS1_Ocimum_basilicum:0.3516396305,IGS1_Petunia_hybrida:0.3516396305):0.09971234207):0.06134325057):0.3866084922):0.1407207093);
(5BPOR_Digitalis_lanata:1.180317812,((ADRC1_Arabidopsis_thaliana:0.7461675257,(ADH1_Euphorbia_lathyris:0.7045304134,ADH1_Catharanthus_roseus:0.7045304134):0.04163711235):0.2617638193,(HC173_Arabidopsis_thaliana:0.8270129241,((EGS1_Ocimum_basilicum:0.2924189193,IGS1_Petunia_hybrida:0.2924189193):0.1354227981,(PILR2_Linum_usitatissimum:0.3958562153,(IFR_Medicago_sativa:0.3281024948,IFRH_Nicotiana_glauca:0.3281024948):0.06775372051):0.03198550204):0.3991712067):0.180918421):0.1723864667);
((HC173_Arabidopsis_thaliana:0.7979380663,(ADRC1_Arabidopsis_thaliana:0.6402698506,(ADH1_Euphorbia_lathyris:0.6124212359,ADH1_Catharanthus_roseus:0.6124212359):0.02784861464):0.1576682157):0.3404442118,(5BPOR_Digitalis_lanata:0.943097106,(PILR2_Linum_usitatissimum:0.4290392113,((IFRH_Nicotiana_glauca:0.2753750871,IFR_Medicago_sativa:0.2753750871):0.1229174559,(EGS1_Ocimum_basilicum:0.3362236374,IGS1_Petunia_hybrida:0.3362236374):0.06206890568):0.03074666828):0.5140578946):0.1952851721);
(((ADH1_Euphorbia_lathyris:0.7108486549,ADH1_Catharanthus_roseus:0.7108486549):0.1119091651,(ADRC1_Arabidopsis_thaliana:0.7448926564,HC173_Arabidopsis_thaliana:0.7448926564):0.07786516361):0.2950264766,(5BPOR_Digitalis_lanata:1.069719026,((IGS1_Petunia_hybrida:0.3709756647,EGS1_Ocimum_basilicum:0.3709756647):0.1330314335,(PILR2_Linum_usitatissimum:0.4596291472,(IFR_Medicago_sativa:0.3602164278,IFRH_Nicotiana_glauca:0.3602164278):0.09941271933):0.04437795109):0.5657119277):0.04806527066);
((HC173_Arabidopsis_thaliana:0.8385909635,(ADH1_Catharanthus_roseus:0.7928376939,(ADRC1_Arabidopsis_thaliana:0.6875441084,ADH1_Euphorbia_lathyris:0.6875441084):0.1052935856):0.04575326957):0.2557293799,(5BPOR_Digitalis_lanata:0.9216187185,((IGS1_Petunia_hybrida:0.274457516,EGS1_Ocimum_basilicum:0.274457516):0.1427965251,(PILR2_Linum_usitatissimum:0.3944279643,(IFRH_Nicotiana_glauca:0.3415832668,IFR_Medicago_sativa:0.3415832668):0.05284469749):0.02282607686):0.5043646773):0.172701625);
((5BPOR_Digitalis_lanata:0.8304256231,((EGS1_Ocimum_basilicum:0.3414124158,IGS1_Petunia_hybrida:0.3414124158):0.1564812619,(PILR2_Linum_usitatissimum:0.448225072,(IFR_Medicago_sativa:0.3566952718,IFRH_Nicotiana_glauca:0.3566952718):0.09152980013):0.04966860576):0.3325319454):0.213615045,(HC173_Arabidopsis_thaliana:0.8749186688,(ADH1_Catharanthus_roseus:0.7296624407,(ADH1_Euphorbia_lathyris:0.6100876404,ADRC1_Arabidopsis_thaliana:0.6100876404):0.1195748003):0.1452562281):0.1691219993);
((5BPOR_Digitalis_lanata:0.8978321887,((EGS1_Ocimum_basilicum:0.3276019873,IGS1_Petunia_hybrida:0.3276019873):0.1212598496,(PILR2_Linum_usitatissimum:0.3747125314,(IFRH_Nicotiana_glauca:0.3081370749,IFR_Medicago_sativa:0.3081370749):0.06657545653):0.07414930551):0.4489703518):0.1035433775,(HC173_Arabidopsis_thaliana:0.9202754963,(ADH1_Catharanthus_roseus:0.7289136549,(ADH1_Euphorbia_lathyris:0.6326990842,ADRC1_Arabidopsis_thaliana:0.6326990842):0.09621457064):0.1913618415):0.08110006983);
(5BPOR_Digitalis_lanata:0.9596474589,(HC173_Arabidopsis_thaliana:0.8618364082,(((EGS1_Ocimum_basilicum:0.3429657772,IGS1_Petunia_hybrida:0.3429657772):0.09601635859,(PILR2_Linum_usitatissimum:0.3571007808,(IFRH_Nicotiana_glauca:0.2909000602,IFR_Medicago_sativa:0.2909000602):0.06620072062):0.081881355):0.4062628876,(ADH1_Euphorbia_lathyris:0.6823254636,(ADH1_Catharanthus_roseus:0.6395335348,ADRC1_Arabidopsis_thaliana:0.6395335348):0.04279192885):0.1629195598):0.01659138475):0.09781105074);
(5BPOR_Digitalis_lanata:1.240267726,((ADH1_Euphorbia_lathyris:0.7334668463,(ADH1_Catharanthus_roseus:0.6989989109,ADRC1_Arabidopsis_thaliana:0.6989989109):0.03446793544):0.3922542822,(HC173_Arabidopsis_thaliana:0.8941566052,((EGS1_Ocimum_basilicum:0.3195347144,IGS1_Petunia_hybrida:0.3195347144):0.1642419621,(PILR2_Linum_usitatissimum:0.4303026226,(IFRH_Nicotiana_glauca:0.3739709367,IFR_Medicago_sativa:0.3739709367):0.05633168595):0.05347405392):0.4103799287):0.2315645233):0.1145465976);
(5BPOR_Digitalis_lanata:1.126623534,((ADH1_Euphorbia_lathyris:0.7097548165,(ADH1_Catharanthus_roseus:0.5823904866,ADRC1_Arabidopsis_thaliana:0.5823904866):0.1273643299):0.3607790869,(HC173_Arabidopsis_thaliana:0.8138645713,((IGS1_Petunia_hybrida:0.3371768137,EGS1_Ocimum_basilicum:0.3371768137):0.09879584682,(PILR2_Linum_usitatissimum:0.4021847411,(IFR_Medicago_sativa:0.3122334516,IFRH_Nicotiana_glauca:0.3122334516):0.08995128948):0.03378791938):0.3778919108):0.2566693321):0.05608963042);
((ADRC1_Arabidopsis_thaliana:0.6418497649,(ADH1_Catharanthus_roseus:0.6000665532,ADH1_Euphorbia_lathyris:0.6000665532):0.04178321162):0.3261672271,(5BPOR_Digitalis_lanata:0.8830676305,(HC173_Arabidopsis_thaliana:0.7932679475,((EGS1_Ocimum_basilicum:0.3357710193,IGS1_Petunia_hybrida:0.3357710193):0.1402557471,(PILR2_Linum_usitatissimum:0.4300820592,(IFRH_Nicotiana_glauca:0.3157293546,IFR_Medicago_sativa:0.3157293546):0.1143527045):0.04594470729):0.317241181):0.08979968304):0.08494936141);
((ADH1_Catharanthus_roseus:0.7564788763,(ADRC1_Arabidopsis_thaliana:0.7004020175,ADH1_Euphorbia_lathyris:0.7004020175):0.05607685879):0.3933590749,(5BPOR_Digitalis_lanata:1.032639781,(HC173_Arabidopsis_thaliana:0.804037481,((IGS1_Petunia_hybrida:0.3583663925,EGS1_Ocimum_basilicum:0.3583663925):0.08298534819,(PILR2_Linum_usitatissimum:0.4040910073,(IFRH_Nicotiana_glauca:0.2978717498,IFR_Medicago_sativa:0.2978717498):0.1062192576):0.03726073333):0.3626857403):0.2286022996):0.1171981706);
((ADH1_Euphorbia_lathyris:0.6843082554,(ADRC1_Arabidopsis_thaliana:0.5637555027,ADH1_Catharanthus_roseus:0.5637555027):0.1205527527):0.3182800523,(5BPOR_Digitalis_lanata:0.9585691838,(HC173_Arabidopsis_thaliana:0.7694743525,((IFR_Medicago_sativa:0.303664206,IFRH_Nicotiana_glauca:0.303664206):0.1404904311,(PILR2_Linum_usitatissimum:0.4204845464,(EGS1_Ocimum_basilicum:0.3228417232,IGS1_Petunia_hybrida:0.3228417232):0.09764282322):0.02367009065):0.3253197154):0.1890948313):0.04401912389);
((ADH1_Euphorbia_lathyris:0.7340302148,(ADH1_Catharanthus_roseus:0.6387824067,ADRC1_Arabidopsis_thaliana:0.6387824067):0.09524780804):0.4487748434,(5BPOR_Digitalis_lanata:0.9457888305,(HC173_Arabidopsis_thaliana:0.8622373376,((IFRH_Nicotiana_glauca:0.3045389922,IFR_Medicago_sativa:0.3045389922):0.1233806724,(PILR2_Linum_usitatissimum:0.4055245112,(IGS1_Petunia_hybrida:0.3494417915,EGS1_Ocimum_basilicum:0.3494417915):0.05608271969):0.02239515336):0.434317673):0.08355149292):0.2370162277);
((HC173_Arabidopsis_thaliana:0.8024443945,(ADH1_Euphorbia_lathyris:0.6647698926,(ADRC1_Arabidopsis_thaliana:0.6042315446,ADH1_Catharanthus_roseus:0.6042315446):0.06053834801):0.1376745018):0.2165086865,(5BPOR_Digitalis_lanata:0.9219602409,((IGS1_Petunia_hybrida:0.3469246301,EGS1_Ocimum_basilicum:0.3469246301):0.1275977924,(PILR2_Linum_usitatissimum:0.3957787951,(IFRH_Nicotiana_glauca:0.3366169356,IFR_Medicago_sativa:0.3366169356):0.05916185947):0.07874362735):0.4474378185):0.09699284009);
(((ADRC1_Arabidopsis_thaliana:0.6587772744,ADH1_Euphorbia_lathyris:0.6587772744):0.2499996637,(HC173_Arabidopsis_thaliana:0.757538173,ADH1_Catharanthus_roseus:0.757538173):0.1512387651):0.2019383102,(5BPOR_Digitalis_lanata:1.020583724,((EGS1_Ocimum_basilicum:0.3231368112,IGS1_Petunia_hybrida:0.3231368112):0.1422948199,(PILR2_Linum_usitatissimum:0.4049864154,(IFR_Medicago_sativa:0.2722756779,IFRH_Nicotiana_glauca:0.2722756779):0.1327107375):0.06044521568):0.5551520929):0.09013152444);
((HC173_Arabidopsis_thaliana:0.8871078317,(ADH1_Catharanthus_roseus:0.7757607961,(ADRC1_Arabidopsis_thaliana:0.655879717,ADH1_Euphorbia_lathyris:0.655879717):0.119881079):0.1113470356):0.1515388131,(5BPOR_Digitalis_lanata:0.9306341758,((IGS1_Petunia_hybrida:0.3360000343,EGS1_Ocimum_basilicum:0.3360000343):0.1062813922,(PILR2_Linum_usitatissimum:0.4142816173,(IFRH_Nicotiana_glauca:0.3019210848,IFR_Medicago_sativa:0.3019210848):0.1123605325):0.0279998093):0.4883527493):0.1080124689);
((ADH1_Catharanthus_roseus:0.7696461991,(ADH1_Euphorbia_lathyris:0.6728181627,ADRC1_Arabidopsis_thaliana:0.6728181627):0.09682803641):0.3280600748,(5BPOR_Digitalis_lanata:0.9867695112,(HC173_Arabidopsis_thaliana:0.860303116,((IGS1_Petunia_hybrida:0.3469246301,EGS1_Ocimum_basilicum:0.3469246301):0.09162504593,(PILR2_Linum_usitatissimum:0.4036654368,(IFR_Medicago_sativa:0.2857642088,IFRH_Nicotiana_glauca:0.2857642088):0.117901228):0.03488423917):0.42175344):0.1264663952):0.1109367627);
((5BPOR_Digitalis_lanata:0.8264420815,((EGS1_Ocimum_basilicum:0.2979235961,IGS1_Petunia_hybrida:0.2979235961):0.1208196462,(PILR2_Linum_usitatissimum:0.3775307371,(IFR_Medicago_sativa:0.2806578585,IFRH_Nicotiana_glauca:0.2806578585):0.0968728786):0.04121250516):0.4076988393):0.1933517512,(HC173_Arabidopsis_thaliana:0.8290084581,(ADH1_Catharanthus_roseus:0.6370111536,(ADRC1_Arabidopsis_thaliana:0.5567913541,ADH1_Euphorbia_lathyris:0.5567913541):0.08021979948):0.1919973045):0.1907853746);
