<style>
body.text {
font-size: 8px
}
</style>
Coding interface to your computer
========================================================
author: Karen Cristine Goncalves
date: 2023-01-26
css: custom.css
font-family: serif
incremental: true

Basics
========================================================

Commands are separated by a new line (Enter, Return) or a semicolon (;)

The first word in a command is what you are asking the computer to do (a function)

Spaces are used to separate file names, commands, etc. 
- Put name in quotes if it has spaces
- Test (use the function touch to create an empty file):
	- `touch Programming Class.txt`
	- `ls`
	- `touch "Programming Class.txt"`
	- `ls`
	
Quotes are NORMALLY (not always) interchangeable: test
- `echo "This is good"`
- `echo 'This is good'`
- Do not start with one quote type and end with another

Shortcuts 	
========================================================

- `~` or `$HOME` : your home folder (can be defined by the user)
- `.` : the folder that you are currently in
- `..` : the folder that contains the one you are currently in
- Ctrl+C: cancel a command
- In MobaxTerm, find and modify useful shortcuts by clicking on Settings -> Keyboard shortcuts
- `whoami`
	- prints your username (if saved in the computer)

Basic commands
========================================================
		
- `cd`
	- acronym for "change directory" (directory = folder)
	- If used alone, opens your home folder
	- The name of the folder to which you want to go comes after `cd` 
		- `cd` , `cd ~` and `cd $HOME` are synonyms
- `pwd`
	- acronym for "print working directory" (directory = folder)
	- equivalent to the R function `getwd()` or python's `os.getcwd()`
	- prints the full path to your current folder
	- A full path always starts from the root (/)
- `ls`
	- lists the contents of your current folder
- Use `>` after a command to save the output
	- `pwd > myFolder`
	- `cat myFolder`
- Use `>>` to add the current output to a previous file
	- `ls >> myFolder`
	- `cat myFolder`



	
