(((ADH1_Catharanthus_roseus:0.5885022295,HC173_Arabidopsis_thaliana:0.5885022295):0.1020082633,(ADRC1_Arabidopsis_thaliana:0.6489704697,ADH1_Euphorbia_lathyris:0.6489704697):0.04154002314):0.2437075197,(5BPOR_Digitalis_lanata:0.9068253385,((IGS1_Petunia_hybrida:0.3294002157,EGS1_Ocimum_basilicum:0.3294002157):0.1198725449,(PILR2_Linum_usitatissimum:0.4408017189,(IFRH_Nicotiana_glauca:0.3070031657,IFR_Medicago_sativa:0.3070031657):0.1337985532):0.008471041634):0.457552578):0.02739267399);
((HC173_Arabidopsis_thaliana:0.8268250286,(ADRC1_Arabidopsis_thaliana:0.7168142814,(ADH1_Catharanthus_roseus:0.5721848374,ADH1_Euphorbia_lathyris:0.5721848374):0.1446294441):0.1100107471):0.1215747911,(5BPOR_Digitalis_lanata:0.8690484088,((EGS1_Ocimum_basilicum:0.2982736642,IGS1_Petunia_hybrida:0.2982736642):0.1631284758,(PILR2_Linum_usitatissimum:0.4026741939,(IFR_Medicago_sativa:0.2902349803,IFRH_Nicotiana_glauca:0.2902349803):0.1124392137):0.05872794615):0.4076462687):0.07935141081);
((HC173_Arabidopsis_thaliana:0.8837627269,(ADH1_Catharanthus_roseus:0.7087701121,(ADH1_Euphorbia_lathyris:0.6740718462,ADRC1_Arabidopsis_thaliana:0.6740718462):0.03469826594):0.1749926147):0.1842623213,(5BPOR_Digitalis_lanata:0.9790138974,((IFR_Medicago_sativa:0.3234166168,IFRH_Nicotiana_glauca:0.3234166168):0.1082419402,(PILR2_Linum_usitatissimum:0.4186678341,(EGS1_Ocimum_basilicum:0.3138714006,IGS1_Petunia_hybrida:0.3138714006):0.1047964335):0.01299072293):0.5473553404):0.08901115069);
((HC173_Arabidopsis_thaliana:0.7959668266,(ADH1_Euphorbia_lathyris:0.673418228,(ADH1_Catharanthus_roseus:0.6550707836,ADRC1_Arabidopsis_thaliana:0.6550707836):0.01834744433):0.1225485987):0.2677451423,(5BPOR_Digitalis_lanata:1.013102707,((IGS1_Petunia_hybrida:0.3787735471,EGS1_Ocimum_basilicum:0.3787735471):0.1033765508,(PILR2_Linum_usitatissimum:0.432265927,(IFRH_Nicotiana_glauca:0.351250352,IFR_Medicago_sativa:0.351250352):0.081015575):0.04988417092):0.5309526092):0.0506092618);
((ADH1_Catharanthus_roseus:0.776372057,(ADH1_Euphorbia_lathyris:0.6642360748,ADRC1_Arabidopsis_thaliana:0.6642360748):0.1121359822):0.3345809687,(((IGS1_Petunia_hybrida:0.3003059217,EGS1_Ocimum_basilicum:0.3003059217):0.1545577377,(PILR2_Linum_usitatissimum:0.3948867832,(IFRH_Nicotiana_glauca:0.2793967269,IFR_Medicago_sativa:0.2793967269):0.1154900563):0.05997687629):0.4346235976,(HC173_Arabidopsis_thaliana:0.8495821062,5BPOR_Digitalis_lanata:0.8495821062):0.03990515087):0.2214657686);
((HC173_Arabidopsis_thaliana:0.9032939821,(ADH1_Catharanthus_roseus:0.8282536083,(ADRC1_Arabidopsis_thaliana:0.6539200375,ADH1_Euphorbia_lathyris:0.6539200375):0.1743335708):0.07504037376):0.2155727326,(5BPOR_Digitalis_lanata:0.959690391,((EGS1_Ocimum_basilicum:0.3497972014,IGS1_Petunia_hybrida:0.3497972014):0.0975973167,(PILR2_Linum_usitatissimum:0.4348144505,(IFRH_Nicotiana_glauca:0.3709756647,IFR_Medicago_sativa:0.3709756647):0.0638387858):0.01258006756):0.5122958729):0.1591763238);
((5BPOR_Digitalis_lanata:0.9468660083,((EGS1_Ocimum_basilicum:0.3266446789,IGS1_Petunia_hybrida:0.3266446789):0.165063838,(PILR2_Linum_usitatissimum:0.4415255528,(IFR_Medicago_sativa:0.3373912926,IFRH_Nicotiana_glauca:0.3373912926):0.1041342603):0.050182964):0.4551574915):0.249598965,(HC173_Arabidopsis_thaliana:0.969632826,(ADH1_Catharanthus_roseus:0.7674454772,(ADH1_Euphorbia_lathyris:0.6728181627,ADRC1_Arabidopsis_thaliana:0.6728181627):0.09462731444):0.2021873489):0.2268321473);
(((ADH1_Catharanthus_roseus:0.6924534144,ADH1_Euphorbia_lathyris:0.6924534144):0.09486831243,(HC173_Arabidopsis_thaliana:0.7248767442,ADRC1_Arabidopsis_thaliana:0.7248767442):0.06244498265):0.1574886031,(5BPOR_Digitalis_lanata:0.8541350345,((EGS1_Ocimum_basilicum:0.3147847238,IGS1_Petunia_hybrida:0.3147847238):0.122368302,(PILR2_Linum_usitatissimum:0.4236950524,(IFR_Medicago_sativa:0.3145388277,IFRH_Nicotiana_glauca:0.3145388277):0.1091562247):0.01345797341):0.4169820087):0.09067529538);
((HC173_Arabidopsis_thaliana:0.8592356251,(ADH1_Catharanthus_roseus:0.7536938195,(ADH1_Euphorbia_lathyris:0.6341255067,ADRC1_Arabidopsis_thaliana:0.6341255067):0.1195683127):0.1055418056):0.2037205078,(5BPOR_Digitalis_lanata:0.9265849017,((EGS1_Ocimum_basilicum:0.3226454,IGS1_Petunia_hybrida:0.3226454):0.102918944,(PILR2_Linum_usitatissimum:0.4104341865,(IFRH_Nicotiana_glauca:0.3145388277,IFR_Medicago_sativa:0.3145388277):0.09589535886):0.01513015755):0.5010205576):0.1363712311);
((5BPOR_Digitalis_lanata:0.908358051,(PILR2_Linum_usitatissimum:0.4309203584,((IFRH_Nicotiana_glauca:0.3155047591,IFR_Medicago_sativa:0.3155047591):0.08030834337,(IGS1_Petunia_hybrida:0.3470676278,EGS1_Ocimum_basilicum:0.3470676278):0.04874547463):0.03510725592):0.4774376926):0.1460406681,(HC173_Arabidopsis_thaliana:0.929872759,(ADH1_Catharanthus_roseus:0.7041037086,(ADH1_Euphorbia_lathyris:0.6820653218,ADRC1_Arabidopsis_thaliana:0.6820653218):0.0220383868):0.2257690504):0.1245259601);
((HC173_Arabidopsis_thaliana:0.8501789774,(ADH1_Euphorbia_lathyris:0.6907570534,(ADRC1_Arabidopsis_thaliana:0.6661087387,ADH1_Catharanthus_roseus:0.6661087387):0.02464831466):0.159421924):0.2123167823,(5BPOR_Digitalis_lanata:0.9152085697,((IFR_Medicago_sativa:0.3141157567,IFRH_Nicotiana_glauca:0.3141157567):0.1266483412,(PILR2_Linum_usitatissimum:0.4119781536,(IGS1_Petunia_hybrida:0.3205820567,EGS1_Ocimum_basilicum:0.3205820567):0.09139609692):0.02878594434):0.4744444717):0.14728719);
((ADRC1_Arabidopsis_thaliana:0.7214515942,(ADH1_Euphorbia_lathyris:0.6380190078,ADH1_Catharanthus_roseus:0.6380190078):0.08343258647):0.3643888943,(5BPOR_Digitalis_lanata:1.049164038,(HC173_Arabidopsis_thaliana:0.8386125683,((EGS1_Ocimum_basilicum:0.3516396305,IGS1_Petunia_hybrida:0.3516396305):0.08213112758,(PILR2_Linum_usitatissimum:0.4033262117,(IFRH_Nicotiana_glauca:0.3431937108,IFR_Medicago_sativa:0.3431937108):0.06013250092):0.03044454637):0.4048418102):0.2105514702):0.03667645007);
(5BPOR_Digitalis_lanata:1.044598617,((ADH1_Catharanthus_roseus:0.7018524714,(ADRC1_Arabidopsis_thaliana:0.64628733,ADH1_Euphorbia_lathyris:0.64628733):0.05556514141):0.2356149774,(HC173_Arabidopsis_thaliana:0.8315367812,(PILR2_Linum_usitatissimum:0.47597543,((EGS1_Ocimum_basilicum:0.3666516957,IGS1_Petunia_hybrida:0.3666516957):0.09186209108,(IFR_Medicago_sativa:0.3770793487,IFRH_Nicotiana_glauca:0.3770793487):0.08143443809):0.01746164328):0.3555613512):0.1059306675):0.1071311687);
((HC173_Arabidopsis_thaliana:0.83251891,(ADH1_Catharanthus_roseus:0.7139469171,(ADRC1_Arabidopsis_thaliana:0.5746730138,ADH1_Euphorbia_lathyris:0.5746730138):0.1392739033):0.1185719929):0.2726885382,(5BPOR_Digitalis_lanata:0.9271376387,((EGS1_Ocimum_basilicum:0.3465165645,IGS1_Petunia_hybrida:0.3465165645):0.1351525221,(PILR2_Linum_usitatissimum:0.4350113491,(IFR_Medicago_sativa:0.308353526,IFRH_Nicotiana_glauca:0.308353526):0.1266578231):0.04665773749):0.4454685521):0.1780698095);
(5BPOR_Digitalis_lanata:1.081466524,(((IGS1_Petunia_hybrida:0.3688370589,EGS1_Ocimum_basilicum:0.3688370589):0.102367306,(PILR2_Linum_usitatissimum:0.382682319,(IFRH_Nicotiana_glauca:0.2927681384,IFR_Medicago_sativa:0.2927681384):0.08991418058):0.08852204599):0.5784663458,(HC173_Arabidopsis_thaliana:0.9330242585,(ADH1_Catharanthus_roseus:0.7414477666,(ADRC1_Arabidopsis_thaliana:0.6050347847,ADH1_Euphorbia_lathyris:0.6050347847):0.1364129819):0.1915764919):0.1166464523):0.03179581325);
((ADH1_Euphorbia_lathyris:0.743758963,(ADRC1_Arabidopsis_thaliana:0.6985469923,ADH1_Catharanthus_roseus:0.6985469923):0.04521197061):0.3262692413,(((EGS1_Ocimum_basilicum:0.331815959,IGS1_Petunia_hybrida:0.331815959):0.1238738983,(PILR2_Linum_usitatissimum:0.3822098455,(IFRH_Nicotiana_glauca:0.3106401291,IFR_Medicago_sativa:0.3106401291):0.07156971646):0.0734800118):0.5004488902,(5BPOR_Digitalis_lanata:0.8382023545,HC173_Arabidopsis_thaliana:0.8382023545):0.117936393):0.1138894568);
((ADH1_Catharanthus_roseus:0.7023598949,(ADRC1_Arabidopsis_thaliana:0.6286102155,ADH1_Euphorbia_lathyris:0.6286102155):0.07374967934):0.3284188241,(5BPOR_Digitalis_lanata:0.9909619622,(HC173_Arabidopsis_thaliana:0.8491862588,((IGS1_Petunia_hybrida:0.308438665,EGS1_Ocimum_basilicum:0.308438665):0.1450465215,(PILR2_Linum_usitatissimum:0.4153764083,(IFR_Medicago_sativa:0.3253852544,IFRH_Nicotiana_glauca:0.3253852544):0.08999115387):0.03810877828):0.3957010723):0.1417757034):0.03981675678);
((ADH1_Euphorbia_lathyris:0.8244872169,(ADRC1_Arabidopsis_thaliana:0.6737317857,ADH1_Catharanthus_roseus:0.6737317857):0.1507554312):0.359700363,((PILR2_Linum_usitatissimum:0.4344806469,((IFRH_Nicotiana_glauca:0.3121326452,IFR_Medicago_sativa:0.3121326452):0.1139626818,(IGS1_Petunia_hybrida:0.326812127,EGS1_Ocimum_basilicum:0.326812127):0.09928320008):0.008385319901):0.4690760438,(HC173_Arabidopsis_thaliana:0.8874874559,5BPOR_Digitalis_lanata:0.8874874559):0.01606923482):0.2806308892);
((HC173_Arabidopsis_thaliana:0.7753152061,(ADH1_Catharanthus_roseus:0.7312169289,(ADRC1_Arabidopsis_thaliana:0.5766947243,ADH1_Euphorbia_lathyris:0.5766947243):0.1545222046):0.04409827723):0.2242785134,(5BPOR_Digitalis_lanata:0.8863291833,(PILR2_Linum_usitatissimum:0.4277793929,((IGS1_Petunia_hybrida:0.2787515919,EGS1_Ocimum_basilicum:0.2787515919):0.1249946033,(IFR_Medicago_sativa:0.3497972014,IFRH_Nicotiana_glauca:0.3497972014):0.05394899387):0.02403319766):0.4585497903):0.1132645362);
((ADH1_Catharanthus_roseus:0.7592895118,(ADRC1_Arabidopsis_thaliana:0.6643559375,ADH1_Euphorbia_lathyris:0.6643559375):0.09493357433):0.3241833074,(5BPOR_Digitalis_lanata:0.9737281272,(HC173_Arabidopsis_thaliana:0.85098592,((IFR_Medicago_sativa:0.3532107986,IFRH_Nicotiana_glauca:0.3532107986):0.08661804642,(PILR2_Linum_usitatissimum:0.4192983854,(IGS1_Petunia_hybrida:0.2979724754,EGS1_Ocimum_basilicum:0.2979724754):0.12132591):0.02053045958):0.411157075):0.1227422072):0.1097446921);
((HC173_Arabidopsis_thaliana:0.8452677086,(ADH1_Catharanthus_roseus:0.7117034641,(ADRC1_Arabidopsis_thaliana:0.554340357,ADH1_Euphorbia_lathyris:0.554340357):0.1573631072):0.1335642445):0.2065388285,(5BPOR_Digitalis_lanata:0.9355841887,((IFRH_Nicotiana_glauca:0.3310696031,IFR_Medicago_sativa:0.3310696031):0.07948222754,(PILR2_Linum_usitatissimum:0.3700755049,(IGS1_Petunia_hybrida:0.2891102781,EGS1_Ocimum_basilicum:0.2891102781):0.08096522679):0.04047632576):0.5250323581):0.1162223484);
((HC173_Arabidopsis_thaliana:0.9035752531,(ADH1_Catharanthus_roseus:0.7889191859,(ADRC1_Arabidopsis_thaliana:0.6539200375,ADH1_Euphorbia_lathyris:0.6539200375):0.1349991484):0.1146560672):0.2728117161,(5BPOR_Digitalis_lanata:0.9051169673,((IGS1_Petunia_hybrida:0.3417498516,EGS1_Ocimum_basilicum:0.3417498516):0.07859897934,(PILR2_Linum_usitatissimum:0.3953730039,(IFR_Medicago_sativa:0.303350804,IFRH_Nicotiana_glauca:0.303350804):0.09202219999):0.02497582705):0.4847681364):0.2712700018);
(5BPOR_Digitalis_lanata:1.076205694,(((EGS1_Ocimum_basilicum:0.3549268409,IGS1_Petunia_hybrida:0.3549268409):0.053857176,(PILR2_Linum_usitatissimum:0.3914514448,(IFR_Medicago_sativa:0.312997731,IFRH_Nicotiana_glauca:0.312997731):0.07845371378):0.01733257213):0.6375252251,(HC173_Arabidopsis_thaliana:0.9115133585,(ADH1_Euphorbia_lathyris:0.7476725564,(ADH1_Catharanthus_roseus:0.6115021834,ADRC1_Arabidopsis_thaliana:0.6115021834):0.136170373):0.1638408021):0.1347958834):0.02989645231);
((HC173_Arabidopsis_thaliana:0.8519715164,(ADRC1_Arabidopsis_thaliana:0.7440574585,(ADH1_Euphorbia_lathyris:0.6573594803,ADH1_Catharanthus_roseus:0.6573594803):0.08669797818):0.1079140579):0.3103569765,(5BPOR_Digitalis_lanata:0.9736961783,((IGS1_Petunia_hybrida:0.3660850721,EGS1_Ocimum_basilicum:0.3660850721):0.08953507821,(PILR2_Linum_usitatissimum:0.4203933021,(IFR_Medicago_sativa:0.351776962,IFRH_Nicotiana_glauca:0.351776962):0.06861634011):0.03522684823):0.518076028):0.1886323146);
((ADH1_Catharanthus_roseus:0.8005521028,(ADH1_Euphorbia_lathyris:0.658591047,ADRC1_Arabidopsis_thaliana:0.658591047):0.1419610557):0.320246442,(5BPOR_Digitalis_lanata:0.9676070697,(HC173_Arabidopsis_thaliana:0.8262908848,((IFR_Medicago_sativa:0.2857825462,IFRH_Nicotiana_glauca:0.2857825462):0.1567808114,(PILR2_Linum_usitatissimum:0.3968282289,(EGS1_Ocimum_basilicum:0.3136240989,IGS1_Petunia_hybrida:0.3136240989):0.08320412997):0.04573512875):0.3837275271):0.1413161849):0.153191475);
((ADH1_Catharanthus_roseus:0.7012482801,(ADH1_Euphorbia_lathyris:0.6774732146,ADRC1_Arabidopsis_thaliana:0.6774732146):0.02377506553):0.3329445873,(5BPOR_Digitalis_lanata:0.9231415836,(HC173_Arabidopsis_thaliana:0.7701375473,((EGS1_Ocimum_basilicum:0.3111842974,IGS1_Petunia_hybrida:0.3111842974):0.1496513727,(PILR2_Linum_usitatissimum:0.4292865123,(IFRH_Nicotiana_glauca:0.3430427328,IFR_Medicago_sativa:0.3430427328):0.0862437795):0.0315491578):0.3093018772):0.1530040363):0.1110512839);
((ADH1_Catharanthus_roseus:0.6761307559,(ADH1_Euphorbia_lathyris:0.6644210075,ADRC1_Arabidopsis_thaliana:0.6644210075):0.0117097484):0.3626703249,(5BPOR_Digitalis_lanata:0.9107888091,(HC173_Arabidopsis_thaliana:0.8406981745,((EGS1_Ocimum_basilicum:0.3169894156,IGS1_Petunia_hybrida:0.3169894156):0.1098676758,(PILR2_Linum_usitatissimum:0.3833653345,(IFR_Medicago_sativa:0.3360205826,IFRH_Nicotiana_glauca:0.3360205826):0.04734475186):0.04349175695):0.4138410831):0.07009063459):0.1280122717);
((ADH1_Catharanthus_roseus:0.7242329945,(ADRC1_Arabidopsis_thaliana:0.6609772515,ADH1_Euphorbia_lathyris:0.6609772515):0.063255743):0.3688687713,(5BPOR_Digitalis_lanata:0.949235134,(HC173_Arabidopsis_thaliana:0.8803921803,((EGS1_Ocimum_basilicum:0.3397981736,IGS1_Petunia_hybrida:0.3397981736):0.1063603096,(PILR2_Linum_usitatissimum:0.4197429961,(IFR_Medicago_sativa:0.2742247984,IFRH_Nicotiana_glauca:0.2742247984):0.1455181977):0.02641548712):0.4342336971):0.06884295376):0.1438666317);
((5BPOR_Digitalis_lanata:0.8691990879,((EGS1_Ocimum_basilicum:0.322933887,IGS1_Petunia_hybrida:0.322933887):0.1181417472,(PILR2_Linum_usitatissimum:0.4238500849,(IFRH_Nicotiana_glauca:0.3377645695,IFR_Medicago_sativa:0.3377645695):0.08608551541):0.01722554941):0.4281234536):0.3023139436,(HC173_Arabidopsis_thaliana:0.908212803,(ADH1_Catharanthus_roseus:0.7669889566,(ADRC1_Arabidopsis_thaliana:0.6620747653,ADH1_Euphorbia_lathyris:0.6620747653):0.1049141913):0.1412238464):0.2633002285);
((ADH1_Catharanthus_roseus:0.7250366184,(ADH1_Euphorbia_lathyris:0.6672620842,ADRC1_Arabidopsis_thaliana:0.6672620842):0.05777453421):0.3201472723,(5BPOR_Digitalis_lanata:0.906274418,(HC173_Arabidopsis_thaliana:0.8774537889,((IGS1_Petunia_hybrida:0.3828374255,EGS1_Ocimum_basilicum:0.3828374255):0.1051949082,(PILR2_Linum_usitatissimum:0.4415237629,(IFRH_Nicotiana_glauca:0.3201706507,IFR_Medicago_sativa:0.3201706507):0.1213531122):0.04650857089):0.3894214551):0.02882062905):0.1389094727);
(((ADRC1_Arabidopsis_thaliana:0.7221920378,ADH1_Euphorbia_lathyris:0.7221920378):0.1259569937,(ADH1_Catharanthus_roseus:0.8111462672,HC173_Arabidopsis_thaliana:0.8111462672):0.03700276423):0.3363437026,(5BPOR_Digitalis_lanata:0.8996414457,((IGS1_Petunia_hybrida:0.3701525034,EGS1_Ocimum_basilicum:0.3701525034):0.1242152002,(PILR2_Linum_usitatissimum:0.4561868041,(IFR_Medicago_sativa:0.3241139926,IFRH_Nicotiana_glauca:0.3241139926):0.1320728116):0.0381808994):0.4052737422):0.2848512883);
((ADH1_Euphorbia_lathyris:0.6842827485,(ADRC1_Arabidopsis_thaliana:0.6620747442,ADH1_Catharanthus_roseus:0.6620747442):0.02220800431):0.3574716909,(HC173_Arabidopsis_thaliana:0.905046338,(5BPOR_Digitalis_lanata:0.8307610616,((EGS1_Ocimum_basilicum:0.3634887165,IGS1_Petunia_hybrida:0.3634887165):0.1003574042,(PILR2_Linum_usitatissimum:0.4100645513,(IFRH_Nicotiana_glauca:0.286674405,IFR_Medicago_sativa:0.286674405):0.1233901462):0.05378156949):0.3669149408):0.07428527641):0.1367081014);
((HC173_Arabidopsis_thaliana:0.8177061773,(ADH1_Catharanthus_roseus:0.7111652946,(ADH1_Euphorbia_lathyris:0.6458726335,ADRC1_Arabidopsis_thaliana:0.6458726335):0.06529266109):0.1065408827):0.2928394144,(5BPOR_Digitalis_lanata:0.8842080774,((IGS1_Petunia_hybrida:0.3263037249,EGS1_Ocimum_basilicum:0.3263037249):0.1178970015,(PILR2_Linum_usitatissimum:0.3651491515,(IFR_Medicago_sativa:0.2937036097,IFRH_Nicotiana_glauca:0.2937036097):0.07144554186):0.07905157486):0.4400073511):0.2263375142);
((HC173_Arabidopsis_thaliana:0.9506669402,(ADRC1_Arabidopsis_thaliana:0.699245773,(ADH1_Catharanthus_roseus:0.5695502896,ADH1_Euphorbia_lathyris:0.5695502896):0.1296954834):0.2514211672):0.107897473,(5BPOR_Digitalis_lanata:0.9553533811,((IFR_Medicago_sativa:0.3252515056,IFRH_Nicotiana_glauca:0.3252515056):0.1208892154,(PILR2_Linum_usitatissimum:0.4106265038,(EGS1_Ocimum_basilicum:0.3220955948,IGS1_Petunia_hybrida:0.3220955948):0.088530909):0.03551421723):0.5092126601):0.1032110321);
((ADH1_Catharanthus_roseus:0.7470293993,(ADH1_Euphorbia_lathyris:0.6125920802,ADRC1_Arabidopsis_thaliana:0.6125920802):0.1344373191):0.3480048415,(HC173_Arabidopsis_thaliana:0.9243651681,(5BPOR_Digitalis_lanata:0.8852506194,(PILR2_Linum_usitatissimum:0.4220662917,((EGS1_Ocimum_basilicum:0.281395519,IGS1_Petunia_hybrida:0.281395519):0.1345532962,(IFR_Medicago_sativa:0.3389857476,IFRH_Nicotiana_glauca:0.3389857476):0.07696306766):0.006117476497):0.4631843277):0.03911454873):0.1706690727);
((ADH1_Catharanthus_roseus:0.842288776,(ADRC1_Arabidopsis_thaliana:0.7032111459,ADH1_Euphorbia_lathyris:0.7032111459):0.1390776301):0.5100030743,(5BPOR_Digitalis_lanata:0.9591782829,(HC173_Arabidopsis_thaliana:0.8414773232,(PILR2_Linum_usitatissimum:0.4390436306,((IGS1_Petunia_hybrida:0.3097775465,EGS1_Ocimum_basilicum:0.3097775465):0.09989572877,(IFRH_Nicotiana_glauca:0.3222454539,IFR_Medicago_sativa:0.3222454539):0.08742782138):0.02937035529):0.4024336927):0.1177009597):0.3931135674);
(((ADRC1_Arabidopsis_thaliana:0.7157316302,ADH1_Euphorbia_lathyris:0.7157316302):0.1454972995,(HC173_Arabidopsis_thaliana:0.7425888071,ADH1_Catharanthus_roseus:0.7425888071):0.1186401227):0.2728396256,(5BPOR_Digitalis_lanata:0.9053234185,(PILR2_Linum_usitatissimum:0.4768165018,((IFRH_Nicotiana_glauca:0.3355147785,IFR_Medicago_sativa:0.3355147785):0.08654989848,(IGS1_Petunia_hybrida:0.3676184356,EGS1_Ocimum_basilicum:0.3676184356):0.05444624139):0.05475182484):0.4285069166):0.2287451369);
((ADH1_Catharanthus_roseus:0.8342483009,(ADH1_Euphorbia_lathyris:0.8168983356,ADRC1_Arabidopsis_thaliana:0.8168983356):0.01734996533):0.4555852908,(5BPOR_Digitalis_lanata:0.9801009596,(HC173_Arabidopsis_thaliana:0.9126641462,((EGS1_Ocimum_basilicum:0.3668024594,IGS1_Petunia_hybrida:0.3668024594):0.1190935584,(PILR2_Linum_usitatissimum:0.4731421423,(IFRH_Nicotiana_glauca:0.3197492644,IFR_Medicago_sativa:0.3197492644):0.1533928779):0.01275387553):0.4267681284):0.06743681338):0.3097326321);
((HC173_Arabidopsis_thaliana:0.8271855075,(ADH1_Catharanthus_roseus:0.7362436036,(ADH1_Euphorbia_lathyris:0.5902045236,ADRC1_Arabidopsis_thaliana:0.5902045236):0.1460390801):0.09094190388):0.2331011287,(5BPOR_Digitalis_lanata:0.9405148457,(PILR2_Linum_usitatissimum:0.4438228626,((IGS1_Petunia_hybrida:0.2680404346,EGS1_Ocimum_basilicum:0.2680404346):0.1440601163,(IFRH_Nicotiana_glauca:0.32446769,IFR_Medicago_sativa:0.32446769):0.08763286096):0.03172231166):0.4966919831):0.1197717905);
((5BPOR_Digitalis_lanata:0.9137790787,((IGS1_Petunia_hybrida:0.2703583657,EGS1_Ocimum_basilicum:0.2703583657):0.1757692266,(PILR2_Linum_usitatissimum:0.4331528427,(IFR_Medicago_sativa:0.3279309404,IFRH_Nicotiana_glauca:0.3279309404):0.1052219024):0.01297474966):0.4676514863):0.231557914,(HC173_Arabidopsis_thaliana:0.9245222316,(ADH1_Catharanthus_roseus:0.7591913977,(ADH1_Euphorbia_lathyris:0.69775552,ADRC1_Arabidopsis_thaliana:0.69775552):0.06143587763):0.1653308339):0.2208147611);
((5BPOR_Digitalis_lanata:0.7673274101,((IGS1_Petunia_hybrida:0.3080578653,EGS1_Ocimum_basilicum:0.3080578653):0.1098110903,(PILR2_Linum_usitatissimum:0.3569002762,(IFR_Medicago_sativa:0.2823169873,IFRH_Nicotiana_glauca:0.2823169873):0.07458328889):0.06096867941):0.3494584545):0.3041732863,(HC173_Arabidopsis_thaliana:0.8139589446,(ADH1_Catharanthus_roseus:0.7366688911,(ADRC1_Arabidopsis_thaliana:0.5789912254,ADH1_Euphorbia_lathyris:0.5789912254):0.1576776658):0.07729005347):0.2575417518);
((HC173_Arabidopsis_thaliana:0.8460583507,(ADH1_Catharanthus_roseus:0.7146551366,(ADH1_Euphorbia_lathyris:0.687414086,ADRC1_Arabidopsis_thaliana:0.687414086):0.02724105052):0.1314032141):0.1597136031,(5BPOR_Digitalis_lanata:0.8865447591,((IFRH_Nicotiana_glauca:0.3782863131,IFR_Medicago_sativa:0.3782863131):0.1083127961,(PILR2_Linum_usitatissimum:0.4521628906,(EGS1_Ocimum_basilicum:0.3584118162,IGS1_Petunia_hybrida:0.3584118162):0.09375107442):0.03443621855):0.3999456499):0.1192271947);
((HC173_Arabidopsis_thaliana:0.9078485263,(ADH1_Catharanthus_roseus:0.7216894582,(ADRC1_Arabidopsis_thaliana:0.6113707955,ADH1_Euphorbia_lathyris:0.6113707955):0.1103186627):0.1861590681):0.2446671098,(5BPOR_Digitalis_lanata:0.9537939704,((EGS1_Ocimum_basilicum:0.3250328719,IGS1_Petunia_hybrida:0.3250328719):0.1580499683,(PILR2_Linum_usitatissimum:0.414787323,(IFR_Medicago_sativa:0.3374965997,IFRH_Nicotiana_glauca:0.3374965997):0.07729072328):0.06829551716):0.4707111302):0.1987216657);
(((ADH1_Euphorbia_lathyris:0.5918406178,ADH1_Catharanthus_roseus:0.5918406178):0.2207874672,(ADRC1_Arabidopsis_thaliana:0.7587485323,HC173_Arabidopsis_thaliana:0.7587485323):0.05387955277):0.2293663238,(5BPOR_Digitalis_lanata:0.8468069307,((IFR_Medicago_sativa:0.3003475009,IFRH_Nicotiana_glauca:0.3003475009):0.1281130949,(PILR2_Linum_usitatissimum:0.4140931344,(EGS1_Ocimum_basilicum:0.3234583828,IGS1_Petunia_hybrida:0.3234583828):0.09063475166):0.01436746135):0.418346335):0.1951874782);
((HC173_Arabidopsis_thaliana:0.9016685881,(ADH1_Euphorbia_lathyris:0.742623126,(ADRC1_Arabidopsis_thaliana:0.6469641536,ADH1_Catharanthus_roseus:0.6469641536):0.09565897236):0.1590454621):0.2335071449,(5BPOR_Digitalis_lanata:0.9613944324,((IGS1_Petunia_hybrida:0.3189721836,EGS1_Ocimum_basilicum:0.3189721836):0.1187272876,(PILR2_Linum_usitatissimum:0.3900747172,(IFRH_Nicotiana_glauca:0.3239233937,IFR_Medicago_sativa:0.3239233937):0.06615132346):0.04762475404):0.5236949612):0.1737813006);
((HC173_Arabidopsis_thaliana:0.8807546508,(ADH1_Catharanthus_roseus:0.6929690749,(ADH1_Euphorbia_lathyris:0.626964568,ADRC1_Arabidopsis_thaliana:0.626964568):0.0660045069):0.1877855759):0.1698238143,(5BPOR_Digitalis_lanata:0.8905604338,((IGS1_Petunia_hybrida:0.3581169133,EGS1_Ocimum_basilicum:0.3581169133):0.1177251501,(PILR2_Linum_usitatissimum:0.4520542973,(IFR_Medicago_sativa:0.3277674601,IFRH_Nicotiana_glauca:0.3277674601):0.1242868372):0.02378776604):0.4147183704):0.1600180313);
((ADH1_Euphorbia_lathyris:0.8786848515,(HC173_Arabidopsis_thaliana:0.8611311838,(ADH1_Catharanthus_roseus:0.7001792143,ADRC1_Arabidopsis_thaliana:0.7001792143):0.1609519696):0.0175536677):0.2701642985,(5BPOR_Digitalis_lanata:1.052749524,((IGS1_Petunia_hybrida:0.3786088925,EGS1_Ocimum_basilicum:0.3786088925):0.1388841775,(PILR2_Linum_usitatissimum:0.454630981,(IFRH_Nicotiana_glauca:0.3715369249,IFR_Medicago_sativa:0.3715369249):0.08309405606):0.06286208905):0.535256454):0.09609962601);
(((ADH1_Euphorbia_lathyris:0.7218550171,HC173_Arabidopsis_thaliana:0.7218550171):0.05755835551,(ADRC1_Arabidopsis_thaliana:0.7518130311,ADH1_Catharanthus_roseus:0.7518130311):0.02760034145):0.2582570514,(5BPOR_Digitalis_lanata:0.859070813,((IGS1_Petunia_hybrida:0.335295948,EGS1_Ocimum_basilicum:0.335295948):0.1368578657,(PILR2_Linum_usitatissimum:0.4303831006,(IFRH_Nicotiana_glauca:0.3496955105,IFR_Medicago_sativa:0.3496955105):0.08068759015):0.04177071312):0.3869169992):0.178599611);
((HC173_Arabidopsis_thaliana:0.8581557624,(ADH1_Euphorbia_lathyris:0.692252202,(ADH1_Catharanthus_roseus:0.6474130893,ADRC1_Arabidopsis_thaliana:0.6474130893):0.0448391127):0.1659035604):0.1578851336,(5BPOR_Digitalis_lanata:0.9399871465,((IFRH_Nicotiana_glauca:0.3215691689,IFR_Medicago_sativa:0.3215691689):0.1277813328,(PILR2_Linum_usitatissimum:0.4389920851,(IGS1_Petunia_hybrida:0.3470676278,EGS1_Ocimum_basilicum:0.3470676278):0.09192445724):0.01035841662):0.4906366448):0.07605374945);
((ADRC1_Arabidopsis_thaliana:0.7470177017,(ADH1_Catharanthus_roseus:0.6823553062,ADH1_Euphorbia_lathyris:0.6823553062):0.06466239556):0.3906176745,(5BPOR_Digitalis_lanata:0.9131194727,(HC173_Arabidopsis_thaliana:0.9021205356,((EGS1_Ocimum_basilicum:0.3516190281,IGS1_Petunia_hybrida:0.3516190281):0.09051977103,(PILR2_Linum_usitatissimum:0.4235279521,(IFRH_Nicotiana_glauca:0.3566160318,IFR_Medicago_sativa:0.3566160318):0.06691192022):0.01861084702):0.4599817365):0.01099893711):0.2245159035);
((ADRC1_Arabidopsis_thaliana:0.8035992645,(ADH1_Euphorbia_lathyris:0.6633390587,ADH1_Catharanthus_roseus:0.6633390587):0.1402602058):0.2915099181,(5BPOR_Digitalis_lanata:0.8698293077,(HC173_Arabidopsis_thaliana:0.7978630946,((IGS1_Petunia_hybrida:0.3270391558,EGS1_Ocimum_basilicum:0.3270391558):0.08779144187,(PILR2_Linum_usitatissimum:0.367322637,(IFR_Medicago_sativa:0.3029055411,IFRH_Nicotiana_glauca:0.3029055411):0.06441709587):0.04750796067):0.383032497):0.07196621311):0.2252798749);
((ADH1_Catharanthus_roseus:0.6194380253,(ADRC1_Arabidopsis_thaliana:0.5859374734,ADH1_Euphorbia_lathyris:0.5859374734):0.03350055187):0.4518426114,(5BPOR_Digitalis_lanata:0.965968407,(HC173_Arabidopsis_thaliana:0.8631372167,((EGS1_Ocimum_basilicum:0.3740967204,IGS1_Petunia_hybrida:0.3740967204):0.05745195826,(PILR2_Linum_usitatissimum:0.3852218116,(IFR_Medicago_sativa:0.3584822467,IFRH_Nicotiana_glauca:0.3584822467):0.02673956491):0.04632686704):0.431588538):0.1028311903):0.1053122297);
(5BPOR_Digitalis_lanata:1.119616466,((ADH1_Euphorbia_lathyris:0.7153128778,(ADRC1_Arabidopsis_thaliana:0.599392444,ADH1_Catharanthus_roseus:0.599392444):0.1159204339):0.3048771941,(HC173_Arabidopsis_thaliana:0.8569248107,(PILR2_Linum_usitatissimum:0.4386457697,((IGS1_Petunia_hybrida:0.2937036097,EGS1_Ocimum_basilicum:0.2937036097):0.1419914266,(IFRH_Nicotiana_glauca:0.3549268409,IFR_Medicago_sativa:0.3549268409):0.08076819543):0.002950733403):0.418279041):0.1632652613):0.09942639439);
((ADH1_Catharanthus_roseus:0.7391602391,(ADH1_Euphorbia_lathyris:0.672284702,ADRC1_Arabidopsis_thaliana:0.672284702):0.06687553708):0.2587607233,(5BPOR_Digitalis_lanata:0.9365455115,(HC173_Arabidopsis_thaliana:0.8334139003,((IFRH_Nicotiana_glauca:0.3246719783,IFR_Medicago_sativa:0.3246719783):0.1062020984,(PILR2_Linum_usitatissimum:0.3939045639,(EGS1_Ocimum_basilicum:0.35007986,IGS1_Petunia_hybrida:0.35007986):0.04382470389):0.03696951276):0.4025398236):0.1031316111):0.06137545091);
((HC173_Arabidopsis_thaliana:0.9085405775,(ADH1_Euphorbia_lathyris:0.7222780856,(ADH1_Catharanthus_roseus:0.7082275777,ADRC1_Arabidopsis_thaliana:0.7082275777):0.0140505079):0.1862624919):0.1703077383,(5BPOR_Digitalis_lanata:0.9437439867,((IGS1_Petunia_hybrida:0.3131022276,EGS1_Ocimum_basilicum:0.3131022276):0.1443104936,(PILR2_Linum_usitatissimum:0.4431845245,(IFR_Medicago_sativa:0.3771717082,IFRH_Nicotiana_glauca:0.3771717082):0.0660128163):0.01422819666):0.4863312655):0.1351043292);
((ADH1_Euphorbia_lathyris:0.7872417112,(ADH1_Catharanthus_roseus:0.6608817485,ADRC1_Arabidopsis_thaliana:0.6608817485):0.1263599626):0.3736795929,(5BPOR_Digitalis_lanata:0.9459703077,(HC173_Arabidopsis_thaliana:0.8567092873,((IFR_Medicago_sativa:0.3412371326,IFRH_Nicotiana_glauca:0.3412371326):0.1201814921,(PILR2_Linum_usitatissimum:0.4346861328,(EGS1_Ocimum_basilicum:0.3334971138,IGS1_Petunia_hybrida:0.3334971138):0.101189019):0.02673249187):0.3952906626):0.08926102045):0.2149509963);
((ADH1_Catharanthus_roseus:0.7504673875,(ADH1_Euphorbia_lathyris:0.6631706191,ADRC1_Arabidopsis_thaliana:0.6631706191):0.08729676839):0.3842155164,(HC173_Arabidopsis_thaliana:0.8590693764,(5BPOR_Digitalis_lanata:0.8305262154,(PILR2_Linum_usitatissimum:0.4298671689,((IFRH_Nicotiana_glauca:0.345009988,IFR_Medicago_sativa:0.345009988):0.05363484331,(IGS1_Petunia_hybrida:0.345252372,EGS1_Ocimum_basilicum:0.345252372):0.05339245927):0.03122233765):0.4006590464):0.02854316107):0.2756135275);
((ADH1_Catharanthus_roseus:0.7280487229,(ADRC1_Arabidopsis_thaliana:0.6598483577,ADH1_Euphorbia_lathyris:0.6598483577):0.06820036512):0.3640493116,(5BPOR_Digitalis_lanata:0.9837470773,(HC173_Arabidopsis_thaliana:0.894277121,((IGS1_Petunia_hybrida:0.2947785046,EGS1_Ocimum_basilicum:0.2947785046):0.1631707885,(PILR2_Linum_usitatissimum:0.4117723318,(IFR_Medicago_sativa:0.331815959,IFRH_Nicotiana_glauca:0.331815959):0.07995637277):0.04617696129):0.4363278279):0.08946995635):0.1083509571);
((ADH1_Catharanthus_roseus:0.7744336045,(ADH1_Euphorbia_lathyris:0.6022662091,ADRC1_Arabidopsis_thaliana:0.6022662091):0.1721673954):0.2794387879,(5BPOR_Digitalis_lanata:0.8791503562,(HC173_Arabidopsis_thaliana:0.8037909289,((EGS1_Ocimum_basilicum:0.3113044354,IGS1_Petunia_hybrida:0.3113044354):0.0803075863,(PILR2_Linum_usitatissimum:0.3674297276,(IFR_Medicago_sativa:0.2970769522,IFRH_Nicotiana_glauca:0.2970769522):0.07035277536):0.02418229411):0.4121789072):0.07535942729):0.1747220362);
((ADH1_Euphorbia_lathyris:0.735777612,(ADRC1_Arabidopsis_thaliana:0.6197304657,ADH1_Catharanthus_roseus:0.6197304657):0.1160471463):0.3003435684,(5BPOR_Digitalis_lanata:0.9590292643,(HC173_Arabidopsis_thaliana:0.8638838358,((EGS1_Ocimum_basilicum:0.3071479033,IGS1_Petunia_hybrida:0.3071479033):0.1444085323,(PILR2_Linum_usitatissimum:0.4075552141,(IFRH_Nicotiana_glauca:0.3444175627,IFR_Medicago_sativa:0.3444175627):0.06313765144):0.04400122152):0.4123274002):0.09514542843):0.0770919161);
((ADH1_Catharanthus_roseus:0.6912638158,(ADRC1_Arabidopsis_thaliana:0.6066649145,ADH1_Euphorbia_lathyris:0.6066649145):0.08459890129):0.4172463622,(HC173_Arabidopsis_thaliana:0.9447046026,(5BPOR_Digitalis_lanata:0.8992282388,((IGS1_Petunia_hybrida:0.3419123281,EGS1_Ocimum_basilicum:0.3419123281):0.1273336376,(PILR2_Linum_usitatissimum:0.4586281154,(IFR_Medicago_sativa:0.334019607,IFRH_Nicotiana_glauca:0.334019607):0.1246085084):0.0106178504):0.429982273):0.04547636375):0.1638055754);
((HC173_Arabidopsis_thaliana:0.8741377798,(ADH1_Catharanthus_roseus:0.8413772813,(ADRC1_Arabidopsis_thaliana:0.7249139203,ADH1_Euphorbia_lathyris:0.7249139203):0.1164633609):0.03276049851):0.2846614574,(5BPOR_Digitalis_lanata:0.9162095873,((EGS1_Ocimum_basilicum:0.3241518314,IGS1_Petunia_hybrida:0.3241518314):0.1044995288,(PILR2_Linum_usitatissimum:0.4184400736,(IFRH_Nicotiana_glauca:0.3236036954,IFR_Medicago_sativa:0.3236036954):0.09483637822):0.01021128657):0.4875582272):0.2425896499);
((ADH1_Catharanthus_roseus:0.7462307141,(ADH1_Euphorbia_lathyris:0.6815952246,ADRC1_Arabidopsis_thaliana:0.6815952246):0.06463548949):0.3655485426,(5BPOR_Digitalis_lanata:0.9259795126,(HC173_Arabidopsis_thaliana:0.8958521759,((IGS1_Petunia_hybrida:0.334019607,EGS1_Ocimum_basilicum:0.334019607):0.1096117793,(PILR2_Linum_usitatissimum:0.4162818079,(IFRH_Nicotiana_glauca:0.3583221377,IFR_Medicago_sativa:0.3583221377):0.0579596702):0.02734957842):0.4522207896):0.03012733674):0.185799744);
((HC173_Arabidopsis_thaliana:0.8576566006,(ADH1_Catharanthus_roseus:0.6989825871,(ADH1_Euphorbia_lathyris:0.5534119128,ADRC1_Arabidopsis_thaliana:0.5534119128):0.1455706743):0.1586740135):0.1162031656,(5BPOR_Digitalis_lanata:0.9318242934,((IGS1_Petunia_hybrida:0.3314536857,EGS1_Ocimum_basilicum:0.3314536857):0.1080131766,(PILR2_Linum_usitatissimum:0.3496043323,(IFR_Medicago_sativa:0.2983487894,IFRH_Nicotiana_glauca:0.2983487894):0.05125554292):0.08986252994):0.4923574311):0.04203547288);
((ADH1_Catharanthus_roseus:0.7870496014,(ADRC1_Arabidopsis_thaliana:0.7330184506,ADH1_Euphorbia_lathyris:0.7330184506):0.05403115084):0.3782121475,(5BPOR_Digitalis_lanata:0.9814243835,(HC173_Arabidopsis_thaliana:0.7832717995,((EGS1_Ocimum_basilicum:0.3358862155,IGS1_Petunia_hybrida:0.3358862155):0.1195778075,(PILR2_Linum_usitatissimum:0.3951406416,(IFRH_Nicotiana_glauca:0.3141157567,IFR_Medicago_sativa:0.3141157567):0.08102488493):0.06032338137):0.3278077765):0.198152584):0.1838373654);
(5BPOR_Digitalis_lanata:1.199228319,(((IFR_Medicago_sativa:0.3767968508,IFRH_Nicotiana_glauca:0.3767968508):0.09271371657,(PILR2_Linum_usitatissimum:0.4544040754,(EGS1_Ocimum_basilicum:0.3024618398,IGS1_Petunia_hybrida:0.3024618398):0.1519422356):0.01510649204):0.5836524374,(HC173_Arabidopsis_thaliana:0.9333154615,(ADH1_Catharanthus_roseus:0.7217353641,(ADRC1_Arabidopsis_thaliana:0.6760412076,ADH1_Euphorbia_lathyris:0.6760412076):0.04569415654):0.2115800973):0.1198475433):0.1460653144);
((5BPOR_Digitalis_lanata:0.8608834149,((EGS1_Ocimum_basilicum:0.3045819477,IGS1_Petunia_hybrida:0.3045819477):0.09713184644,(PILR2_Linum_usitatissimum:0.3931950075,(IFR_Medicago_sativa:0.3434844431,IFRH_Nicotiana_glauca:0.3434844431):0.04971056442):0.008518786612):0.4591696208):0.2150177426,(HC173_Arabidopsis_thaliana:0.8895431842,(ADH1_Catharanthus_roseus:0.7058546999,(ADH1_Euphorbia_lathyris:0.5993378702,ADRC1_Arabidopsis_thaliana:0.5993378702):0.1065168297):0.1836884843):0.1863579733);
((ADH1_Catharanthus_roseus:0.7083103005,(ADH1_Euphorbia_lathyris:0.6599070451,ADRC1_Arabidopsis_thaliana:0.6599070451):0.04840325543):0.3215553424,(HC173_Arabidopsis_thaliana:0.9528342876,(5BPOR_Digitalis_lanata:0.9268528437,((EGS1_Ocimum_basilicum:0.3075181987,IGS1_Petunia_hybrida:0.3075181987):0.1683034101,(PILR2_Linum_usitatissimum:0.4276691336,(IFR_Medicago_sativa:0.3549268409,IFRH_Nicotiana_glauca:0.3549268409):0.07274229273):0.04815247518):0.4510312349):0.02598144388):0.07703135531);
((ADH1_Euphorbia_lathyris:0.702649778,(ADRC1_Arabidopsis_thaliana:0.6564192438,ADH1_Catharanthus_roseus:0.6564192438):0.04623053426):0.5834638597,(5BPOR_Digitalis_lanata:1.039612698,(HC173_Arabidopsis_thaliana:0.9488669224,((IGS1_Petunia_hybrida:0.3616981601,EGS1_Ocimum_basilicum:0.3616981601):0.122400393,(PILR2_Linum_usitatissimum:0.4506655186,(IFRH_Nicotiana_glauca:0.4191669229,IFR_Medicago_sativa:0.4191669229):0.03149859565):0.03343303447):0.4647683693):0.09074577516):0.2465009402);
((ADH1_Catharanthus_roseus:0.7533903033,(ADRC1_Arabidopsis_thaliana:0.7262961857,ADH1_Euphorbia_lathyris:0.7262961857):0.02709411761):0.3069019106,(5BPOR_Digitalis_lanata:0.9026169221,(HC173_Arabidopsis_thaliana:0.8694089791,((IGS1_Petunia_hybrida:0.2858649442,EGS1_Ocimum_basilicum:0.2858649442):0.1337681552,(PILR2_Linum_usitatissimum:0.4043559167,(IFR_Medicago_sativa:0.3079661355,IFRH_Nicotiana_glauca:0.3079661355):0.09638978121):0.01527718278):0.4497758796):0.03320794299):0.1576752919);
((HC173_Arabidopsis_thaliana:0.9812203637,(ADH1_Catharanthus_roseus:0.7441252569,(ADH1_Euphorbia_lathyris:0.6758638114,ADRC1_Arabidopsis_thaliana:0.6758638114):0.06826144544):0.2370951068):0.2021224632,(5BPOR_Digitalis_lanata:1.129237819,((IGS1_Petunia_hybrida:0.3566834997,EGS1_Ocimum_basilicum:0.3566834997):0.1016482469,(PILR2_Linum_usitatissimum:0.4092169491,(IFR_Medicago_sativa:0.3531289584,IFRH_Nicotiana_glauca:0.3531289584):0.05608799077):0.0491147975):0.6709060719):0.05410500826);
(5BPOR_Digitalis_lanata:1.182878387,((ADH1_Euphorbia_lathyris:0.7040453786,(ADH1_Catharanthus_roseus:0.6889941283,ADRC1_Arabidopsis_thaliana:0.6889941283):0.01505125026):0.3497484827,(HC173_Arabidopsis_thaliana:0.8867419081,((IGS1_Petunia_hybrida:0.322187508,EGS1_Ocimum_basilicum:0.322187508):0.1207538097,(PILR2_Linum_usitatissimum:0.4113450141,(IFRH_Nicotiana_glauca:0.3341462727,IFR_Medicago_sativa:0.3341462727):0.07719874137):0.03159630355):0.4438005905):0.1670519532):0.129084526);
((HC173_Arabidopsis_thaliana:0.8556817999,(ADRC1_Arabidopsis_thaliana:0.676520734,(ADH1_Euphorbia_lathyris:0.6262740885,ADH1_Catharanthus_roseus:0.6262740885):0.05024664549):0.1791610659):0.2186980829,(5BPOR_Digitalis_lanata:0.8562060855,((IGS1_Petunia_hybrida:0.2989610434,EGS1_Ocimum_basilicum:0.2989610434):0.1543850147,(PILR2_Linum_usitatissimum:0.4385148825,(IFRH_Nicotiana_glauca:0.3384091822,IFR_Medicago_sativa:0.3384091822):0.1001057003):0.01483117559):0.4028600274):0.2181737973);
((HC173_Arabidopsis_thaliana:0.7972144393,(ADRC1_Arabidopsis_thaliana:0.7266664466,(ADH1_Euphorbia_lathyris:0.6754559108,ADH1_Catharanthus_roseus:0.6754559108):0.05121053587):0.07054799269):0.2553868876,(5BPOR_Digitalis_lanata:0.8204246835,((IGS1_Petunia_hybrida:0.3379849595,EGS1_Ocimum_basilicum:0.3379849595):0.09184958485,(PILR2_Linum_usitatissimum:0.4061780586,(IFR_Medicago_sativa:0.3190025997,IFRH_Nicotiana_glauca:0.3190025997):0.08717545896):0.02365648569):0.3905901392):0.2321766434);
((5BPOR_Digitalis_lanata:0.8681371231,((EGS1_Ocimum_basilicum:0.3437611152,IGS1_Petunia_hybrida:0.3437611152):0.1148728363,(PILR2_Linum_usitatissimum:0.4235677576,(IFR_Medicago_sativa:0.2999613616,IFRH_Nicotiana_glauca:0.2999613616):0.123606396):0.03506619388):0.4095031717):0.1154734589,(HC173_Arabidopsis_thaliana:0.8769999595,(ADRC1_Arabidopsis_thaliana:0.6709570255,(ADH1_Euphorbia_lathyris:0.6365994769,ADH1_Catharanthus_roseus:0.6365994769):0.03435754865):0.206042934):0.1066106226);
((HC173_Arabidopsis_thaliana:0.8569535002,(ADH1_Catharanthus_roseus:0.6494503781,(ADRC1_Arabidopsis_thaliana:0.5705666559,ADH1_Euphorbia_lathyris:0.5705666559):0.07888372219):0.207503122):0.1756936575,(5BPOR_Digitalis_lanata:0.8937375724,((EGS1_Ocimum_basilicum:0.3370675944,IGS1_Petunia_hybrida:0.3370675944):0.1318965742,(PILR2_Linum_usitatissimum:0.4377328609,(IFRH_Nicotiana_glauca:0.2891102781,IFR_Medicago_sativa:0.2891102781):0.1486225829):0.03123130765):0.4247734038):0.1389095853);
((HC173_Arabidopsis_thaliana:0.8823531074,(ADH1_Catharanthus_roseus:0.699810513,(ADRC1_Arabidopsis_thaliana:0.6065183496,ADH1_Euphorbia_lathyris:0.6065183496):0.09329216345):0.1825425944):0.2199381471,(5BPOR_Digitalis_lanata:0.9554655901,((IGS1_Petunia_hybrida:0.388462288,EGS1_Ocimum_basilicum:0.388462288):0.1051950769,(PILR2_Linum_usitatissimum:0.4356256987,(IFR_Medicago_sativa:0.3276019873,IFRH_Nicotiana_glauca:0.3276019873):0.1080237114):0.05803166625):0.4618082252):0.1468256643);
((5BPOR_Digitalis_lanata:0.8681792792,((EGS1_Ocimum_basilicum:0.3840770904,IGS1_Petunia_hybrida:0.3840770904):0.07634344389,(PILR2_Linum_usitatissimum:0.3959372461,(IFR_Medicago_sativa:0.288103366,IFRH_Nicotiana_glauca:0.288103366):0.1078338801):0.06448328815):0.4077587449):0.1855663944,(HC173_Arabidopsis_thaliana:0.8986516934,(ADH1_Catharanthus_roseus:0.7185013356,(ADRC1_Arabidopsis_thaliana:0.6156466775,ADH1_Euphorbia_lathyris:0.6156466775):0.1028546581):0.1801503578):0.1550939802);
((HC173_Arabidopsis_thaliana:0.842774438,(ADH1_Catharanthus_roseus:0.7629409862,(ADRC1_Arabidopsis_thaliana:0.7207983621,ADH1_Euphorbia_lathyris:0.7207983621):0.04214262419):0.07983345175):0.2585047959,(5BPOR_Digitalis_lanata:0.9475687874,((EGS1_Ocimum_basilicum:0.3415832668,IGS1_Petunia_hybrida:0.3415832668):0.1420970561,(PILR2_Linum_usitatissimum:0.4670069279,(IFRH_Nicotiana_glauca:0.327093242,IFR_Medicago_sativa:0.327093242):0.1399136859):0.01667339501):0.4638884645):0.1537104465);
((ADH1_Catharanthus_roseus:0.6990601217,(ADRC1_Arabidopsis_thaliana:0.6118558224,ADH1_Euphorbia_lathyris:0.6118558224):0.08720429923):0.258686709,(5BPOR_Digitalis_lanata:0.87788545,(HC173_Arabidopsis_thaliana:0.8396193258,((IGS1_Petunia_hybrida:0.2877851247,EGS1_Ocimum_basilicum:0.2877851247):0.1132547273,(PILR2_Linum_usitatissimum:0.3812435427,(IFR_Medicago_sativa:0.2873939587,IFRH_Nicotiana_glauca:0.2873939587):0.09384958397):0.01979630941):0.4385794738):0.0382661242):0.07986138062);
((ADH1_Euphorbia_lathyris:0.793875675,(ADH1_Catharanthus_roseus:0.7083587946,ADRC1_Arabidopsis_thaliana:0.7083587946):0.08551688041):0.3503014717,(HC173_Arabidopsis_thaliana:1.01493908,(5BPOR_Digitalis_lanata:0.9704386571,((EGS1_Ocimum_basilicum:0.3846240104,IGS1_Petunia_hybrida:0.3846240104):0.06555568439,(PILR2_Linum_usitatissimum:0.4190404806,(IFR_Medicago_sativa:0.2841474327,IFRH_Nicotiana_glauca:0.2841474327):0.1348930479):0.03113921418):0.5202589623):0.04450042286):0.1292380667);
(((ADRC1_Arabidopsis_thaliana:0.7145874072,ADH1_Euphorbia_lathyris:0.7145874072):0.07838496042,(HC173_Arabidopsis_thaliana:0.7237135373,ADH1_Catharanthus_roseus:0.7237135373):0.06925883033):0.4105516618,(5BPOR_Digitalis_lanata:0.8932279059,((IGS1_Petunia_hybrida:0.3737486377,EGS1_Ocimum_basilicum:0.3737486377):0.1169218176,(PILR2_Linum_usitatissimum:0.4267664364,(IFR_Medicago_sativa:0.3244446862,IFRH_Nicotiana_glauca:0.3244446862):0.1023217502):0.06390401887):0.4025574506):0.3102961235);
(5BPOR_Digitalis_lanata:1.126604095,((ADH1_Catharanthus_roseus:0.8083802302,(ADH1_Euphorbia_lathyris:0.6768792148,ADRC1_Arabidopsis_thaliana:0.6768792148):0.1315010154):0.2529721139,(HC173_Arabidopsis_thaliana:0.8313755905,(PILR2_Linum_usitatissimum:0.4602725248,((IFR_Medicago_sativa:0.286348989,IFRH_Nicotiana_glauca:0.286348989):0.1481613062,(IGS1_Petunia_hybrida:0.3000035837,EGS1_Ocimum_basilicum:0.3000035837):0.1345067115):0.02576222953):0.3711030657):0.2299767536):0.06525175083);
((HC173_Arabidopsis_thaliana:0.9648710867,(ADRC1_Arabidopsis_thaliana:0.7707582708,(ADH1_Euphorbia_lathyris:0.7508414974,ADH1_Catharanthus_roseus:0.7508414974):0.0199167734):0.1941128159):0.2411478996,(5BPOR_Digitalis_lanata:0.9959812892,((EGS1_Ocimum_basilicum:0.3549268409,IGS1_Petunia_hybrida:0.3549268409):0.1450853117,(PILR2_Linum_usitatissimum:0.460629196,(IFR_Medicago_sativa:0.3274028496,IFRH_Nicotiana_glauca:0.3274028496):0.1332263464):0.03938295657):0.4959691367):0.210037697);
((5BPOR_Digitalis_lanata:0.8312886974,((IGS1_Petunia_hybrida:0.3262018738,EGS1_Ocimum_basilicum:0.3262018738):0.1186956935,(PILR2_Linum_usitatissimum:0.4018799142,(IFR_Medicago_sativa:0.2950994466,IFRH_Nicotiana_glauca:0.2950994466):0.1067804676):0.04301765307):0.3863911301):0.2117451757,(HC173_Arabidopsis_thaliana:0.8479795499,(ADRC1_Arabidopsis_thaliana:0.6870568268,(ADH1_Catharanthus_roseus:0.6114276158,ADH1_Euphorbia_lathyris:0.6114276158):0.07562921101):0.1609227231):0.1950543231);
((ADH1_Catharanthus_roseus:0.7352267163,(ADRC1_Arabidopsis_thaliana:0.7066402747,ADH1_Euphorbia_lathyris:0.7066402747):0.0285864416):0.3950230468,(5BPOR_Digitalis_lanata:0.9165215767,(HC173_Arabidopsis_thaliana:0.8652939011,((EGS1_Ocimum_basilicum:0.3660850721,IGS1_Petunia_hybrida:0.3660850721):0.1120542396,(PILR2_Linum_usitatissimum:0.4262728,(IFR_Medicago_sativa:0.3193933742,IFRH_Nicotiana_glauca:0.3193933742):0.1068794258):0.05186651167):0.3871545894):0.05122767559):0.2137281864);
((ADH1_Catharanthus_roseus:0.7719771149,(ADRC1_Arabidopsis_thaliana:0.6186109083,ADH1_Euphorbia_lathyris:0.6186109083):0.1533662066):0.4339633075,(((EGS1_Ocimum_basilicum:0.3155047591,IGS1_Petunia_hybrida:0.3155047591):0.08687399941,(PILR2_Linum_usitatissimum:0.3612138557,(IFRH_Nicotiana_glauca:0.2911457668,IFR_Medicago_sativa:0.2911457668):0.07006808884):0.04116490284):0.5483646359,(5BPOR_Digitalis_lanata:0.9079263872,HC173_Arabidopsis_thaliana:0.9079263872):0.04281700726):0.2551970279);
(5BPOR_Digitalis_lanata:1.299257753,((ADH1_Euphorbia_lathyris:0.6669218523,(ADRC1_Arabidopsis_thaliana:0.62951382,ADH1_Catharanthus_roseus:0.62951382):0.03740803234):0.3555483096,(HC173_Arabidopsis_thaliana:0.9016447288,((EGS1_Ocimum_basilicum:0.3770793487,IGS1_Petunia_hybrida:0.3770793487):0.07892589653,(PILR2_Linum_usitatissimum:0.4193226028,(IFRH_Nicotiana_glauca:0.365389819,IFR_Medicago_sativa:0.365389819):0.05393278382):0.0366826424):0.4456394836):0.1208254331):0.2767875911);
((HC173_Arabidopsis_thaliana:0.8684054006,(ADRC1_Arabidopsis_thaliana:0.6582169579,(ADH1_Catharanthus_roseus:0.6209086149,ADH1_Euphorbia_lathyris:0.6209086149):0.03730834295):0.2101884428):0.2518455543,(5BPOR_Digitalis_lanata:1.011169678,((IGS1_Petunia_hybrida:0.3325170248,EGS1_Ocimum_basilicum:0.3325170248):0.1829806533,(PILR2_Linum_usitatissimum:0.4882269777,(IFR_Medicago_sativa:0.4298395989,IFRH_Nicotiana_glauca:0.4298395989):0.05838737873):0.02727070042):0.4956720003):0.1090812766);
((ADRC1_Arabidopsis_thaliana:0.7185337236,(ADH1_Euphorbia_lathyris:0.6633013429,ADH1_Catharanthus_roseus:0.6633013429):0.05523238075):0.3486792091,(HC173_Arabidopsis_thaliana:0.8933194083,(5BPOR_Digitalis_lanata:0.8317098865,((IFRH_Nicotiana_glauca:0.32446769,IFR_Medicago_sativa:0.32446769):0.1397593606,(PILR2_Linum_usitatissimum:0.4519456911,(EGS1_Ocimum_basilicum:0.3706567551,IGS1_Petunia_hybrida:0.3706567551):0.08128893602):0.01228135955):0.3674828359):0.06160952184):0.1738935244);
((HC173_Arabidopsis_thaliana:0.8921444242,(ADH1_Catharanthus_roseus:0.7140371196,(ADH1_Euphorbia_lathyris:0.6361583435,ADRC1_Arabidopsis_thaliana:0.6361583435):0.07787877618):0.1781073046):0.1558839255,(5BPOR_Digitalis_lanata:0.913192176,((EGS1_Ocimum_basilicum:0.3601124819,IGS1_Petunia_hybrida:0.3601124819):0.08034591419,(PILR2_Linum_usitatissimum:0.4338919403,(IFR_Medicago_sativa:0.3274028496,IFRH_Nicotiana_glauca:0.3274028496):0.1064890907):0.006566455794):0.4727337799):0.1348361737);
((ADH1_Catharanthus_roseus:0.829682205,(ADRC1_Arabidopsis_thaliana:0.7401186936,ADH1_Euphorbia_lathyris:0.7401186936):0.08956351139):0.2709001567,(5BPOR_Digitalis_lanata:0.9876054871,(HC173_Arabidopsis_thaliana:0.91014331,((IGS1_Petunia_hybrida:0.3622628941,EGS1_Ocimum_basilicum:0.3622628941):0.1114605733,(PILR2_Linum_usitatissimum:0.4311840112,(IFR_Medicago_sativa:0.3347031983,IFRH_Nicotiana_glauca:0.3347031983):0.09648081292):0.0425394562):0.4364198426):0.07746217717):0.1129768745);
(5BPOR_Digitalis_lanata:1.109351085,((PILR2_Linum_usitatissimum:0.4160808693,((EGS1_Ocimum_basilicum:0.3134157254,IGS1_Petunia_hybrida:0.3134157254):0.098451464,(IFR_Medicago_sativa:0.3389857476,IFRH_Nicotiana_glauca:0.3389857476):0.07288144181):0.004213679899):0.5483167346,(HC173_Arabidopsis_thaliana:0.8331025864,(ADH1_Euphorbia_lathyris:0.637951297,(ADRC1_Arabidopsis_thaliana:0.5890354128,ADH1_Catharanthus_roseus:0.5890354128):0.04891588418):0.1951512894):0.1312950175):0.1449534809);
((HC173_Arabidopsis_thaliana:0.8309608637,(ADH1_Euphorbia_lathyris:0.7129059753,(ADRC1_Arabidopsis_thaliana:0.6197304657,ADH1_Catharanthus_roseus:0.6197304657):0.09317550965):0.1180548884):0.1808531572,(5BPOR_Digitalis_lanata:0.899511882,((IFR_Medicago_sativa:0.3337615851,IFRH_Nicotiana_glauca:0.3337615851):0.09734027921,(PILR2_Linum_usitatissimum:0.4191182019,(IGS1_Petunia_hybrida:0.3499267947,EGS1_Ocimum_basilicum:0.3499267947):0.06919140715):0.0119836624):0.4684100177):0.112302139);
((ADH1_Catharanthus_roseus:0.8648414705,(HC173_Arabidopsis_thaliana:0.8340035796,(ADRC1_Arabidopsis_thaliana:0.714980589,ADH1_Euphorbia_lathyris:0.714980589):0.1190229906):0.03083789087):0.4849249272,(5BPOR_Digitalis_lanata:1.030747634,(PILR2_Linum_usitatissimum:0.4603861838,((IFRH_Nicotiana_glauca:0.3157187981,IFR_Medicago_sativa:0.3157187981):0.106706635,(IGS1_Petunia_hybrida:0.33479671,EGS1_Ocimum_basilicum:0.33479671):0.08762872321):0.03796075065):0.5703614499):0.3190187641);
(5BPOR_Digitalis_lanata:1.022045293,((PILR2_Linum_usitatissimum:0.463044586,((IFRH_Nicotiana_glauca:0.3216597492,IFR_Medicago_sativa:0.3216597492):0.0916316092,(EGS1_Ocimum_basilicum:0.3549268409,IGS1_Petunia_hybrida:0.3549268409):0.05836451746):0.04975322761):0.5230922431,(HC173_Arabidopsis_thaliana:0.841468154,(ADRC1_Arabidopsis_thaliana:0.6274655305,(ADH1_Euphorbia_lathyris:0.5911534179,ADH1_Catharanthus_roseus:0.5911534179):0.03631211257):0.2140026235):0.1446686751):0.03590846394);
((ADH1_Catharanthus_roseus:0.7881342794,(ADH1_Euphorbia_lathyris:0.628402554,ADRC1_Arabidopsis_thaliana:0.628402554):0.1597317255):0.2864965116,(5BPOR_Digitalis_lanata:0.9134676075,(HC173_Arabidopsis_thaliana:0.8527382277,((IGS1_Petunia_hybrida:0.3266657189,EGS1_Ocimum_basilicum:0.3266657189):0.1727295564,(PILR2_Linum_usitatissimum:0.4555503401,(IFR_Medicago_sativa:0.3331340282,IFRH_Nicotiana_glauca:0.3331340282):0.1224163119):0.04384493524):0.3533429523):0.06072937982):0.1611631835);
((HC173_Arabidopsis_thaliana:0.7965994053,(ADH1_Catharanthus_roseus:0.7411837934,(ADRC1_Arabidopsis_thaliana:0.5932800442,ADH1_Euphorbia_lathyris:0.5932800442):0.1479037492):0.05541561195):0.1669132792,(5BPOR_Digitalis_lanata:0.9259307579,((EGS1_Ocimum_basilicum:0.3113754143,IGS1_Petunia_hybrida:0.3113754143):0.1202548764,(PILR2_Linum_usitatissimum:0.3855662448,(IFR_Medicago_sativa:0.3197492644,IFRH_Nicotiana_glauca:0.3197492644):0.06581698041):0.04606404596):0.4943004672):0.03758192663);
((ADRC1_Arabidopsis_thaliana:0.7482852271,(ADH1_Euphorbia_lathyris:0.6897829046,ADH1_Catharanthus_roseus:0.6897829046):0.05850232251):0.2964065304,(5BPOR_Digitalis_lanata:0.9499974403,(HC173_Arabidopsis_thaliana:0.7385684357,((EGS1_Ocimum_basilicum:0.3453111279,IGS1_Petunia_hybrida:0.3453111279):0.1192273918,(PILR2_Linum_usitatissimum:0.4060355734,(IFRH_Nicotiana_glauca:0.2983122952,IFR_Medicago_sativa:0.2983122952):0.1077232783):0.05850294628):0.274029916):0.2114290046):0.09469431721);
((HC173_Arabidopsis_thaliana:0.7995306985,(ADH1_Catharanthus_roseus:0.6853175357,(ADH1_Euphorbia_lathyris:0.6311191676,ADRC1_Arabidopsis_thaliana:0.6311191676):0.05419836809):0.1142131628):0.1887444966,(5BPOR_Digitalis_lanata:0.8245269206,((EGS1_Ocimum_basilicum:0.3496254466,IGS1_Petunia_hybrida:0.3496254466):0.08352065382,(PILR2_Linum_usitatissimum:0.4189825558,(IFRH_Nicotiana_glauca:0.3288213709,IFR_Medicago_sativa:0.3288213709):0.09016118491):0.01416354463):0.3913808202):0.1637482745);
