(((IGS1_Petunia_hybrida:0.4114188238,EGS1_Ocimum_basilicum:0.4114188238):0.05305046273,(PILR2_Linum_usitatissimum:0.4121541592,(IFRH_Nicotiana_glauca:0.3141157567,IFR_Medicago_sativa:0.3141157567):0.09803840249):0.05231512733):0.5895683132,((ADH1_Catharanthus_roseus:0.7760951232,(ADRC1_Arabidopsis_thaliana:0.6688971293,ADH1_Euphorbia_lathyris:0.6688971293):0.1071979939):0.1298163003,(HC173_Arabidopsis_thaliana:0.8409015905,5BPOR_Digitalis_lanata:0.8409015905):0.065009833):0.1481261761);
(((IGS1_Petunia_hybrida:0.3855826384,EGS1_Ocimum_basilicum:0.3855826384):0.1021658733,(PILR2_Linum_usitatissimum:0.4542135862,(IFRH_Nicotiana_glauca:0.3583441218,IFR_Medicago_sativa:0.3583441218):0.09586946442):0.03353492551):0.6340754097,(5BPOR_Digitalis_lanata:1.074013008,(HC173_Arabidopsis_thaliana:0.8478886258,(ADH1_Catharanthus_roseus:0.789362826,(ADRC1_Arabidopsis_thaliana:0.7085665925,ADH1_Euphorbia_lathyris:0.7085665925):0.08079623354):0.0585257998):0.2261243825):0.04781091311);
((HC173_Arabidopsis_thaliana:0.8458706253,(ADRC1_Arabidopsis_thaliana:0.6859547402,(ADH1_Euphorbia_lathyris:0.647836136,ADH1_Catharanthus_roseus:0.647836136):0.03811860425):0.159915885):0.2875202316,(5BPOR_Digitalis_lanata:0.9168398197,((IFR_Medicago_sativa:0.3086454769,IFRH_Nicotiana_glauca:0.3086454769):0.121449832,(PILR2_Linum_usitatissimum:0.3807465243,(EGS1_Ocimum_basilicum:0.3058128828,IGS1_Petunia_hybrida:0.3058128828):0.07493364148):0.04934878469):0.4867445108):0.2165510371);
((HC173_Arabidopsis_thaliana:0.9391822883,(ADH1_Catharanthus_roseus:0.6938572863,(ADRC1_Arabidopsis_thaliana:0.6312335671,ADH1_Euphorbia_lathyris:0.6312335671):0.06262371926):0.2453250019):0.1588872855,(5BPOR_Digitalis_lanata:0.9807150022,((IGS1_Petunia_hybrida:0.3468758007,EGS1_Ocimum_basilicum:0.3468758007):0.1341928839,(PILR2_Linum_usitatissimum:0.4611315602,(IFR_Medicago_sativa:0.3499267947,IFRH_Nicotiana_glauca:0.3499267947):0.1112047655):0.01993712436):0.4996463177):0.1173545716);
((HC173_Arabidopsis_thaliana:0.929817291,(ADH1_Catharanthus_roseus:0.7960141849,(ADH1_Euphorbia_lathyris:0.6610057935,ADRC1_Arabidopsis_thaliana:0.6610057935):0.1350083913):0.1338031061):0.2180599798,(5BPOR_Digitalis_lanata:1.032469563,((EGS1_Ocimum_basilicum:0.3445552498,IGS1_Petunia_hybrida:0.3445552498):0.08939212389,(PILR2_Linum_usitatissimum:0.3885462325,(IFRH_Nicotiana_glauca:0.3297696761,IFR_Medicago_sativa:0.3297696761):0.05877655639):0.0454011412):0.5985221892):0.1154077078);
((5BPOR_Digitalis_lanata:0.8240937157,((IFRH_Nicotiana_glauca:0.3405317999,IFR_Medicago_sativa:0.3405317999):0.07654192568,(PILR2_Linum_usitatissimum:0.4082651909,(EGS1_Ocimum_basilicum:0.279015215,IGS1_Petunia_hybrida:0.279015215):0.1292499758):0.008808534681):0.4070199902):0.2235661328,(HC173_Arabidopsis_thaliana:0.8959952462,(ADH1_Catharanthus_roseus:0.7145564202,(ADH1_Euphorbia_lathyris:0.5978277987,ADRC1_Arabidopsis_thaliana:0.5978277987):0.1167286215):0.181438826):0.1516646023);
(5BPOR_Digitalis_lanata:1.179141589,((ADH1_Catharanthus_roseus:0.6963660786,(ADRC1_Arabidopsis_thaliana:0.6502287533,ADH1_Euphorbia_lathyris:0.6502287533):0.04613732524):0.3705878395,(HC173_Arabidopsis_thaliana:0.8662012205,((EGS1_Ocimum_basilicum:0.3425240475,IGS1_Petunia_hybrida:0.3425240475):0.104213223,(PILR2_Linum_usitatissimum:0.3892257913,(IFR_Medicago_sativa:0.3250328719,IFRH_Nicotiana_glauca:0.3250328719):0.0641929194):0.05751147917):0.41946395):0.2007526977):0.1121876706);
((ADRC1_Arabidopsis_thaliana:0.7487039717,(ADH1_Euphorbia_lathyris:0.673375833,ADH1_Catharanthus_roseus:0.673375833):0.07532813864):0.4813415723,(HC173_Arabidopsis_thaliana:0.9908460265,(5BPOR_Digitalis_lanata:0.8648877956,((EGS1_Ocimum_basilicum:0.35998008,IGS1_Petunia_hybrida:0.35998008):0.1066849553,(PILR2_Linum_usitatissimum:0.448558993,(IFRH_Nicotiana_glauca:0.3361429412,IFR_Medicago_sativa:0.3361429412):0.1124160518):0.01810604234):0.3982227603):0.1259582309):0.2391995175);
((HC173_Arabidopsis_thaliana:0.8399980977,(ADH1_Euphorbia_lathyris:0.7049493579,(ADH1_Catharanthus_roseus:0.6596515787,ADRC1_Arabidopsis_thaliana:0.6596515787):0.04529777919):0.1350487399):0.1977225501,(5BPOR_Digitalis_lanata:0.8586527871,((IGS1_Petunia_hybrida:0.3214150632,EGS1_Ocimum_basilicum:0.3214150632):0.1843457771,(PILR2_Linum_usitatissimum:0.4594006041,(IFRH_Nicotiana_glauca:0.3760884694,IFR_Medicago_sativa:0.3760884694):0.08331213469):0.04636023613):0.3528919469):0.1790678607);
((HC173_Arabidopsis_thaliana:0.8736875925,(ADH1_Euphorbia_lathyris:0.6412193944,(ADRC1_Arabidopsis_thaliana:0.6075056609,ADH1_Catharanthus_roseus:0.6075056609):0.03371373349):0.2324681981):0.08848513039,(5BPOR_Digitalis_lanata:0.9396953395,((IGS1_Petunia_hybrida:0.3483750129,EGS1_Ocimum_basilicum:0.3483750129):0.1120548127,(PILR2_Linum_usitatissimum:0.3997183353,(IFR_Medicago_sativa:0.3549268409,IFRH_Nicotiana_glauca:0.3549268409):0.04479149439):0.06071149028):0.4792655139):0.02247738342);
((ADH1_Catharanthus_roseus:0.6739288326,(ADRC1_Arabidopsis_thaliana:0.6631706191,ADH1_Euphorbia_lathyris:0.6631706191):0.01075821343):0.3576054243,(HC173_Arabidopsis_thaliana:0.9225121328,(5BPOR_Digitalis_lanata:0.8899684569,((IGS1_Petunia_hybrida:0.3057556346,EGS1_Ocimum_basilicum:0.3057556346):0.1158419607,(PILR2_Linum_usitatissimum:0.3897050383,(IFRH_Nicotiana_glauca:0.2986480792,IFR_Medicago_sativa:0.2986480792):0.09105695918):0.0318925569):0.4683708616):0.03254367595):0.1090221241);
((ADRC1_Arabidopsis_thaliana:0.7144434917,(ADH1_Euphorbia_lathyris:0.6482354551,ADH1_Catharanthus_roseus:0.6482354551):0.06620803665):0.3775457118,(5BPOR_Digitalis_lanata:0.9685350909,(HC173_Arabidopsis_thaliana:0.878316417,((EGS1_Ocimum_basilicum:0.3337615851,IGS1_Petunia_hybrida:0.3337615851):0.0588869322,(PILR2_Linum_usitatissimum:0.3783862821,(IFRH_Nicotiana_glauca:0.3026240596,IFR_Medicago_sativa:0.3026240596):0.07576222244):0.0142622352):0.4856678998):0.09021867383):0.1234541126);
((ADH1_Catharanthus_roseus:0.7335711732,(ADRC1_Arabidopsis_thaliana:0.6676868226,ADH1_Euphorbia_lathyris:0.6676868226):0.06588435058):0.402398592,(((IFRH_Nicotiana_glauca:0.3322417661,IFR_Medicago_sativa:0.3322417661):0.09209542508,(PILR2_Linum_usitatissimum:0.4067392255,(EGS1_Ocimum_basilicum:0.3166768087,IGS1_Petunia_hybrida:0.3166768087):0.09006241686):0.01759796571):0.5633815627,(HC173_Arabidopsis_thaliana:0.8954498612,5BPOR_Digitalis_lanata:0.8954498612):0.09226889272):0.1482510113);
((5BPOR_Digitalis_lanata:0.7907404001,((EGS1_Ocimum_basilicum:0.3012866318,IGS1_Petunia_hybrida:0.3012866318):0.1314885495,(PILR2_Linum_usitatissimum:0.3820394339,(IFR_Medicago_sativa:0.2966585181,IFRH_Nicotiana_glauca:0.2966585181):0.08538091575):0.05073574735):0.3579652189):0.2457612752,(HC173_Arabidopsis_thaliana:0.8773537627,(ADRC1_Arabidopsis_thaliana:0.7799070825,(ADH1_Euphorbia_lathyris:0.6760412076,ADH1_Catharanthus_roseus:0.6760412076):0.1038658749):0.0974466802):0.1591479125);
((ADH1_Euphorbia_lathyris:0.6844752664,(ADH1_Catharanthus_roseus:0.6299219769,ADRC1_Arabidopsis_thaliana:0.6299219769):0.05455328947):0.4529690257,(5BPOR_Digitalis_lanata:0.9958366364,(HC173_Arabidopsis_thaliana:0.8103545941,(PILR2_Linum_usitatissimum:0.4663293651,((IGS1_Petunia_hybrida:0.2737462089,EGS1_Ocimum_basilicum:0.2737462089):0.1810816452,(IFRH_Nicotiana_glauca:0.2941148206,IFR_Medicago_sativa:0.2941148206):0.1607130335):0.01150151096):0.344025229):0.1854820423):0.1416076556);
((5BPOR_Digitalis_lanata:0.8486157022,((IGS1_Petunia_hybrida:0.3707616405,EGS1_Ocimum_basilicum:0.3707616405):0.1492469264,(PILR2_Linum_usitatissimum:0.438484249,(IFRH_Nicotiana_glauca:0.3281024948,IFR_Medicago_sativa:0.3281024948):0.1103817541):0.08152431791):0.3286071354):0.1768024139,(HC173_Arabidopsis_thaliana:0.9156917903,(ADH1_Euphorbia_lathyris:0.7575624193,(ADH1_Catharanthus_roseus:0.6703718986,ADRC1_Arabidopsis_thaliana:0.6703718986):0.08719052068):0.1581293711):0.1097263258);
(5BPOR_Digitalis_lanata:1.154684089,(((EGS1_Ocimum_basilicum:0.3502238322,IGS1_Petunia_hybrida:0.3502238322):0.1442982848,(PILR2_Linum_usitatissimum:0.443097605,(IFR_Medicago_sativa:0.3207841273,IFRH_Nicotiana_glauca:0.3207841273):0.1223134778):0.05142451188):0.5312848097,(HC173_Arabidopsis_thaliana:0.8698693297,(ADRC1_Arabidopsis_thaliana:0.8033813152,(ADH1_Catharanthus_roseus:0.6950374716,ADH1_Euphorbia_lathyris:0.6950374716):0.1083438437):0.06648801448):0.1559375969):0.1288771622);
((HC173_Arabidopsis_thaliana:0.9196790566,(ADRC1_Arabidopsis_thaliana:0.673570572,(ADH1_Catharanthus_roseus:0.628402554,ADH1_Euphorbia_lathyris:0.628402554):0.04516801799):0.2461084846):0.1899260746,(5BPOR_Digitalis_lanata:0.9926653597,((IFRH_Nicotiana_glauca:0.3600454249,IFR_Medicago_sativa:0.3600454249):0.1124551879,(PILR2_Linum_usitatissimum:0.4474689118,(EGS1_Ocimum_basilicum:0.3835499568,IGS1_Petunia_hybrida:0.3835499568):0.06391895498):0.02503170101):0.5201647468):0.1169397715);
((ADH1_Catharanthus_roseus:0.7956543351,(ADH1_Euphorbia_lathyris:0.6906193114,ADRC1_Arabidopsis_thaliana:0.6906193114):0.1050350236):0.4279675418,(5BPOR_Digitalis_lanata:0.9472062565,(HC173_Arabidopsis_thaliana:0.8837161949,((IGS1_Petunia_hybrida:0.3293279745,EGS1_Ocimum_basilicum:0.3293279745):0.1176347643,(PILR2_Linum_usitatissimum:0.4167363742,(IFR_Medicago_sativa:0.3134157254,IFRH_Nicotiana_glauca:0.3134157254):0.1033206488):0.03022636467):0.436753456):0.0634900616):0.2764156204);
((ADH1_Catharanthus_roseus:0.6600923272,(ADH1_Euphorbia_lathyris:0.6435629393,ADRC1_Arabidopsis_thaliana:0.6435629393):0.01652938795):0.3043185444,(HC173_Arabidopsis_thaliana:0.900808578,(5BPOR_Digitalis_lanata:0.8570051497,((EGS1_Ocimum_basilicum:0.3567565813,IGS1_Petunia_hybrida:0.3567565813):0.08352908934,(PILR2_Linum_usitatissimum:0.4090554335,(IFRH_Nicotiana_glauca:0.3030115182,IFR_Medicago_sativa:0.3030115182):0.1060439153):0.0312302371):0.4167194791):0.04380342828):0.06360229365);
((HC173_Arabidopsis_thaliana:0.9304140669,(ADH1_Catharanthus_roseus:0.8663126513,(ADRC1_Arabidopsis_thaliana:0.7468373346,ADH1_Euphorbia_lathyris:0.7468373346):0.1194753168):0.06410141554):0.1769813926,(5BPOR_Digitalis_lanata:0.9528157377,((IGS1_Petunia_hybrida:0.3298152857,EGS1_Ocimum_basilicum:0.3298152857):0.1351122777,(PILR2_Linum_usitatissimum:0.4265954732,(IFRH_Nicotiana_glauca:0.3058128828,IFR_Medicago_sativa:0.3058128828):0.1207825904):0.03833209022):0.4878881744):0.1545797217);
((ADRC1_Arabidopsis_thaliana:0.7278166065,(ADH1_Euphorbia_lathyris:0.6596515787,ADH1_Catharanthus_roseus:0.6596515787):0.0681650278):0.4330103918,(5BPOR_Digitalis_lanata:1.019229012,(HC173_Arabidopsis_thaliana:0.9137615599,((IGS1_Petunia_hybrida:0.3516396305,EGS1_Ocimum_basilicum:0.3516396305):0.1225086123,(PILR2_Linum_usitatissimum:0.430176147,(IFRH_Nicotiana_glauca:0.2953564673,IFR_Medicago_sativa:0.2953564673):0.1348196797):0.04397209579):0.4396133171):0.1054674525):0.1415979859);
(5BPOR_Digitalis_lanata:1.067954072,(((EGS1_Ocimum_basilicum:0.3512757853,IGS1_Petunia_hybrida:0.3512757853):0.1139797929,(PILR2_Linum_usitatissimum:0.4278455846,(IFR_Medicago_sativa:0.2974391905,IFRH_Nicotiana_glauca:0.2974391905):0.1304063941):0.03740999359):0.5537337132,(HC173_Arabidopsis_thaliana:0.8660531592,(ADRC1_Arabidopsis_thaliana:0.7085755792,(ADH1_Euphorbia_lathyris:0.6528779419,ADH1_Catharanthus_roseus:0.6528779419):0.05569763732):0.1574775799):0.1529361322):0.04896478053);
(5BPOR_Digitalis_lanata:0.9990551006,((ADH1_Catharanthus_roseus:0.6101299788,(ADRC1_Arabidopsis_thaliana:0.5806554624,ADH1_Euphorbia_lathyris:0.5806554624):0.02947451639):0.3079931035,(HC173_Arabidopsis_thaliana:0.8412250263,((IGS1_Petunia_hybrida:0.3261301455,EGS1_Ocimum_basilicum:0.3261301455):0.1088127197,(PILR2_Linum_usitatissimum:0.3957868035,(IFRH_Nicotiana_glauca:0.2883179037,IFR_Medicago_sativa:0.2883179037):0.1074688997):0.0391560617):0.4062821611):0.07689805593):0.08093201839);
((ADH1_Catharanthus_roseus:0.7061646844,(ADRC1_Arabidopsis_thaliana:0.6105137183,ADH1_Euphorbia_lathyris:0.6105137183):0.09565096608):0.3745117418,(5BPOR_Digitalis_lanata:0.9259816414,(HC173_Arabidopsis_thaliana:0.8934788246,(PILR2_Linum_usitatissimum:0.4667534265,((IGS1_Petunia_hybrida:0.3048805959,EGS1_Ocimum_basilicum:0.3048805959):0.1327768792,(IFRH_Nicotiana_glauca:0.3682237203,IFR_Medicago_sativa:0.3682237203):0.06943375477):0.02909595137):0.4267253982):0.03250281675):0.1546947848);
((ADH1_Euphorbia_lathyris:0.8106165617,(ADH1_Catharanthus_roseus:0.6965101077,ADRC1_Arabidopsis_thaliana:0.6965101077):0.1141064541):0.2666991745,(5BPOR_Digitalis_lanata:0.9587837031,(HC173_Arabidopsis_thaliana:0.8694982335,((EGS1_Ocimum_basilicum:0.3233371764,IGS1_Petunia_hybrida:0.3233371764):0.1449188645,(PILR2_Linum_usitatissimum:0.415064802,(IFRH_Nicotiana_glauca:0.2712652873,IFR_Medicago_sativa:0.2712652873):0.1437995147):0.05319123888):0.4012421926):0.08928546959):0.1185320332);
(5BPOR_Digitalis_lanata:1.07465675,((ADRC1_Arabidopsis_thaliana:0.6576234863,(ADH1_Euphorbia_lathyris:0.5975690122,ADH1_Catharanthus_roseus:0.5975690122):0.06005447412):0.3058787485,(HC173_Arabidopsis_thaliana:0.9040595524,((IGS1_Petunia_hybrida:0.3737242577,EGS1_Ocimum_basilicum:0.3737242577):0.1051973715,(PILR2_Linum_usitatissimum:0.3762255161,(IFR_Medicago_sativa:0.2948640042,IFRH_Nicotiana_glauca:0.2948640042):0.0813615119):0.1026961131):0.4251379232):0.05944268241):0.111154515);
((5BPOR_Digitalis_lanata:0.8489363548,((IGS1_Petunia_hybrida:0.3360000343,EGS1_Ocimum_basilicum:0.3360000343):0.1249354504,(PILR2_Linum_usitatissimum:0.4320154757,(IFRH_Nicotiana_glauca:0.2912866634,IFR_Medicago_sativa:0.2912866634):0.1407288123):0.02892000907):0.38800087):0.2006078213,(HC173_Arabidopsis_thaliana:0.8745269808,(ADRC1_Arabidopsis_thaliana:0.7025273209,(ADH1_Catharanthus_roseus:0.6913937296,ADH1_Euphorbia_lathyris:0.6913937296):0.01113359134):0.1719996599):0.1750171953);
((HC173_Arabidopsis_thaliana:0.8940126403,(ADH1_Euphorbia_lathyris:0.7530857531,(ADRC1_Arabidopsis_thaliana:0.6607680034,ADH1_Catharanthus_roseus:0.6607680034):0.09231774975):0.1409268872):0.2054625545,(5BPOR_Digitalis_lanata:0.9148814747,((EGS1_Ocimum_basilicum:0.3532107986,IGS1_Petunia_hybrida:0.3532107986):0.1221487447,(PILR2_Linum_usitatissimum:0.422661367,(IFR_Medicago_sativa:0.306619656,IFRH_Nicotiana_glauca:0.306619656):0.116041711):0.05269817632):0.4395219314):0.1845937201);
((5BPOR_Digitalis_lanata:0.8938066182,((EGS1_Ocimum_basilicum:0.3118058346,IGS1_Petunia_hybrida:0.3118058346):0.1432723732,(PILR2_Linum_usitatissimum:0.4084071804,(IFR_Medicago_sativa:0.325639103,IFRH_Nicotiana_glauca:0.325639103):0.08276807743):0.0466710273):0.4387284105):0.2246561505,(HC173_Arabidopsis_thaliana:0.9049842079,(ADH1_Catharanthus_roseus:0.7069785218,(ADH1_Euphorbia_lathyris:0.6378656841,ADRC1_Arabidopsis_thaliana:0.6378656841):0.0691128377):0.198005686):0.2134785609);
((ADRC1_Arabidopsis_thaliana:0.7146466737,(ADH1_Euphorbia_lathyris:0.6961700953,ADH1_Catharanthus_roseus:0.6961700953):0.01847657838):0.3941179622,(5BPOR_Digitalis_lanata:0.8050335543,(HC173_Arabidopsis_thaliana:0.7875996707,((EGS1_Ocimum_basilicum:0.3894337098,IGS1_Petunia_hybrida:0.3894337098):0.08155584156,(PILR2_Linum_usitatissimum:0.4469347789,(IFR_Medicago_sativa:0.3668793047,IFRH_Nicotiana_glauca:0.3668793047):0.08005547422):0.02405477242):0.3166101194):0.01743388352):0.3037310816);
((HC173_Arabidopsis_thaliana:0.872991601,(ADH1_Catharanthus_roseus:0.6791767352,(ADH1_Euphorbia_lathyris:0.6109501788,ADRC1_Arabidopsis_thaliana:0.6109501788):0.06822655644):0.1938148658):0.09757351885,(5BPOR_Digitalis_lanata:0.9255487141,((IGS1_Petunia_hybrida:0.344347339,EGS1_Ocimum_basilicum:0.344347339):0.07720480641,(IFR_Medicago_sativa:0.362961657,(PILR2_Linum_usitatissimum:0.2899443004,IFRH_Nicotiana_glauca:0.2899443004):0.0730173566):0.0585904884):0.5039965687):0.04501640578);
((5BPOR_Digitalis_lanata:0.9229115927,((IFR_Medicago_sativa:0.3585555828,IFRH_Nicotiana_glauca:0.3585555828):0.08695233239,(PILR2_Linum_usitatissimum:0.4197969628,(IGS1_Petunia_hybrida:0.3289924526,EGS1_Ocimum_basilicum:0.3289924526):0.09080451016):0.02571095239):0.4774036775):0.1399837049,(HC173_Arabidopsis_thaliana:0.9509512686,(ADH1_Euphorbia_lathyris:0.7095583275,(ADH1_Catharanthus_roseus:0.5981461692,ADRC1_Arabidopsis_thaliana:0.5981461692):0.1114121583):0.2413929411):0.111944029);
((HC173_Arabidopsis_thaliana:0.8013875736,(ADH1_Catharanthus_roseus:0.7251168915,(ADH1_Euphorbia_lathyris:0.7081128763,ADRC1_Arabidopsis_thaliana:0.7081128763):0.01700401525):0.07627068211):0.2690126856,(5BPOR_Digitalis_lanata:0.9462782211,((IFRH_Nicotiana_glauca:0.3201706507,IFR_Medicago_sativa:0.3201706507):0.1430686817,(PILR2_Linum_usitatissimum:0.4421660563,(EGS1_Ocimum_basilicum:0.3028450862,IGS1_Petunia_hybrida:0.3028450862):0.1393209701):0.02107327608):0.4830388887):0.1241220382);
((ADH1_Catharanthus_roseus:0.7407196354,(ADRC1_Arabidopsis_thaliana:0.552915146,ADH1_Euphorbia_lathyris:0.552915146):0.1878044894):0.3597942415,(((IFRH_Nicotiana_glauca:0.3018583164,IFR_Medicago_sativa:0.3018583164):0.1114794605,(PILR2_Linum_usitatissimum:0.3916117355,(IGS1_Petunia_hybrida:0.3083208593,EGS1_Ocimum_basilicum:0.3083208593):0.08329087618):0.02172604137):0.5850315129,(HC173_Arabidopsis_thaliana:0.9874101679,5BPOR_Digitalis_lanata:0.9874101679):0.0109591219):0.1021445872);
((HC173_Arabidopsis_thaliana:0.8381083703,(ADRC1_Arabidopsis_thaliana:0.676369736,(ADH1_Euphorbia_lathyris:0.6252391979,ADH1_Catharanthus_roseus:0.6252391979):0.05113053816):0.1617386343):0.2246509812,(5BPOR_Digitalis_lanata:0.9950550772,((IFR_Medicago_sativa:0.3246719783,IFRH_Nicotiana_glauca:0.3246719783):0.1672498186,(PILR2_Linum_usitatissimum:0.4687993406,(EGS1_Ocimum_basilicum:0.3467256703,IGS1_Petunia_hybrida:0.3467256703):0.1220736704):0.02312245628):0.5031332803):0.06770427431);
((5BPOR_Digitalis_lanata:0.8198900174,((IGS1_Petunia_hybrida:0.3311718911,EGS1_Ocimum_basilicum:0.3311718911):0.1031731514,(PILR2_Linum_usitatissimum:0.3953914453,(IFR_Medicago_sativa:0.2940661572,IFRH_Nicotiana_glauca:0.2940661572):0.1013252881):0.03895359718):0.3855449749):0.2178980692,(HC173_Arabidopsis_thaliana:0.8762362484,(ADRC1_Arabidopsis_thaliana:0.7463441212,(ADH1_Catharanthus_roseus:0.6688971293,ADH1_Euphorbia_lathyris:0.6688971293):0.07744699192):0.1298921272):0.1615518382);
((ADH1_Catharanthus_roseus:0.701399713,(ADRC1_Arabidopsis_thaliana:0.6302636968,ADH1_Euphorbia_lathyris:0.6302636968):0.07113601623):0.3352801723,(5BPOR_Digitalis_lanata:0.9802935787,(HC173_Arabidopsis_thaliana:0.7622336295,((IGS1_Petunia_hybrida:0.3432677703,EGS1_Ocimum_basilicum:0.3432677703):0.1195018218,(PILR2_Linum_usitatissimum:0.4156982108,(IFR_Medicago_sativa:0.3431187044,IFRH_Nicotiana_glauca:0.3431187044):0.0725795064):0.04707138128):0.2994640374):0.2180599492):0.0563863066);
((5BPOR_Digitalis_lanata:0.8121839438,((EGS1_Ocimum_basilicum:0.3360205826,IGS1_Petunia_hybrida:0.3360205826):0.07897117588,(PILR2_Linum_usitatissimum:0.3711947643,(IFRH_Nicotiana_glauca:0.3342714127,IFR_Medicago_sativa:0.3342714127):0.03692335163):0.04379699414):0.3971921854):0.2012569323,(HC173_Arabidopsis_thaliana:0.8947270961,(ADH1_Catharanthus_roseus:0.7729468743,(ADH1_Euphorbia_lathyris:0.6754559108,ADRC1_Arabidopsis_thaliana:0.6754559108):0.09749096356):0.1217802218):0.1187137801);
((ADH1_Catharanthus_roseus:0.7860518224,(ADRC1_Arabidopsis_thaliana:0.7269111699,ADH1_Euphorbia_lathyris:0.7269111699):0.05914065255):0.1698912582,(5BPOR_Digitalis_lanata:0.8856972784,(HC173_Arabidopsis_thaliana:0.8057250566,((EGS1_Ocimum_basilicum:0.2786107945,IGS1_Petunia_hybrida:0.2786107945):0.1110776214,(PILR2_Linum_usitatissimum:0.3610125484,(IFR_Medicago_sativa:0.2374790769,IFRH_Nicotiana_glauca:0.2374790769):0.1235334715):0.02867586741):0.4160366408):0.07997222179):0.07024580221);
((5BPOR_Digitalis_lanata:0.8453319072,((IGS1_Petunia_hybrida:0.3565337436,EGS1_Ocimum_basilicum:0.3565337436):0.08758447055,(PILR2_Linum_usitatissimum:0.3772072235,(IFRH_Nicotiana_glauca:0.289019113,IFR_Medicago_sativa:0.289019113):0.0881881105):0.06691099064):0.4012136931):0.263922305,(HC173_Arabidopsis_thaliana:0.8670221058,(ADH1_Catharanthus_roseus:0.6895505645,(ADH1_Euphorbia_lathyris:0.6570727297,ADRC1_Arabidopsis_thaliana:0.6570727297):0.03247783479):0.1774715413):0.2422321065);
((HC173_Arabidopsis_thaliana:0.8831317285,(ADH1_Catharanthus_roseus:0.7467167721,(ADRC1_Arabidopsis_thaliana:0.7401186936,ADH1_Euphorbia_lathyris:0.7401186936):0.00659807857):0.1364149563):0.1538318285,(5BPOR_Digitalis_lanata:0.9507714716,((EGS1_Ocimum_basilicum:0.35998008,IGS1_Petunia_hybrida:0.35998008):0.1105247659,(PILR2_Linum_usitatissimum:0.4482986368,(IFR_Medicago_sativa:0.3635446389,IFRH_Nicotiana_glauca:0.3635446389):0.08475399785):0.02220620912):0.4802666257):0.08619208536);
((5BPOR_Digitalis_lanata:0.8958281246,((EGS1_Ocimum_basilicum:0.3515120167,IGS1_Petunia_hybrida:0.3515120167):0.1259793772,(PILR2_Linum_usitatissimum:0.4252964003,(IFR_Medicago_sativa:0.3619225491,IFRH_Nicotiana_glauca:0.3619225491):0.06337385121):0.05219499364):0.4183367306):0.2309320945,(HC173_Arabidopsis_thaliana:0.9810533513,(ADH1_Catharanthus_roseus:0.6953570504,(ADRC1_Arabidopsis_thaliana:0.6244454115,ADH1_Euphorbia_lathyris:0.6244454115):0.07091163889):0.2856963009):0.1457068677);
((HC173_Arabidopsis_thaliana:0.8666417246,(ADH1_Catharanthus_roseus:0.813705213,(ADRC1_Arabidopsis_thaliana:0.7004020175,ADH1_Euphorbia_lathyris:0.7004020175):0.1133031954):0.05293651161):0.2742042033,(5BPOR_Digitalis_lanata:0.9240883314,((IGS1_Petunia_hybrida:0.3386134244,EGS1_Ocimum_basilicum:0.3386134244):0.1235534809,(PILR2_Linum_usitatissimum:0.4054596044,(IFR_Medicago_sativa:0.2883960488,IFRH_Nicotiana_glauca:0.2883960488):0.1170635555):0.05670730089):0.4619214261):0.2167575965);
((5BPOR_Digitalis_lanata:0.8261981984,(PILR2_Linum_usitatissimum:0.4391175629,((IFR_Medicago_sativa:0.2823775964,IFRH_Nicotiana_glauca:0.2823775964):0.1256985259,(IGS1_Petunia_hybrida:0.3055060075,EGS1_Ocimum_basilicum:0.3055060075):0.1025701149):0.03104144051):0.3870806356):0.2524710335,(HC173_Arabidopsis_thaliana:0.8443022557,(ADRC1_Arabidopsis_thaliana:0.6791413064,(ADH1_Catharanthus_roseus:0.6079571423,ADH1_Euphorbia_lathyris:0.6079571423):0.07118416415):0.1651609493):0.2343669762);
((HC173_Arabidopsis_thaliana:0.9517951493,(ADH1_Catharanthus_roseus:0.8432225516,(ADRC1_Arabidopsis_thaliana:0.7564433242,ADH1_Euphorbia_lathyris:0.7564433242):0.08677922739):0.1085725977):0.2723297548,(5BPOR_Digitalis_lanata:1.083525121,((EGS1_Ocimum_basilicum:0.3317288717,IGS1_Petunia_hybrida:0.3317288717):0.09601962152,(PILR2_Linum_usitatissimum:0.3921489051,(IFRH_Nicotiana_glauca:0.2986751302,IFR_Medicago_sativa:0.2986751302):0.09347377491):0.03559958815):0.6557766276):0.1405997832);
((5BPOR_Digitalis_lanata:0.9531984604,((EGS1_Ocimum_basilicum:0.3462965163,IGS1_Petunia_hybrida:0.3462965163):0.09251356726,(PILR2_Linum_usitatissimum:0.4026186184,(IFRH_Nicotiana_glauca:0.346123772,IFR_Medicago_sativa:0.346123772):0.0564948464):0.03619146508):0.5143883768):0.1489015472,(HC173_Arabidopsis_thaliana:0.978336132,(ADH1_Catharanthus_roseus:0.7985677608,(ADH1_Euphorbia_lathyris:0.7039520683,ADRC1_Arabidopsis_thaliana:0.7039520683):0.09461569251):0.1797683712):0.1237638755);
((5BPOR_Digitalis_lanata:0.8978966902,((EGS1_Ocimum_basilicum:0.3219928615,IGS1_Petunia_hybrida:0.3219928615):0.07103658025,(PILR2_Linum_usitatissimum:0.3564520755,(IFRH_Nicotiana_glauca:0.28135741,IFR_Medicago_sativa:0.28135741):0.07509466546):0.03657736629):0.5048672484):0.1435175969,(HC173_Arabidopsis_thaliana:0.9257388193,(ADH1_Euphorbia_lathyris:0.7808049302,(ADH1_Catharanthus_roseus:0.6980558298,ADRC1_Arabidopsis_thaliana:0.6980558298):0.08274910041):0.1449338891):0.1156754678);
((HC173_Arabidopsis_thaliana:0.7582019845,(ADRC1_Arabidopsis_thaliana:0.6944553315,(ADH1_Catharanthus_roseus:0.6128078268,ADH1_Euphorbia_lathyris:0.6128078268):0.08164750472):0.06374665294):0.2724469982,(5BPOR_Digitalis_lanata:0.9412714175,((IGS1_Petunia_hybrida:0.3301493858,EGS1_Ocimum_basilicum:0.3301493858):0.1152996288,(PILR2_Linum_usitatissimum:0.4408324553,(IFRH_Nicotiana_glauca:0.277148715,IFR_Medicago_sativa:0.277148715):0.1636837403):0.004616559246):0.4958224029):0.08937756518);
((ADH1_Catharanthus_roseus:0.6425184976,(ADRC1_Arabidopsis_thaliana:0.62202297,ADH1_Euphorbia_lathyris:0.62202297):0.02049552762):0.3784040448,(5BPOR_Digitalis_lanata:0.9267369428,(HC173_Arabidopsis_thaliana:0.8195654049,((IGS1_Petunia_hybrida:0.3323696443,EGS1_Ocimum_basilicum:0.3323696443):0.1171633214,(PILR2_Linum_usitatissimum:0.4159015405,(IFRH_Nicotiana_glauca:0.3136862034,IFR_Medicago_sativa:0.3136862034):0.1022153371):0.03363142513):0.3700324392):0.1071715379):0.09418559958);
((ADRC1_Arabidopsis_thaliana:0.7172119733,(ADH1_Euphorbia_lathyris:0.6488426912,ADH1_Catharanthus_roseus:0.6488426912):0.06836928217):0.3959217964,(5BPOR_Digitalis_lanata:0.9629376822,(HC173_Arabidopsis_thaliana:0.8911658713,((PILR2_Linum_usitatissimum:0.3794786607,(IFR_Medicago_sativa:0.3496955105,IFRH_Nicotiana_glauca:0.3496955105):0.02978315022):0.07323118724,(EGS1_Ocimum_basilicum:0.40278608,IGS1_Petunia_hybrida:0.40278608):0.04992376794):0.4384560233):0.07177181091):0.1501960875);
((ADRC1_Arabidopsis_thaliana:0.7154723461,(ADH1_Euphorbia_lathyris:0.6962027588,ADH1_Catharanthus_roseus:0.6962027588):0.01926958728):0.32600857,(5BPOR_Digitalis_lanata:0.9651913303,(HC173_Arabidopsis_thaliana:0.8760518302,(PILR2_Linum_usitatissimum:0.445724645,((EGS1_Ocimum_basilicum:0.3207745588,IGS1_Petunia_hybrida:0.3207745588):0.1176076869,(IFRH_Nicotiana_glauca:0.3866052438,IFR_Medicago_sativa:0.3866052438):0.05177700202):0.007342399236):0.4303271852):0.08913950004):0.07628958577);
((HC173_Arabidopsis_thaliana:0.8364021286,(ADH1_Catharanthus_roseus:0.7378208061,(ADRC1_Arabidopsis_thaliana:0.6083273118,ADH1_Euphorbia_lathyris:0.6083273118):0.1294934943):0.09858132244):0.221801519,(5BPOR_Digitalis_lanata:0.8511576944,((EGS1_Ocimum_basilicum:0.351467248,IGS1_Petunia_hybrida:0.351467248):0.1355423632,(PILR2_Linum_usitatissimum:0.4145352463,(IFR_Medicago_sativa:0.2939457867,IFRH_Nicotiana_glauca:0.2939457867):0.1205894596):0.07247436488):0.3641480832):0.2070459532);
((ADRC1_Arabidopsis_thaliana:0.7530300282,(ADH1_Catharanthus_roseus:0.7117802753,ADH1_Euphorbia_lathyris:0.7117802753):0.04124975289):0.3802303353,(5BPOR_Digitalis_lanata:0.9200580152,(HC173_Arabidopsis_thaliana:0.8422823061,(PILR2_Linum_usitatissimum:0.4811598137,((EGS1_Ocimum_basilicum:0.3028450862,IGS1_Petunia_hybrida:0.3028450862):0.1292935334,(IFRH_Nicotiana_glauca:0.3329176095,IFR_Medicago_sativa:0.3329176095):0.09922101017):0.04902119403):0.3611224925):0.07777570911):0.2132023483);
((ADH1_Catharanthus_roseus:0.7403263893,(ADRC1_Arabidopsis_thaliana:0.6561759131,ADH1_Euphorbia_lathyris:0.6561759131):0.08415047612):0.3732631427,(5BPOR_Digitalis_lanata:0.9489661201,(HC173_Arabidopsis_thaliana:0.892077259,((IGS1_Petunia_hybrida:0.3719293719,EGS1_Ocimum_basilicum:0.3719293719):0.07835516874,(PILR2_Linum_usitatissimum:0.4019011763,(IFR_Medicago_sativa:0.327093242,IFRH_Nicotiana_glauca:0.327093242):0.07480793434):0.0483833643):0.4417927184):0.05688886103):0.1646234119);
((ADH1_Catharanthus_roseus:0.7323790167,(ADRC1_Arabidopsis_thaliana:0.6897829046,ADH1_Euphorbia_lathyris:0.6897829046):0.04259611217):0.425510981,(5BPOR_Digitalis_lanata:0.9554119701,(HC173_Arabidopsis_thaliana:0.8781982267,((EGS1_Ocimum_basilicum:0.365821814,IGS1_Petunia_hybrida:0.365821814):0.1145091626,(PILR2_Linum_usitatissimum:0.4553013688,(IFR_Medicago_sativa:0.3699241404,IFRH_Nicotiana_glauca:0.3699241404):0.08537722845):0.02502960776):0.3978672501):0.07721374338):0.2024780276);
((5BPOR_Digitalis_lanata:0.8375214466,((EGS1_Ocimum_basilicum:0.3267434185,IGS1_Petunia_hybrida:0.3267434185):0.151050116,(PILR2_Linum_usitatissimum:0.4257426943,(IFR_Medicago_sativa:0.3220417399,IFRH_Nicotiana_glauca:0.3220417399):0.1037009544):0.05205084027):0.359727912):0.222791237,((ADRC1_Arabidopsis_thaliana:0.7332378393,ADH1_Euphorbia_lathyris:0.7332378393):0.131197647,(HC173_Arabidopsis_thaliana:0.754825803,ADH1_Catharanthus_roseus:0.754825803):0.1096096832):0.1958771973);
((ADRC1_Arabidopsis_thaliana:0.7083456247,(ADH1_Catharanthus_roseus:0.6309953471,ADH1_Euphorbia_lathyris:0.6309953471):0.07735027757):0.3162086082,(5BPOR_Digitalis_lanata:0.9552629656,(HC173_Arabidopsis_thaliana:0.7804486068,((IGS1_Petunia_hybrida:0.3094901172,EGS1_Ocimum_basilicum:0.3094901172):0.09563855302,(PILR2_Linum_usitatissimum:0.3666867902,(IFR_Medicago_sativa:0.3162088802,IFRH_Nicotiana_glauca:0.3162088802):0.05047791002):0.03844187998):0.3753199366):0.1748143588):0.06929126735);
((ADRC1_Arabidopsis_thaliana:0.8016361374,(ADH1_Catharanthus_roseus:0.673040995,ADH1_Euphorbia_lathyris:0.673040995):0.1285951423):0.2389512985,(5BPOR_Digitalis_lanata:0.927550111,(HC173_Arabidopsis_thaliana:0.8495551859,(PILR2_Linum_usitatissimum:0.4562415691,((EGS1_Ocimum_basilicum:0.2892056192,IGS1_Petunia_hybrida:0.2892056192):0.1400597947,(IFR_Medicago_sativa:0.3414124158,IFRH_Nicotiana_glauca:0.3414124158):0.08785299807):0.02697615522):0.3933136168):0.07799492515):0.1130373248);
((ADRC1_Arabidopsis_thaliana:0.7411702671,(ADH1_Euphorbia_lathyris:0.6534302869,ADH1_Catharanthus_roseus:0.6534302869):0.08773998024):0.323016915,(5BPOR_Digitalis_lanata:0.9763336318,(HC173_Arabidopsis_thaliana:0.9201225104,((EGS1_Ocimum_basilicum:0.3549268409,IGS1_Petunia_hybrida:0.3549268409):0.1131031873,(PILR2_Linum_usitatissimum:0.395589871,(IFRH_Nicotiana_glauca:0.3078103244,IFR_Medicago_sativa:0.3078103244):0.08777954656):0.07244015714):0.4520924823):0.05621112135):0.08785355037);
((ADH1_Catharanthus_roseus:0.7948148804,(ADH1_Euphorbia_lathyris:0.6226330106,ADRC1_Arabidopsis_thaliana:0.6226330106):0.1721818698):0.2587769341,(5BPOR_Digitalis_lanata:0.9070685133,(HC173_Arabidopsis_thaliana:0.8531360911,((IGS1_Petunia_hybrida:0.3170883729,EGS1_Ocimum_basilicum:0.3170883729):0.120950769,(PILR2_Linum_usitatissimum:0.4167337742,(IFRH_Nicotiana_glauca:0.3363334691,IFR_Medicago_sativa:0.3363334691):0.08040030513):0.02130536769):0.4150969492):0.05393242222):0.1465233012);
((ADH1_Euphorbia_lathyris:0.7765508392,(ADRC1_Arabidopsis_thaliana:0.7603345268,ADH1_Catharanthus_roseus:0.7603345268):0.01621631241):0.3189147696,(5BPOR_Digitalis_lanata:0.9226211365,(HC173_Arabidopsis_thaliana:0.8510772848,((IGS1_Petunia_hybrida:0.3257765913,EGS1_Ocimum_basilicum:0.3257765913):0.1148393309,(PILR2_Linum_usitatissimum:0.3866558071,(IFRH_Nicotiana_glauca:0.3080988693,IFR_Medicago_sativa:0.3080988693):0.07855693783):0.0539601152):0.4104613625):0.0715438517):0.1728444723);
((HC173_Arabidopsis_thaliana:0.8854758678,(ADH1_Catharanthus_roseus:0.6878680796,(ADRC1_Arabidopsis_thaliana:0.6363144533,ADH1_Euphorbia_lathyris:0.6363144533):0.05155362626):0.1976077882):0.2008431992,(5BPOR_Digitalis_lanata:0.9378077775,((IFR_Medicago_sativa:0.3518141168,IFRH_Nicotiana_glauca:0.3518141168):0.1009950127,(PILR2_Linum_usitatissimum:0.4255752378,(IGS1_Petunia_hybrida:0.3168699811,EGS1_Ocimum_basilicum:0.3168699811):0.1087052567):0.02723389162):0.484998648):0.1485112896);
((HC173_Arabidopsis_thaliana:0.8285378756,(ADRC1_Arabidopsis_thaliana:0.7231055066,(ADH1_Catharanthus_roseus:0.6620747442,ADH1_Euphorbia_lathyris:0.6620747442):0.06103076242):0.105432369):0.2939116893,(5BPOR_Digitalis_lanata:1.05082329,((IFR_Medicago_sativa:0.316946229,IFRH_Nicotiana_glauca:0.316946229):0.1774822496,(PILR2_Linum_usitatissimum:0.4658644701,(EGS1_Ocimum_basilicum:0.3703502738,IGS1_Petunia_hybrida:0.3703502738):0.09551419634):0.02856400848):0.5563948116):0.0716262748);
((HC173_Arabidopsis_thaliana:0.8621594276,(ADRC1_Arabidopsis_thaliana:0.6771284044,(ADH1_Euphorbia_lathyris:0.6449403393,ADH1_Catharanthus_roseus:0.6449403393):0.03218806509):0.1850310233):0.2173406356,(5BPOR_Digitalis_lanata:0.9665618922,((IGS1_Petunia_hybrida:0.3761211595,EGS1_Ocimum_basilicum:0.3761211595):0.1070064687,(PILR2_Linum_usitatissimum:0.4142742035,(IFRH_Nicotiana_glauca:0.3057556346,IFR_Medicago_sativa:0.3057556346):0.1085185689):0.06885342476):0.483434264):0.112938171);
(((ADH1_Euphorbia_lathyris:0.6476763483,ADRC1_Arabidopsis_thaliana:0.6476763483):0.1781348485,(HC173_Arabidopsis_thaliana:0.7657451994,ADH1_Catharanthus_roseus:0.7657451994):0.0600659974):0.2743177759,(5BPOR_Digitalis_lanata:0.9110464693,((IGS1_Petunia_hybrida:0.3254142448,EGS1_Ocimum_basilicum:0.3254142448):0.1299738622,(PILR2_Linum_usitatissimum:0.3958562153,(IFR_Medicago_sativa:0.3089337876,IFRH_Nicotiana_glauca:0.3089337876):0.08692242776):0.05953189173):0.4556583623):0.1890825034);
((ADH1_Euphorbia_lathyris:0.8024064647,(ADH1_Catharanthus_roseus:0.7454981442,ADRC1_Arabidopsis_thaliana:0.7454981442):0.0569083205):0.3106470695,(5BPOR_Digitalis_lanata:0.9938839446,(HC173_Arabidopsis_thaliana:0.8945519765,((IFRH_Nicotiana_glauca:0.3302734208,IFR_Medicago_sativa:0.3302734208):0.1505191207,(PILR2_Linum_usitatissimum:0.4511376286,(IGS1_Petunia_hybrida:0.2996319237,EGS1_Ocimum_basilicum:0.2996319237):0.1515057049):0.02965491289):0.413759435):0.09933196802):0.1191695896);
((ADH1_Catharanthus_roseus:0.684463645,(ADRC1_Arabidopsis_thaliana:0.6398744496,ADH1_Euphorbia_lathyris:0.6398744496):0.04458919537):0.2993326297,(5BPOR_Digitalis_lanata:0.9517990438,(HC173_Arabidopsis_thaliana:0.8655626341,((IFR_Medicago_sativa:0.3580600976,IFRH_Nicotiana_glauca:0.3580600976):0.1047938387,(PILR2_Linum_usitatissimum:0.4198025723,(EGS1_Ocimum_basilicum:0.3066843078,IGS1_Petunia_hybrida:0.3066843078):0.1131182646):0.04305136393):0.4027086979):0.08623640967):0.03199723091);
((ADH1_Catharanthus_roseus:0.751682916,(ADH1_Euphorbia_lathyris:0.6538029108,ADRC1_Arabidopsis_thaliana:0.6538029108):0.09788000516):0.4254096216,(5BPOR_Digitalis_lanata:0.8866607662,(HC173_Arabidopsis_thaliana:0.8390310265,((IGS1_Petunia_hybrida:0.3363829672,EGS1_Ocimum_basilicum:0.3363829672):0.1416140075,(PILR2_Linum_usitatissimum:0.4307914925,(IFR_Medicago_sativa:0.3179562789,IFRH_Nicotiana_glauca:0.3179562789):0.1128352136):0.04720548224):0.3610340517):0.04762973971):0.2904317714);
((HC173_Arabidopsis_thaliana:0.8422225826,(ADH1_Catharanthus_roseus:0.6734465996,(ADH1_Euphorbia_lathyris:0.6598483577,ADRC1_Arabidopsis_thaliana:0.6598483577):0.01359824183):0.168775983):0.2766582228,(5BPOR_Digitalis_lanata:0.9855911368,(PILR2_Linum_usitatissimum:0.5094438207,((EGS1_Ocimum_basilicum:0.3616549987,IGS1_Petunia_hybrida:0.3616549987):0.1261220535,(IFR_Medicago_sativa:0.3724954115,IFRH_Nicotiana_glauca:0.3724954115):0.1152816407):0.02166676852):0.476147316):0.1332896686);
((HC173_Arabidopsis_thaliana:0.8234740691,(ADRC1_Arabidopsis_thaliana:0.7267503016,(ADH1_Catharanthus_roseus:0.6758638114,ADH1_Euphorbia_lathyris:0.6758638114):0.05088649011):0.09672376753):0.2544837557,(5BPOR_Digitalis_lanata:1.047942639,((EGS1_Ocimum_basilicum:0.3805810232,IGS1_Petunia_hybrida:0.3805810232):0.125629967,(PILR2_Linum_usitatissimum:0.4544083033,(IFRH_Nicotiana_glauca:0.3483750129,IFR_Medicago_sativa:0.3483750129):0.1060332905):0.05180268685):0.5417316492):0.03001518535);
((ADH1_Euphorbia_lathyris:0.7473539972,(ADRC1_Arabidopsis_thaliana:0.6482354551,ADH1_Catharanthus_roseus:0.6482354551):0.09911854218):0.3361034191,(5BPOR_Digitalis_lanata:0.8755951364,(HC173_Arabidopsis_thaliana:0.8181690141,((IFRH_Nicotiana_glauca:0.2942189412,IFR_Medicago_sativa:0.2942189412):0.1321746386,(PILR2_Linum_usitatissimum:0.4011058892,(EGS1_Ocimum_basilicum:0.3255583476,IGS1_Petunia_hybrida:0.3255583476):0.07554754168):0.02528769054):0.3917754343):0.05742612237):0.2078622799);
((HC173_Arabidopsis_thaliana:0.8871203272,(ADH1_Catharanthus_roseus:0.7432669527,(ADH1_Euphorbia_lathyris:0.6511710239,ADRC1_Arabidopsis_thaliana:0.6511710239):0.09209592881):0.1438533745):0.1972444548,(5BPOR_Digitalis_lanata:0.9413090556,((EGS1_Ocimum_basilicum:0.3822528506,IGS1_Petunia_hybrida:0.3822528506):0.07380126738,(PILR2_Linum_usitatissimum:0.4033465115,(IFR_Medicago_sativa:0.3180991045,IFRH_Nicotiana_glauca:0.3180991045):0.08524740704):0.05270760652):0.4852549376):0.1430557263);
((5BPOR_Digitalis_lanata:0.7586200249,(PILR2_Linum_usitatissimum:0.4309221848,((EGS1_Ocimum_basilicum:0.2849476014,IGS1_Petunia_hybrida:0.2849476014):0.1203913082,(IFR_Medicago_sativa:0.3234583828,IFRH_Nicotiana_glauca:0.3234583828):0.08188052683):0.02558327517):0.3276978401):0.3068816336,(ADH1_Euphorbia_lathyris:0.7768696238,(HC173_Arabidopsis_thaliana:0.7244268868,(ADH1_Catharanthus_roseus:0.6934618059,ADRC1_Arabidopsis_thaliana:0.6934618059):0.03096508089):0.05244273708):0.2886320347);
((5BPOR_Digitalis_lanata:0.9383162135,((IGS1_Petunia_hybrida:0.364680777,EGS1_Ocimum_basilicum:0.364680777):0.07951684935,(PILR2_Linum_usitatissimum:0.3916185886,(IFRH_Nicotiana_glauca:0.3266446789,IFR_Medicago_sativa:0.3266446789):0.06497390977):0.05257903774):0.4941185871):0.08191446474,(HC173_Arabidopsis_thaliana:0.9545218709,(ADH1_Euphorbia_lathyris:0.6913336878,(ADH1_Catharanthus_roseus:0.6209758998,ADRC1_Arabidopsis_thaliana:0.6209758998):0.07035778804):0.2631881831):0.06570880736);
((5BPOR_Digitalis_lanata:0.8760829311,((EGS1_Ocimum_basilicum:0.3020578739,IGS1_Petunia_hybrida:0.3020578739):0.1622817655,(PILR2_Linum_usitatissimum:0.4295380145,(IFRH_Nicotiana_glauca:0.3326624915,IFR_Medicago_sativa:0.3326624915):0.09687552297):0.0348016248):0.4117432918):0.2365343477,(HC173_Arabidopsis_thaliana:0.9986729312,(ADH1_Catharanthus_roseus:0.682718736,(ADH1_Euphorbia_lathyris:0.58129333,ADRC1_Arabidopsis_thaliana:0.58129333):0.101425406):0.3159541952):0.1139443475);
((HC173_Arabidopsis_thaliana:0.9234802565,(ADRC1_Arabidopsis_thaliana:0.7486317646,(ADH1_Catharanthus_roseus:0.6808148472,ADH1_Euphorbia_lathyris:0.6808148472):0.06781691741):0.1748484919):0.1042112401,(5BPOR_Digitalis_lanata:0.9543271952,((EGS1_Ocimum_basilicum:0.3264752236,IGS1_Petunia_hybrida:0.3264752236):0.1620236728,(PILR2_Linum_usitatissimum:0.4685647972,(IFR_Medicago_sativa:0.3307362778,IFRH_Nicotiana_glauca:0.3307362778):0.1378285194):0.01993409927):0.4658282987):0.07336430148);
((ADRC1_Arabidopsis_thaliana:0.6724436682,(ADH1_Catharanthus_roseus:0.6171594175,ADH1_Euphorbia_lathyris:0.6171594175):0.05528425076):0.4553177194,(5BPOR_Digitalis_lanata:1.05447306,(HC173_Arabidopsis_thaliana:0.8183097895,((IGS1_Petunia_hybrida:0.3169065547,EGS1_Ocimum_basilicum:0.3169065547):0.1216068544,(PILR2_Linum_usitatissimum:0.4038453758,(IFR_Medicago_sativa:0.3197492644,IFRH_Nicotiana_glauca:0.3197492644):0.08409611143):0.03466803328):0.3797963804):0.236163271):0.07328832714);
((HC173_Arabidopsis_thaliana:0.8825991972,(ADH1_Catharanthus_roseus:0.7800259878,(ADRC1_Arabidopsis_thaliana:0.627140093,ADH1_Euphorbia_lathyris:0.627140093):0.1528858948):0.1025732094):0.211734534,(5BPOR_Digitalis_lanata:0.9034783649,((EGS1_Ocimum_basilicum:0.3374230181,IGS1_Petunia_hybrida:0.3374230181):0.1052966459,(PILR2_Linum_usitatissimum:0.4155850083,(IFR_Medicago_sativa:0.3332830057,IFRH_Nicotiana_glauca:0.3332830057):0.08230200258):0.02713465566):0.4607587009):0.1908553663);
((ADH1_Euphorbia_lathyris:0.6744570327,(ADRC1_Arabidopsis_thaliana:0.6449403393,ADH1_Catharanthus_roseus:0.6449403393):0.02951669343):0.4423906376,(5BPOR_Digitalis_lanata:1.063766525,(HC173_Arabidopsis_thaliana:0.8575189274,(PILR2_Linum_usitatissimum:0.4085858224,((IFR_Medicago_sativa:0.2840720654,IFRH_Nicotiana_glauca:0.2840720654):0.1179120164,(IGS1_Petunia_hybrida:0.3583663925,EGS1_Ocimum_basilicum:0.3583663925):0.0436176893):0.006601740628):0.4489331049):0.2062475978):0.05308114513);
((HC173_Arabidopsis_thaliana:0.8647964968,(ADH1_Catharanthus_roseus:0.6673416027,(ADH1_Euphorbia_lathyris:0.5981461692,ADRC1_Arabidopsis_thaliana:0.5981461692):0.06919543345):0.1974548941):0.1739204573,(5BPOR_Digitalis_lanata:0.9022151216,(PILR2_Linum_usitatissimum:0.4374422449,((EGS1_Ocimum_basilicum:0.3064153307,IGS1_Petunia_hybrida:0.3064153307):0.1257144823,(IFRH_Nicotiana_glauca:0.3222454539,IFR_Medicago_sativa:0.3222454539):0.1098843591):0.005312431946):0.4647728767):0.1365018324);
((ADRC1_Arabidopsis_thaliana:0.7131623769,(ADH1_Catharanthus_roseus:0.6572203332,ADH1_Euphorbia_lathyris:0.6572203332):0.05594204373):0.3915751156,(HC173_Arabidopsis_thaliana:0.9580621581,(5BPOR_Digitalis_lanata:0.8955141558,((EGS1_Ocimum_basilicum:0.322187508,IGS1_Petunia_hybrida:0.322187508):0.1399745258,(PILR2_Linum_usitatissimum:0.4263437274,(IFR_Medicago_sativa:0.3632721012,IFRH_Nicotiana_glauca:0.3632721012):0.06307162618):0.0358183064):0.433352122):0.06254800231):0.1466753344);
((HC173_Arabidopsis_thaliana:0.8011919787,(ADRC1_Arabidopsis_thaliana:0.6590030543,(ADH1_Euphorbia_lathyris:0.6058160033,ADH1_Catharanthus_roseus:0.6058160033):0.05318705095):0.1421889244):0.3473061417,(5BPOR_Digitalis_lanata:0.894923594,((IFR_Medicago_sativa:0.286674405,IFRH_Nicotiana_glauca:0.286674405):0.1212216872,(PILR2_Linum_usitatissimum:0.3970255349,(EGS1_Ocimum_basilicum:0.3274028496,IGS1_Petunia_hybrida:0.3274028496):0.06962268532):0.01087055731):0.4870275017):0.2535745264);
((HC173_Arabidopsis_thaliana:0.9328339798,(ADH1_Euphorbia_lathyris:0.6683756862,(ADRC1_Arabidopsis_thaliana:0.6569159048,ADH1_Catharanthus_roseus:0.6569159048):0.01145978138):0.2644582936):0.2233421484,(5BPOR_Digitalis_lanata:1.052769119,((IGS1_Petunia_hybrida:0.3437611152,EGS1_Ocimum_basilicum:0.3437611152):0.142411998,(PILR2_Linum_usitatissimum:0.447550442,(IFR_Medicago_sativa:0.3484947859,IFRH_Nicotiana_glauca:0.3484947859):0.09905565605):0.03862267118):0.5665960058):0.1034070092);
((ADH1_Catharanthus_roseus:0.7636989801,(ADH1_Euphorbia_lathyris:0.6797413422,ADRC1_Arabidopsis_thaliana:0.6797413422):0.08395763793):0.3228536924,(5BPOR_Digitalis_lanata:0.9842459093,(HC173_Arabidopsis_thaliana:0.8443870177,((EGS1_Ocimum_basilicum:0.2841474327,IGS1_Petunia_hybrida:0.2841474327):0.1590358017,(PILR2_Linum_usitatissimum:0.4347888636,(IFRH_Nicotiana_glauca:0.3259544473,IFR_Medicago_sativa:0.3259544473):0.1088344162):0.00839437085):0.4012037833):0.1398588916):0.1023067632);
((ADH1_Catharanthus_roseus:0.7700341172,(ADRC1_Arabidopsis_thaliana:0.688279251,ADH1_Euphorbia_lathyris:0.688279251):0.08175486621):0.2940200286,(5BPOR_Digitalis_lanata:0.9619286618,(HC173_Arabidopsis_thaliana:0.8957257673,(PILR2_Linum_usitatissimum:0.4281291424,((EGS1_Ocimum_basilicum:0.2957087133,IGS1_Petunia_hybrida:0.2957087133):0.09575516716,(IFR_Medicago_sativa:0.3431937108,IFRH_Nicotiana_glauca:0.3431937108):0.04827016969):0.03666526191):0.4675966249):0.0662028945):0.1021254839);
((5BPOR_Digitalis_lanata:0.8600886567,(PILR2_Linum_usitatissimum:0.5126585866,((EGS1_Ocimum_basilicum:0.3531995663,IGS1_Petunia_hybrida:0.3531995663):0.1480853509,(IFR_Medicago_sativa:0.3765214686,IFRH_Nicotiana_glauca:0.3765214686):0.1247634485):0.01137366945):0.3474300701):0.2440798331,(HC173_Arabidopsis_thaliana:0.9120982851,(ADH1_Euphorbia_lathyris:0.7337290295,(ADRC1_Arabidopsis_thaliana:0.6557201573,ADH1_Catharanthus_roseus:0.6557201573):0.07800887221):0.1783692556):0.1920702047);
((HC173_Arabidopsis_thaliana:0.8325630119,(ADH1_Catharanthus_roseus:0.731144064,(ADRC1_Arabidopsis_thaliana:0.6493094612,ADH1_Euphorbia_lathyris:0.6493094612):0.08183460284):0.1014189479):0.2515035533,(5BPOR_Digitalis_lanata:0.9211382094,((IGS1_Petunia_hybrida:0.3620165247,EGS1_Ocimum_basilicum:0.3620165247):0.06503940218,(IFR_Medicago_sativa:0.3664272329,(IFRH_Nicotiana_glauca:0.3288213709,PILR2_Linum_usitatissimum:0.3288213709):0.03760586206):0.06062869401):0.4940822825):0.1629283557);
((ADH1_Catharanthus_roseus:0.6677252886,(ADH1_Euphorbia_lathyris:0.643684657,ADRC1_Arabidopsis_thaliana:0.643684657):0.02404063158):0.4431345967,(HC173_Arabidopsis_thaliana:0.9647227625,(5BPOR_Digitalis_lanata:0.8897630213,((EGS1_Ocimum_basilicum:0.3215441397,IGS1_Petunia_hybrida:0.3215441397):0.1403046248,(PILR2_Linum_usitatissimum:0.4096149166,(IFRH_Nicotiana_glauca:0.3341552616,IFR_Medicago_sativa:0.3341552616):0.07545965501):0.05223384799):0.4279142567):0.07495974113):0.1461371228);
((ADH1_Euphorbia_lathyris:0.8004917019,(ADRC1_Arabidopsis_thaliana:0.7219966072,ADH1_Catharanthus_roseus:0.7219966072):0.07849509464):0.3826741578,(5BPOR_Digitalis_lanata:0.9742473565,(HC173_Arabidopsis_thaliana:0.862217229,((EGS1_Ocimum_basilicum:0.3655299597,IGS1_Petunia_hybrida:0.3655299597):0.1113709636,(PILR2_Linum_usitatissimum:0.4199534581,(IFR_Medicago_sativa:0.3585308036,IFRH_Nicotiana_glauca:0.3585308036):0.06142265449):0.05694746526):0.3853163057):0.1120301275):0.2089185032);
((HC173_Arabidopsis_thaliana:0.8187364258,(ADH1_Catharanthus_roseus:0.7201136427,(ADH1_Euphorbia_lathyris:0.6746208681,ADRC1_Arabidopsis_thaliana:0.6746208681):0.04549277467):0.09862278304):0.2731738238,(5BPOR_Digitalis_lanata:0.8618620849,((IGS1_Petunia_hybrida:0.3515120167,EGS1_Ocimum_basilicum:0.3515120167):0.1231152927,(PILR2_Linum_usitatissimum:0.409887047,(IFR_Medicago_sativa:0.3199109923,IFRH_Nicotiana_glauca:0.3199109923):0.08997605464):0.0647402624):0.3872347755):0.2300481647);
((5BPOR_Digitalis_lanata:0.8766068,((EGS1_Ocimum_basilicum:0.33479671,IGS1_Petunia_hybrida:0.33479671):0.09850653454,(PILR2_Linum_usitatissimum:0.4078120318,(IFRH_Nicotiana_glauca:0.3494795335,IFR_Medicago_sativa:0.3494795335):0.0583324983):0.02549121268):0.4433035555):0.1799701043,(HC173_Arabidopsis_thaliana:0.8976009034,(ADRC1_Arabidopsis_thaliana:0.6959260885,(ADH1_Euphorbia_lathyris:0.6748152187,ADH1_Catharanthus_roseus:0.6748152187):0.02111086988):0.2016748149):0.1589760009);
((ADH1_Catharanthus_roseus:0.6285696415,(ADRC1_Arabidopsis_thaliana:0.5935153462,ADH1_Euphorbia_lathyris:0.5935153462):0.03505429529):0.4157737312,(5BPOR_Digitalis_lanata:0.8832953751,(HC173_Arabidopsis_thaliana:0.7978809819,((IGS1_Petunia_hybrida:0.3330877754,EGS1_Ocimum_basilicum:0.3330877754):0.1007437629,(PILR2_Linum_usitatissimum:0.3701429707,(IFR_Medicago_sativa:0.2672554845,IFRH_Nicotiana_glauca:0.2672554845):0.1028874862):0.06368856752):0.3640494436):0.08541439322):0.1610479976);
((ADH1_Euphorbia_lathyris:0.7630023861,(ADRC1_Arabidopsis_thaliana:0.6459378504,ADH1_Catharanthus_roseus:0.6459378504):0.1170645356):0.2731907975,(5BPOR_Digitalis_lanata:0.8863976934,(HC173_Arabidopsis_thaliana:0.8325497748,((IFRH_Nicotiana_glauca:0.2885539963,IFR_Medicago_sativa:0.2885539963):0.1285324085,(PILR2_Linum_usitatissimum:0.405517031,(IGS1_Petunia_hybrida:0.3089528805,EGS1_Ocimum_basilicum:0.3089528805):0.09656415046):0.01156937376):0.4154633701):0.05384791857):0.1497954901);
((ADH1_Catharanthus_roseus:0.7608526424,(ADH1_Euphorbia_lathyris:0.667537738,ADRC1_Arabidopsis_thaliana:0.667537738):0.09331490442):0.2826352118,(5BPOR_Digitalis_lanata:0.8776374904,(HC173_Arabidopsis_thaliana:0.8177960881,(PILR2_Linum_usitatissimum:0.4053793513,((IFRH_Nicotiana_glauca:0.308353526,IFR_Medicago_sativa:0.308353526):0.08597726058,(IGS1_Petunia_hybrida:0.3111842974,EGS1_Ocimum_basilicum:0.3111842974):0.08314648913):0.01104856472):0.4124167368):0.05984140236):0.1658503638);
((HC173_Arabidopsis_thaliana:0.7912478428,(ADRC1_Arabidopsis_thaliana:0.7297262281,(ADH1_Euphorbia_lathyris:0.6309953471,ADH1_Catharanthus_roseus:0.6309953471):0.09873088096):0.0615216147):0.2422179588,(5BPOR_Digitalis_lanata:0.8565842168,((IGS1_Petunia_hybrida:0.3337988346,EGS1_Ocimum_basilicum:0.3337988346):0.1600709213,(PILR2_Linum_usitatissimum:0.407597944,(IFR_Medicago_sativa:0.3486478334,IFRH_Nicotiana_glauca:0.3486478334):0.05895011059):0.08627181192):0.3627144609):0.1768815848);
((HC173_Arabidopsis_thaliana:0.8741961626,(ADRC1_Arabidopsis_thaliana:0.6784046759,(ADH1_Euphorbia_lathyris:0.637470606,ADH1_Catharanthus_roseus:0.637470606):0.04093406992):0.1957914866):0.1768516099,(5BPOR_Digitalis_lanata:0.9036238666,((EGS1_Ocimum_basilicum:0.3480774071,IGS1_Petunia_hybrida:0.3480774071):0.1112371765,(PILR2_Linum_usitatissimum:0.4230801639,(IFR_Medicago_sativa:0.3044166532,IFRH_Nicotiana_glauca:0.3044166532):0.1186635107):0.03623441973):0.444309283):0.1474239059);
((ADH1_Catharanthus_roseus:0.7087635498,(ADH1_Euphorbia_lathyris:0.6754559108,ADRC1_Arabidopsis_thaliana:0.6754559108):0.03330763908):0.3639023952,(5BPOR_Digitalis_lanata:0.9302428227,(HC173_Arabidopsis_thaliana:0.9134652921,((IFRH_Nicotiana_glauca:0.3231368112,IFR_Medicago_sativa:0.3231368112):0.1471981329,(PILR2_Linum_usitatissimum:0.4115964842,(EGS1_Ocimum_basilicum:0.3466224336,IGS1_Petunia_hybrida:0.3466224336):0.06497405061):0.05873845996):0.443130348):0.01677753056):0.1424231223);
((ADH1_Euphorbia_lathyris:0.7018772106,(ADH1_Catharanthus_roseus:0.6559106316,ADRC1_Arabidopsis_thaliana:0.6559106316):0.04596657897):0.3202711851,(5BPOR_Digitalis_lanata:0.8928837973,(HC173_Arabidopsis_thaliana:0.8267839109,((EGS1_Ocimum_basilicum:0.3413253389,IGS1_Petunia_hybrida:0.3413253389):0.1400740982,(PILR2_Linum_usitatissimum:0.4382751048,(IFR_Medicago_sativa:0.3480774071,IFRH_Nicotiana_glauca:0.3480774071):0.09019769767):0.04312433232):0.3453844738):0.0660998864):0.1292645984);
((HC173_Arabidopsis_thaliana:0.8144500629,(ADH1_Catharanthus_roseus:0.7076672369,(ADRC1_Arabidopsis_thaliana:0.660915359,ADH1_Euphorbia_lathyris:0.660915359):0.04675187789):0.1067828259):0.2678555861,(5BPOR_Digitalis_lanata:0.9733421308,((IGS1_Petunia_hybrida:0.3358966192,EGS1_Ocimum_basilicum:0.3358966192):0.1087418954,(PILR2_Linum_usitatissimum:0.4162864471,(IFRH_Nicotiana_glauca:0.3496607116,IFR_Medicago_sativa:0.3496607116):0.06662573551):0.02835206757):0.5287036161):0.1089635181);
