((HC173_Arabidopsis_thaliana:0.8308802703,(ADH1_Catharanthus_roseus:0.7297894584,(ADH1_Euphorbia_lathyris:0.5852951024,ADRC1_Arabidopsis_thaliana:0.5852951024):0.144494356):0.1010908119):0.1876078881,(5BPOR_Digitalis_lanata:0.9114510759,(PILR2_Linum_usitatissimum:0.4535839059,((IGS1_Petunia_hybrida:0.3070779784,EGS1_Ocimum_basilicum:0.3070779784):0.1327826634,(IFRH_Nicotiana_glauca:0.3289285604,IFR_Medicago_sativa:0.3289285604):0.1109320814):0.01372326405):0.45786717):0.1070370825);
((HC173_Arabidopsis_thaliana:0.9294711914,(ADH1_Euphorbia_lathyris:0.6651982522,(ADRC1_Arabidopsis_thaliana:0.6129384865,ADH1_Catharanthus_roseus:0.6129384865):0.05225976571):0.2642729392):0.1276111851,(5BPOR_Digitalis_lanata:0.9858362994,((EGS1_Ocimum_basilicum:0.3427288118,IGS1_Petunia_hybrida:0.3427288118):0.1294287606,(PILR2_Linum_usitatissimum:0.4176448139,(IFR_Medicago_sativa:0.3196208478,IFRH_Nicotiana_glauca:0.3196208478):0.09802396601):0.05451275858):0.513678727):0.07124607714);
((ADRC1_Arabidopsis_thaliana:0.7204938316,(ADH1_Euphorbia_lathyris:0.6832780543,ADH1_Catharanthus_roseus:0.6832780543):0.03721577727):0.3255026567,(5BPOR_Digitalis_lanata:0.9805794609,(HC173_Arabidopsis_thaliana:0.8121251066,((EGS1_Ocimum_basilicum:0.3740967204,IGS1_Petunia_hybrida:0.3740967204):0.1322997229,(PILR2_Linum_usitatissimum:0.4414055199,(IFRH_Nicotiana_glauca:0.3239233937,IFR_Medicago_sativa:0.3239233937):0.1174821262):0.06499092341):0.3057286633):0.1684543543):0.0654170274);
((ADRC1_Arabidopsis_thaliana:0.7503415212,(ADH1_Euphorbia_lathyris:0.7248767442,ADH1_Catharanthus_roseus:0.7248767442):0.02546477704):0.3853518584,(5BPOR_Digitalis_lanata:1.078176028,(HC173_Arabidopsis_thaliana:0.9417357343,(PILR2_Linum_usitatissimum:0.4679966681,((IFRH_Nicotiana_glauca:0.3157293546,IFR_Medicago_sativa:0.3157293546):0.1105401899,(IGS1_Petunia_hybrida:0.375672496,EGS1_Ocimum_basilicum:0.375672496):0.05059704845):0.04172712358):0.4737390662):0.1364402941):0.05751735122);
((ADRC1_Arabidopsis_thaliana:0.6895883258,(ADH1_Catharanthus_roseus:0.634895361,ADH1_Euphorbia_lathyris:0.634895361):0.05469296475):0.4603279311,(5BPOR_Digitalis_lanata:1.055541918,(HC173_Arabidopsis_thaliana:0.9324130836,((EGS1_Ocimum_basilicum:0.3486849639,IGS1_Petunia_hybrida:0.3486849639):0.1477678287,(PILR2_Linum_usitatissimum:0.4624176488,(IFR_Medicago_sativa:0.3826648029,IFRH_Nicotiana_glauca:0.3826648029):0.0797528459):0.03403514381):0.4359602909):0.1231288345):0.09437433871);
(5BPOR_Digitalis_lanata:1.241663903,((ADRC1_Arabidopsis_thaliana:0.6826766433,(ADH1_Euphorbia_lathyris:0.61618413,ADH1_Catharanthus_roseus:0.61618413):0.06649251323):0.2766175093,(HC173_Arabidopsis_thaliana:0.8255935796,((EGS1_Ocimum_basilicum:0.3370675945,IGS1_Petunia_hybrida:0.3370675945):0.1050680105,(IFR_Medicago_sativa:0.4100722621,(PILR2_Linum_usitatissimum:0.3847639633,IFRH_Nicotiana_glauca:0.3847639633):0.02530829874):0.03206334288):0.3834579747):0.1337005729):0.28236975);
((HC173_Arabidopsis_thaliana:0.845045429,(ADH1_Euphorbia_lathyris:0.7895787019,(ADRC1_Arabidopsis_thaliana:0.7424713482,ADH1_Catharanthus_roseus:0.7424713482):0.04710735369):0.05546672708):0.3147727923,(5BPOR_Digitalis_lanata:0.9679002226,((IFR_Medicago_sativa:0.3565636447,IFRH_Nicotiana_glauca:0.3565636447):0.1285242361,(PILR2_Linum_usitatissimum:0.4781564682,(EGS1_Ocimum_basilicum:0.3681404885,IGS1_Petunia_hybrida:0.3681404885):0.1100159797):0.006931412594):0.4828123419):0.1919179986);
(5BPOR_Digitalis_lanata:1.082786311,(((IFRH_Nicotiana_glauca:0.3190025997,IFR_Medicago_sativa:0.3190025997):0.113888016,(PILR2_Linum_usitatissimum:0.4038760629,(EGS1_Ocimum_basilicum:0.2798548566,IGS1_Petunia_hybrida:0.2798548566):0.1240212064):0.02901455268):0.5594128598,(HC173_Arabidopsis_thaliana:0.8192925824,(ADH1_Catharanthus_roseus:0.7217569828,(ADH1_Euphorbia_lathyris:0.6079266169,ADRC1_Arabidopsis_thaliana:0.6079266169):0.1138303659):0.09753559962):0.173010893):0.09048283543);
((ADH1_Euphorbia_lathyris:0.6867469027,(ADH1_Catharanthus_roseus:0.5900216836,ADRC1_Arabidopsis_thaliana:0.5900216836):0.09672521912):0.3499883394,(HC173_Arabidopsis_thaliana:0.900063035,(5BPOR_Digitalis_lanata:0.8670949814,((IFR_Medicago_sativa:0.3384091822,IFRH_Nicotiana_glauca:0.3384091822):0.1050626673,(PILR2_Linum_usitatissimum:0.438978571,(IGS1_Petunia_hybrida:0.3671159261,EGS1_Ocimum_basilicum:0.3671159261):0.07186264485):0.004493278509):0.423623132):0.03296805358):0.136672207);
((HC173_Arabidopsis_thaliana:0.7997249786,(ADH1_Catharanthus_roseus:0.7600795132,(ADRC1_Arabidopsis_thaliana:0.5681437014,ADH1_Euphorbia_lathyris:0.5681437014):0.1919358119):0.03964546534):0.2929422203,(5BPOR_Digitalis_lanata:0.9622779152,((IGS1_Petunia_hybrida:0.3549268409,EGS1_Ocimum_basilicum:0.3549268409):0.1208899615,(PILR2_Linum_usitatissimum:0.4541723669,(IFRH_Nicotiana_glauca:0.3312227068,IFR_Medicago_sativa:0.3312227068):0.1229496601):0.02164443544):0.4864611129):0.1303892837);
((HC173_Arabidopsis_thaliana:0.8135418042,(ADH1_Catharanthus_roseus:0.7499221557,(ADRC1_Arabidopsis_thaliana:0.6197304663,ADH1_Euphorbia_lathyris:0.6197304663):0.1301916894):0.0636196485):0.2272426741,(5BPOR_Digitalis_lanata:0.999979878,((IGS1_Petunia_hybrida:0.3225201633,EGS1_Ocimum_basilicum:0.3225201633):0.1122772681,(PILR2_Linum_usitatissimum:0.4077939194,(IFR_Medicago_sativa:0.3240718402,IFRH_Nicotiana_glauca:0.3240718402):0.08372207926):0.027003512):0.5651824466):0.04080460023);
((5BPOR_Digitalis_lanata:0.8903509688,((IGS1_Petunia_hybrida:0.3165109961,EGS1_Ocimum_basilicum:0.3165109961):0.1253602661,(PILR2_Linum_usitatissimum:0.3998559502,(IFR_Medicago_sativa:0.3181437648,IFRH_Nicotiana_glauca:0.3181437648):0.08171218546):0.04201531192):0.4484797066):0.1528495236,(HC173_Arabidopsis_thaliana:0.946941872,(ADRC1_Arabidopsis_thaliana:0.7525057158,(ADH1_Euphorbia_lathyris:0.6505961776,ADH1_Catharanthus_roseus:0.6505961776):0.1019095382):0.1944361562):0.09625862031);
((ADH1_Catharanthus_roseus:0.6828335741,(ADH1_Euphorbia_lathyris:0.5833828613,ADRC1_Arabidopsis_thaliana:0.5833828613):0.09945071274):0.3619538891,(5BPOR_Digitalis_lanata:0.9818038837,(HC173_Arabidopsis_thaliana:0.7946657744,((EGS1_Ocimum_basilicum:0.3310284407,IGS1_Petunia_hybrida:0.3310284407):0.1044369646,(PILR2_Linum_usitatissimum:0.4206800003,(IFR_Medicago_sativa:0.3243022615,IFRH_Nicotiana_glauca:0.3243022615):0.09637773878):0.01478540502):0.3592003691):0.1871381094):0.06298357945);
(5BPOR_Digitalis_lanata:1.042888547,(((IFR_Medicago_sativa:0.3071479033,IFRH_Nicotiana_glauca:0.3071479033):0.1187508817,(PILR2_Linum_usitatissimum:0.3879234141,(IGS1_Petunia_hybrida:0.3196882304,EGS1_Ocimum_basilicum:0.3196882304):0.06823518369):0.03797537097):0.4841031181,(HC173_Arabidopsis_thaliana:0.8941563531,(ADH1_Catharanthus_roseus:0.7512329937,(ADRC1_Arabidopsis_thaliana:0.6985469923,ADH1_Euphorbia_lathyris:0.6985469923):0.05268600133):0.1429233594):0.01584555003):0.1328866436);
((HC173_Arabidopsis_thaliana:0.865761629,(ADH1_Catharanthus_roseus:0.6244998173,(ADH1_Euphorbia_lathyris:0.5806554624,ADRC1_Arabidopsis_thaliana:0.5806554624):0.04384435496):0.2412618117):0.249982132,(5BPOR_Digitalis_lanata:0.9135749965,((IGS1_Petunia_hybrida:0.3598851322,EGS1_Ocimum_basilicum:0.3598851322):0.104943961,(PILR2_Linum_usitatissimum:0.4419317283,(IFR_Medicago_sativa:0.3387136628,IFRH_Nicotiana_glauca:0.3387136628):0.1032180655):0.02289736494):0.4487459032):0.2021687645);
((ADH1_Catharanthus_roseus:0.7720846668,(ADH1_Euphorbia_lathyris:0.6843820739,ADRC1_Arabidopsis_thaliana:0.6843820739):0.0877025929):0.2819221834,(5BPOR_Digitalis_lanata:0.9784219789,(HC173_Arabidopsis_thaliana:0.7746694344,((IFRH_Nicotiana_glauca:0.3322417661,IFR_Medicago_sativa:0.3322417661):0.08547910351,(PILR2_Linum_usitatissimum:0.3953379415,(IGS1_Petunia_hybrida:0.3213947771,EGS1_Ocimum_basilicum:0.3213947771):0.07394316442):0.02238292814):0.3569485648):0.2037525444):0.07558487124);
(5BPOR_Digitalis_lanata:1.132251284,(((EGS1_Ocimum_basilicum:0.3072917686,IGS1_Petunia_hybrida:0.3072917686):0.1298099205,(PILR2_Linum_usitatissimum:0.4206903748,(IFR_Medicago_sativa:0.2955949293,IFRH_Nicotiana_glauca:0.2955949293):0.1250954455):0.0164113143):0.5517684851,(HC173_Arabidopsis_thaliana:0.7880161049,(ADRC1_Arabidopsis_thaliana:0.640537812,(ADH1_Euphorbia_lathyris:0.5547748165,ADH1_Catharanthus_roseus:0.5547748165):0.08576299553):0.1474782929):0.2008540693):0.1433811098);
(((ADRC1_Arabidopsis_thaliana:0.742331087,ADH1_Euphorbia_lathyris:0.742331087):0.1640621222,(ADH1_Catharanthus_roseus:0.8208207361,HC173_Arabidopsis_thaliana:0.8208207361):0.08557247312):0.1999577518,(5BPOR_Digitalis_lanata:1.069690221,((IGS1_Petunia_hybrida:0.3147337428,EGS1_Ocimum_basilicum:0.3147337428):0.1302970383,(PILR2_Linum_usitatissimum:0.4048201749,(IFRH_Nicotiana_glauca:0.3034624493,IFR_Medicago_sativa:0.3034624493):0.1013577257):0.04021060621):0.6246594404):0.03666073944);
((HC173_Arabidopsis_thaliana:0.8579590431,(ADH1_Catharanthus_roseus:0.6459340491,(ADRC1_Arabidopsis_thaliana:0.5562001739,ADH1_Euphorbia_lathyris:0.5562001739):0.08973387517):0.212024994):0.1704816771,(5BPOR_Digitalis_lanata:0.8829715842,((IGS1_Petunia_hybrida:0.32446769,EGS1_Ocimum_basilicum:0.32446769):0.1233285258,(PILR2_Linum_usitatissimum:0.3798603394,(IFRH_Nicotiana_glauca:0.2637387213,IFR_Medicago_sativa:0.2637387213):0.1161216181):0.06793587635):0.4351753685):0.145469136);
((ADRC1_Arabidopsis_thaliana:0.7788230264,(ADH1_Euphorbia_lathyris:0.6848517805,ADH1_Catharanthus_roseus:0.6848517805):0.09397124586):0.3558741353,(5BPOR_Digitalis_lanata:0.9870769383,(HC173_Arabidopsis_thaliana:0.89578825,((EGS1_Ocimum_basilicum:0.3451928937,IGS1_Petunia_hybrida:0.3451928937):0.1520046212,(PILR2_Linum_usitatissimum:0.4468829796,(IFR_Medicago_sativa:0.3515981657,IFRH_Nicotiana_glauca:0.3515981657):0.09528481389):0.0503145353):0.398590735):0.09128868836):0.1476202233);
((5BPOR_Digitalis_lanata:0.989025449,((IGS1_Petunia_hybrida:0.3532752398,EGS1_Ocimum_basilicum:0.3532752398):0.1144667307,(PILR2_Linum_usitatissimum:0.4285430984,(IFRH_Nicotiana_glauca:0.3841087037,IFR_Medicago_sativa:0.3841087037):0.04443439466):0.0391988721):0.5212834785):0.2059219678,(HC173_Arabidopsis_thaliana:1.00437322,(ADH1_Euphorbia_lathyris:0.7628054667,(ADRC1_Arabidopsis_thaliana:0.5981461692,ADH1_Catharanthus_roseus:0.5981461692):0.1646592975):0.2415677534):0.1905741967);
(((ADRC1_Arabidopsis_thaliana:0.784740124,ADH1_Euphorbia_lathyris:0.784740124):0.1223617596,(HC173_Arabidopsis_thaliana:0.8432395173,ADH1_Catharanthus_roseus:0.8432395173):0.06386236626):0.2896952125,(5BPOR_Digitalis_lanata:1.104822219,((EGS1_Ocimum_basilicum:0.3407783638,IGS1_Petunia_hybrida:0.3407783638):0.1230168739,(PILR2_Linum_usitatissimum:0.4085742942,(IFRH_Nicotiana_glauca:0.3124575426,IFR_Medicago_sativa:0.3124575426):0.0961167516):0.0552209435):0.6410269808):0.09197487756);
((ADH1_Euphorbia_lathyris:0.7447645318,(ADRC1_Arabidopsis_thaliana:0.6808148472,ADH1_Catharanthus_roseus:0.6808148472):0.06394968455):0.425200065,(((IGS1_Petunia_hybrida:0.3910070852,EGS1_Ocimum_basilicum:0.3910070852):0.07814904022,(PILR2_Linum_usitatissimum:0.412974697,(IFR_Medicago_sativa:0.3106401291,IFRH_Nicotiana_glauca:0.3106401291):0.1023345679):0.05618142848):0.5060858252,(HC173_Arabidopsis_thaliana:0.9646165922,5BPOR_Digitalis_lanata:0.9646165922):0.01062535844):0.1947226461);
((5BPOR_Digitalis_lanata:0.9100572439,((IGS1_Petunia_hybrida:0.3516599779,EGS1_Ocimum_basilicum:0.3516599779):0.1044378865,(PILR2_Linum_usitatissimum:0.4210946325,(IFRH_Nicotiana_glauca:0.3532855124,IFR_Medicago_sativa:0.3532855124):0.06780912014):0.03500323197):0.4539593794):0.224531038,(HC173_Arabidopsis_thaliana:0.9578178925,(ADH1_Catharanthus_roseus:0.7772128445,(ADRC1_Arabidopsis_thaliana:0.6555521672,ADH1_Euphorbia_lathyris:0.6555521672):0.1216606772):0.180605048):0.1767703894);
((ADH1_Catharanthus_roseus:0.7862768501,(ADH1_Euphorbia_lathyris:0.658591047,ADRC1_Arabidopsis_thaliana:0.658591047):0.127685803):0.3763666154,(5BPOR_Digitalis_lanata:1.043309551,(HC173_Arabidopsis_thaliana:0.8955602652,((EGS1_Ocimum_basilicum:0.2804104012,IGS1_Petunia_hybrida:0.2804104012):0.1643042435,(PILR2_Linum_usitatissimum:0.3796959124,(IFR_Medicago_sativa:0.3332259484,IFRH_Nicotiana_glauca:0.3332259484):0.04646996408):0.06501873225):0.4508456205):0.1477492858):0.1193339144);
((ADH1_Catharanthus_roseus:0.753019075,(ADH1_Euphorbia_lathyris:0.7401186944,ADRC1_Arabidopsis_thaliana:0.7401186944):0.01290038061):0.3225706815,(5BPOR_Digitalis_lanata:1.012083661,(HC173_Arabidopsis_thaliana:0.8811908163,((IFRH_Nicotiana_glauca:0.3017244381,IFR_Medicago_sativa:0.3017244381):0.1233109162,(PILR2_Linum_usitatissimum:0.3886444367,(IGS1_Petunia_hybrida:0.2773780551,EGS1_Ocimum_basilicum:0.2773780551):0.1112663816):0.03639091762):0.4561554619):0.130892845):0.06350609521);
((5BPOR_Digitalis_lanata:0.9080705353,((EGS1_Ocimum_basilicum:0.3426477229,IGS1_Petunia_hybrida:0.3426477229):0.0916849567,(PILR2_Linum_usitatissimum:0.3916066287,(IFRH_Nicotiana_glauca:0.3619225491,IFR_Medicago_sativa:0.3619225491):0.02968407961):0.04272605089):0.4737378557):0.1660662092,(HC173_Arabidopsis_thaliana:0.9258450846,(ADH1_Euphorbia_lathyris:0.7287782055,(ADH1_Catharanthus_roseus:0.7033546065,ADRC1_Arabidopsis_thaliana:0.7033546065):0.02542359896):0.1970668791):0.1482916599);
((HC173_Arabidopsis_thaliana:0.870780307,(ADH1_Euphorbia_lathyris:0.7019830249,(ADRC1_Arabidopsis_thaliana:0.6402377234,ADH1_Catharanthus_roseus:0.6402377234):0.06174530154):0.168797282):0.2587427572,(5BPOR_Digitalis_lanata:0.943067152,((EGS1_Ocimum_basilicum:0.3640197679,IGS1_Petunia_hybrida:0.3640197679):0.09897492043,(PILR2_Linum_usitatissimum:0.4262371471,(IFRH_Nicotiana_glauca:0.3404880393,IFR_Medicago_sativa:0.3404880393):0.08574910787):0.0367575412):0.4800724637):0.1864559121);
((HC173_Arabidopsis_thaliana:0.863995108,(ADRC1_Arabidopsis_thaliana:0.6443545328,(ADH1_Euphorbia_lathyris:0.5842814415,ADH1_Catharanthus_roseus:0.5842814415):0.06007309133):0.2196405751):0.1749710258,(5BPOR_Digitalis_lanata:0.9655442029,((IGS1_Petunia_hybrida:0.3113044354,EGS1_Ocimum_basilicum:0.3113044354):0.1323554699,(PILR2_Linum_usitatissimum:0.3997693336,(IFRH_Nicotiana_glauca:0.3343950543,IFR_Medicago_sativa:0.3343950543):0.06537427936):0.04389057161):0.5218842976):0.07342193091);
((HC173_Arabidopsis_thaliana:0.7763496574,(ADH1_Catharanthus_roseus:0.7133727192,(ADRC1_Arabidopsis_thaliana:0.6186109083,ADH1_Euphorbia_lathyris:0.6186109083):0.09476181085):0.06297693827):0.289027442,(5BPOR_Digitalis_lanata:0.8981031957,((IFR_Medicago_sativa:0.3220417399,IFRH_Nicotiana_glauca:0.3220417399):0.1327302092,(PILR2_Linum_usitatissimum:0.4463512346,(IGS1_Petunia_hybrida:0.2898839929,EGS1_Ocimum_basilicum:0.2898839929):0.1564672417):0.008420714463):0.4433312466):0.1672739037);
((ADH1_Euphorbia_lathyris:0.640676709,(ADH1_Catharanthus_roseus:0.6177742545,ADRC1_Arabidopsis_thaliana:0.6177742545):0.02290245451):0.2994156983,(5BPOR_Digitalis_lanata:0.8236027485,(HC173_Arabidopsis_thaliana:0.7968467542,((IGS1_Petunia_hybrida:0.2590191132,EGS1_Ocimum_basilicum:0.2590191132):0.1266209104,(PILR2_Linum_usitatissimum:0.3640383301,(IFR_Medicago_sativa:0.2679339823,IFRH_Nicotiana_glauca:0.2679339823):0.09610434781):0.02160169351):0.4112067306):0.02675599434):0.1164896588);
((ADRC1_Arabidopsis_thaliana:0.6261606613,(ADH1_Catharanthus_roseus:0.5966676921,ADH1_Euphorbia_lathyris:0.5966676921):0.02949296913):0.3649058057,(5BPOR_Digitalis_lanata:0.8598592027,(HC173_Arabidopsis_thaliana:0.8102355,((IGS1_Petunia_hybrida:0.3092185256,EGS1_Ocimum_basilicum:0.3092185256):0.0952349306,(IFR_Medicago_sativa:0.361410635,(PILR2_Linum_usitatissimum:0.3282943056,IFRH_Nicotiana_glauca:0.3282943056):0.03311632947):0.04304282121):0.4057820438):0.04962370274):0.1312072642);
((ADH1_Catharanthus_roseus:0.7953576217,(ADRC1_Arabidopsis_thaliana:0.6597209237,ADH1_Euphorbia_lathyris:0.6597209237):0.1356366979):0.3469334978,(5BPOR_Digitalis_lanata:1.0364953,(HC173_Arabidopsis_thaliana:0.8290951729,((IGS1_Petunia_hybrida:0.3654594232,EGS1_Ocimum_basilicum:0.3654594232):0.1188626134,(PILR2_Linum_usitatissimum:0.4226294847,(IFRH_Nicotiana_glauca:0.3135243415,IFR_Medicago_sativa:0.3135243415):0.1091051432):0.06169255192):0.3447731363):0.2074001272):0.1057958194);
((HC173_Arabidopsis_thaliana:0.8084503357,(ADRC1_Arabidopsis_thaliana:0.7505485022,(ADH1_Euphorbia_lathyris:0.6469641536,ADH1_Catharanthus_roseus:0.6469641536):0.1035843486):0.05790183345):0.2022682853,(5BPOR_Digitalis_lanata:0.9015751136,((EGS1_Ocimum_basilicum:0.318649676,IGS1_Petunia_hybrida:0.318649676):0.1135869432,(PILR2_Linum_usitatissimum:0.4154876691,(IFR_Medicago_sativa:0.3352515885,IFRH_Nicotiana_glauca:0.3352515885):0.08023608066):0.01674895005):0.4693384944):0.1091435074);
((HC173_Arabidopsis_thaliana:0.9109424097,(ADH1_Catharanthus_roseus:0.7489183484,(ADRC1_Arabidopsis_thaliana:0.6978895197,ADH1_Euphorbia_lathyris:0.6978895197):0.05102882865):0.1620240613):0.2701277704,(5BPOR_Digitalis_lanata:0.9725964798,((IFR_Medicago_sativa:0.3658973055,IFRH_Nicotiana_glauca:0.3658973055):0.09835306742,(PILR2_Linum_usitatissimum:0.4213507892,(IGS1_Petunia_hybrida:0.3035810055,EGS1_Ocimum_basilicum:0.3035810055):0.1177697837):0.04289958365):0.508346107):0.2084737002);
(5BPOR_Digitalis_lanata:1.133074543,((ADRC1_Arabidopsis_thaliana:0.6658211788,(ADH1_Euphorbia_lathyris:0.6276737977,ADH1_Catharanthus_roseus:0.6276737977):0.03814738113):0.3724263694,(HC173_Arabidopsis_thaliana:0.8236261876,(PILR2_Linum_usitatissimum:0.4495461132,((IGS1_Petunia_hybrida:0.334405291,EGS1_Ocimum_basilicum:0.334405291):0.09302445184,(IFR_Medicago_sativa:0.3497972014,IFRH_Nicotiana_glauca:0.3497972014):0.0776325414):0.02211637036):0.3740800744):0.2146213607):0.09482699454);
((ADH1_Catharanthus_roseus:0.7934629498,(ADRC1_Arabidopsis_thaliana:0.6783434627,ADH1_Euphorbia_lathyris:0.6783434627):0.1151194871):0.4655085572,(5BPOR_Digitalis_lanata:0.9576359539,(HC173_Arabidopsis_thaliana:0.8811669469,((IGS1_Petunia_hybrida:0.3448200766,EGS1_Ocimum_basilicum:0.3448200766):0.06176611945,(PILR2_Linum_usitatissimum:0.3842374625,(IFRH_Nicotiana_glauca:0.276234958,IFR_Medicago_sativa:0.276234958):0.1080025046):0.02234873354):0.4745807509):0.07646900698):0.3013355531);
((ADH1_Euphorbia_lathyris:0.7398911208,(ADRC1_Arabidopsis_thaliana:0.6528779419,ADH1_Catharanthus_roseus:0.6528779419):0.08701317893):0.3475512764,(5BPOR_Digitalis_lanata:0.9721116556,(HC173_Arabidopsis_thaliana:0.8800413467,(PILR2_Linum_usitatissimum:0.476745564,((IFR_Medicago_sativa:0.3139531773,IFRH_Nicotiana_glauca:0.3139531773):0.1140344145,(IGS1_Petunia_hybrida:0.3145388277,EGS1_Ocimum_basilicum:0.3145388277):0.1134487642):0.04875797208):0.4032957827):0.09207030888):0.1153307417);
((HC173_Arabidopsis_thaliana:0.849641008,(ADH1_Catharanthus_roseus:0.7289184716,(ADRC1_Arabidopsis_thaliana:0.6740718462,ADH1_Euphorbia_lathyris:0.6740718462):0.05484662544):0.1207225364):0.2349187508,(5BPOR_Digitalis_lanata:0.9640528786,((IFRH_Nicotiana_glauca:0.3325170248,IFR_Medicago_sativa:0.3325170248):0.1048398183,(PILR2_Linum_usitatissimum:0.4022414464,(IGS1_Petunia_hybrida:0.3262018738,EGS1_Ocimum_basilicum:0.3262018738):0.07603957259):0.03511539666):0.5266960356):0.1205068802);
((ADH1_Catharanthus_roseus:0.7492182569,(ADH1_Euphorbia_lathyris:0.7332378393,ADRC1_Arabidopsis_thaliana:0.7332378393):0.0159804176):0.328512822,(5BPOR_Digitalis_lanata:0.9860213675,(HC173_Arabidopsis_thaliana:0.8205880398,((EGS1_Ocimum_basilicum:0.3532648378,IGS1_Petunia_hybrida:0.3532648378):0.134567598,(PILR2_Linum_usitatissimum:0.4365499091,(IFRH_Nicotiana_glauca:0.3120753334,IFR_Medicago_sativa:0.3120753334):0.1244745756):0.05128252671):0.332755604):0.1654333278):0.09170971133);
(5BPOR_Digitalis_lanata:1.038764495,((ADH1_Catharanthus_roseus:0.7272956431,(ADRC1_Arabidopsis_thaliana:0.6839755922,ADH1_Euphorbia_lathyris:0.6839755922):0.0433200509):0.2242630831,(HC173_Arabidopsis_thaliana:0.7942301377,((IGS1_Petunia_hybrida:0.3196882304,EGS1_Ocimum_basilicum:0.3196882304):0.1567817435,(PILR2_Linum_usitatissimum:0.4503563775,(IFR_Medicago_sativa:0.3279309404,IFRH_Nicotiana_glauca:0.3279309404):0.1224254371):0.02611359639):0.3177601637):0.1573285886):0.0872057687);
((ADH1_Catharanthus_roseus:0.7680323658,(ADH1_Euphorbia_lathyris:0.7167776872,ADRC1_Arabidopsis_thaliana:0.7167776872):0.05125467865):0.3429151678,(5BPOR_Digitalis_lanata:0.9026069873,(HC173_Arabidopsis_thaliana:0.8426747313,((EGS1_Ocimum_basilicum:0.3006367898,IGS1_Petunia_hybrida:0.3006367898):0.112791049,(PILR2_Linum_usitatissimum:0.3943298785,(IFR_Medicago_sativa:0.2562553054,IFRH_Nicotiana_glauca:0.2562553054):0.1380745731):0.01909796028):0.4292468925):0.05993225601):0.2083405463);
((HC173_Arabidopsis_thaliana:0.8610685437,(ADRC1_Arabidopsis_thaliana:0.763043147,(ADH1_Euphorbia_lathyris:0.7119433234,ADH1_Catharanthus_roseus:0.7119433234):0.05109982358):0.0980253967):0.3079415414,(5BPOR_Digitalis_lanata:0.9644052019,((IGS1_Petunia_hybrida:0.3531649694,EGS1_Ocimum_basilicum:0.3531649694):0.06737516917,(PILR2_Linum_usitatissimum:0.3917870867,(IFR_Medicago_sativa:0.2968469108,IFRH_Nicotiana_glauca:0.2968469108):0.09494017583):0.02875305196):0.5438650633):0.2046048832);
((ADH1_Catharanthus_roseus:0.8000525087,(ADRC1_Arabidopsis_thaliana:0.6667597782,ADH1_Euphorbia_lathyris:0.6667597782):0.1332927304):0.3683525882,(5BPOR_Digitalis_lanata:1.071783712,(HC173_Arabidopsis_thaliana:0.8490045664,((EGS1_Ocimum_basilicum:0.3482506944,IGS1_Petunia_hybrida:0.3482506944):0.1324945091,(PILR2_Linum_usitatissimum:0.4200592092,(IFRH_Nicotiana_glauca:0.3384091822,IFR_Medicago_sativa:0.3384091822):0.08165002706):0.06068599433):0.3682593628):0.2227791456):0.09662138491);
(5BPOR_Digitalis_lanata:1.13949577,(((EGS1_Ocimum_basilicum:0.325639103,IGS1_Petunia_hybrida:0.325639103):0.1475180045,(PILR2_Linum_usitatissimum:0.4482336835,(IFRH_Nicotiana_glauca:0.3494795335,IFR_Medicago_sativa:0.3494795335):0.09875414993):0.02492342406):0.5406839214,(HC173_Arabidopsis_thaliana:0.9009841186,(ADH1_Catharanthus_roseus:0.7811517363,(ADH1_Euphorbia_lathyris:0.6968449047,ADRC1_Arabidopsis_thaliana:0.6968449047):0.08430683156):0.1198323823):0.1128569103):0.1256547411);
((ADH1_Catharanthus_roseus:0.6552504076,(ADH1_Euphorbia_lathyris:0.5926081338,ADRC1_Arabidopsis_thaliana:0.5926081338):0.06264227379):0.3497602814,(5BPOR_Digitalis_lanata:0.8840552773,(HC173_Arabidopsis_thaliana:0.8346406673,((IGS1_Petunia_hybrida:0.3496955105,EGS1_Ocimum_basilicum:0.3496955105):0.1097997619,(PILR2_Linum_usitatissimum:0.4116871065,(IFR_Medicago_sativa:0.2705647402,IFRH_Nicotiana_glauca:0.2705647402):0.1411223663):0.0478081658):0.375145395):0.04941460998):0.1209554118);
(5BPOR_Digitalis_lanata:1.195893118,(((EGS1_Ocimum_basilicum:0.3086654765,IGS1_Petunia_hybrida:0.3086654765):0.1445723674,(IFR_Medicago_sativa:0.402009806,(PILR2_Linum_usitatissimum:0.3328060817,IFRH_Nicotiana_glauca:0.3328060817):0.06920372437):0.05122803791):0.6447943676,(HC173_Arabidopsis_thaliana:1.014137508,(ADH1_Euphorbia_lathyris:0.7896290752,(ADRC1_Arabidopsis_thaliana:0.696933308,ADH1_Catharanthus_roseus:0.696933308):0.09269576719):0.2245084324):0.08389470399):0.09786090693);
((ADRC1_Arabidopsis_thaliana:0.7317845051,(ADH1_Euphorbia_lathyris:0.643684657,ADH1_Catharanthus_roseus:0.643684657):0.08809984807):0.3950742026,(((IFR_Medicago_sativa:0.3398939407,IFRH_Nicotiana_glauca:0.3398939407):0.1133918696,(PILR2_Linum_usitatissimum:0.4359039241,(EGS1_Ocimum_basilicum:0.303664206,IGS1_Petunia_hybrida:0.303664206):0.132239718):0.01738188621):0.5805718347,(HC173_Arabidopsis_thaliana:0.8918483097,5BPOR_Digitalis_lanata:0.8918483097):0.1420093352):0.09300106274);
((5BPOR_Digitalis_lanata:0.8991644676,((IGS1_Petunia_hybrida:0.3645620597,EGS1_Ocimum_basilicum:0.3645620597):0.0818461983,(PILR2_Linum_usitatissimum:0.4368810807,(IFR_Medicago_sativa:0.3139531773,IFRH_Nicotiana_glauca:0.3139531773):0.1229279034):0.009527177291):0.4527562096):0.2036547668,(HC173_Arabidopsis_thaliana:0.9623723453,(ADH1_Euphorbia_lathyris:0.7267241628,(ADRC1_Arabidopsis_thaliana:0.6957860226,ADH1_Catharanthus_roseus:0.6957860226):0.03093814018):0.2356481824):0.1404468891);
((ADH1_Catharanthus_roseus:0.6710108296,(ADH1_Euphorbia_lathyris:0.5346999027,ADRC1_Arabidopsis_thaliana:0.5346999027):0.1363109269):0.3711874371,(5BPOR_Digitalis_lanata:0.924978579,(HC173_Arabidopsis_thaliana:0.876693913,((EGS1_Ocimum_basilicum:0.3401741023,IGS1_Petunia_hybrida:0.3401741023):0.09574779856,(PILR2_Linum_usitatissimum:0.3936255155,(IFR_Medicago_sativa:0.3058128828,IFRH_Nicotiana_glauca:0.3058128828):0.08781263271):0.04229638535):0.4407720122):0.04828466598):0.1172196876);
((5BPOR_Digitalis_lanata:0.8312563779,((IGS1_Petunia_hybrida:0.3453691744,EGS1_Ocimum_basilicum:0.3453691744):0.08529088075,(PILR2_Linum_usitatissimum:0.4039545724,(IFRH_Nicotiana_glauca:0.3219928615,IFR_Medicago_sativa:0.3219928615):0.08196171089):0.02670548271):0.4005963228):0.2249698513,(HC173_Arabidopsis_thaliana:0.8757740485,(ADH1_Catharanthus_roseus:0.7493291313,(ADRC1_Arabidopsis_thaliana:0.6925583378,ADH1_Euphorbia_lathyris:0.6925583378):0.05677079346):0.1264449173):0.1804521807);
((ADH1_Catharanthus_roseus:0.7678960542,(ADH1_Euphorbia_lathyris:0.7189287394,ADRC1_Arabidopsis_thaliana:0.7189287394):0.0489673148):0.2846171663,(5BPOR_Digitalis_lanata:0.93306604,(HC173_Arabidopsis_thaliana:0.772860158,((IGS1_Petunia_hybrida:0.3349238853,EGS1_Ocimum_basilicum:0.3349238853):0.0746583263,(PILR2_Linum_usitatissimum:0.3803046908,(IFRH_Nicotiana_glauca:0.331815959,IFR_Medicago_sativa:0.331815959):0.04848873185):0.02927752078):0.3632779464):0.160205882):0.1194471805);
((ADH1_Catharanthus_roseus:0.708208041,(ADH1_Euphorbia_lathyris:0.6091583999,ADRC1_Arabidopsis_thaliana:0.6091583999):0.09904964107):0.3311970973,(5BPOR_Digitalis_lanata:0.9659986956,(HC173_Arabidopsis_thaliana:0.8079353528,(IFR_Medicago_sativa:0.4109824163,((IGS1_Petunia_hybrida:0.300608587,EGS1_Ocimum_basilicum:0.300608587):0.08707003134,(IFRH_Nicotiana_glauca:0.3363829672,PILR2_Linum_usitatissimum:0.3363829672):0.05129565112):0.023303798):0.3969529365):0.1580633428):0.07340644266);
((ADH1_Catharanthus_roseus:0.8393885167,(ADRC1_Arabidopsis_thaliana:0.799720581,ADH1_Euphorbia_lathyris:0.799720581):0.03966793564):0.3163494633,(HC173_Arabidopsis_thaliana:0.8783315931,(5BPOR_Digitalis_lanata:0.8645467478,((IGS1_Petunia_hybrida:0.3478948842,EGS1_Ocimum_basilicum:0.3478948842):0.1120479167,(PILR2_Linum_usitatissimum:0.423742385,(IFRH_Nicotiana_glauca:0.3028060084,IFR_Medicago_sativa:0.3028060084):0.1209363766):0.03620041587):0.4046039469):0.01378484535):0.2774063868);
(5BPOR_Digitalis_lanata:1.165610351,((ADH1_Euphorbia_lathyris:0.7286095033,(ADRC1_Arabidopsis_thaliana:0.6644210075,ADH1_Catharanthus_roseus:0.6644210075):0.06418849585):0.367343043,(HC173_Arabidopsis_thaliana:0.8871907089,((IGS1_Petunia_hybrida:0.3402651831,EGS1_Ocimum_basilicum:0.3402651831):0.1803965645,(PILR2_Linum_usitatissimum:0.4717995314,(IFR_Medicago_sativa:0.3216265936,IFRH_Nicotiana_glauca:0.3216265936):0.1501729379):0.04886221613):0.3665289613):0.2087618375):0.06965780451);
((HC173_Arabidopsis_thaliana:0.915410864,(ADH1_Catharanthus_roseus:0.6898459955,(ADRC1_Arabidopsis_thaliana:0.6288560391,ADH1_Euphorbia_lathyris:0.6288560391):0.06098995642):0.2255648686):0.2107463324,(5BPOR_Digitalis_lanata:0.9258036485,((IGS1_Petunia_hybrida:0.3444868602,EGS1_Ocimum_basilicum:0.3444868602):0.09016226127,(PILR2_Linum_usitatissimum:0.3605792164,(IFRH_Nicotiana_glauca:0.3157187981,IFR_Medicago_sativa:0.3157187981):0.04486041828):0.07406990506):0.4911545271):0.2003535479);
((ADH1_Euphorbia_lathyris:0.7550176487,(ADH1_Catharanthus_roseus:0.6555174893,ADRC1_Arabidopsis_thaliana:0.6555174893):0.09950015942):0.280802129,(((EGS1_Ocimum_basilicum:0.3305981881,IGS1_Petunia_hybrida:0.3305981881):0.1138333059,(PILR2_Linum_usitatissimum:0.4107243961,(IFR_Medicago_sativa:0.3341357759,IFRH_Nicotiana_glauca:0.3341357759):0.07658862015):0.03370709786):0.5107949821,(HC173_Arabidopsis_thaliana:0.8825079297,5BPOR_Digitalis_lanata:0.8825079297):0.07271854632):0.08059330175);
((5BPOR_Digitalis_lanata:0.8584323718,((IGS1_Petunia_hybrida:0.293357795,EGS1_Ocimum_basilicum:0.293357795):0.1402090076,(PILR2_Linum_usitatissimum:0.4252605277,(IFR_Medicago_sativa:0.3073871981,IFRH_Nicotiana_glauca:0.3073871981):0.1178733296):0.008306274938):0.4248655692):0.257381566,(HC173_Arabidopsis_thaliana:0.8805526915,(ADH1_Catharanthus_roseus:0.7076614063,(ADH1_Euphorbia_lathyris:0.6868761103,ADRC1_Arabidopsis_thaliana:0.6868761103):0.020785296):0.1728912852):0.2352612463);
((HC173_Arabidopsis_thaliana:0.8010256685,(ADH1_Euphorbia_lathyris:0.6705625041,(ADH1_Catharanthus_roseus:0.6256016238,ADRC1_Arabidopsis_thaliana:0.6256016238):0.0449608803):0.1304631644):0.2617504833,(5BPOR_Digitalis_lanata:0.9432232431,(PILR2_Linum_usitatissimum:0.4771994164,((EGS1_Ocimum_basilicum:0.330883247,IGS1_Petunia_hybrida:0.330883247):0.1161454834,(IFR_Medicago_sativa:0.345009988,IFRH_Nicotiana_glauca:0.345009988):0.1020187424):0.03017068605):0.4660238267):0.1195529087);
((ADH1_Euphorbia_lathyris:0.7644776039,(ADH1_Catharanthus_roseus:0.704221316,ADRC1_Arabidopsis_thaliana:0.704221316):0.06025628789):0.3457781786,(((EGS1_Ocimum_basilicum:0.3604759695,IGS1_Petunia_hybrida:0.3604759695):0.08141745378,(PILR2_Linum_usitatissimum:0.4378767513,(IFRH_Nicotiana_glauca:0.3029055411,IFR_Medicago_sativa:0.3029055411):0.1349712102):0.004016671994):0.4712602246,(HC173_Arabidopsis_thaliana:0.8335562141,5BPOR_Digitalis_lanata:0.8335562141):0.07959743382):0.1971021346);
((HC173_Arabidopsis_thaliana:0.9238787752,(ADRC1_Arabidopsis_thaliana:0.7960896792,(ADH1_Euphorbia_lathyris:0.7692689431,ADH1_Catharanthus_roseus:0.7692689431):0.02682073614):0.1277890959):0.253021536,(5BPOR_Digitalis_lanata:1.006138429,((IGS1_Petunia_hybrida:0.320792859,EGS1_Ocimum_basilicum:0.320792859):0.1172304458,(PILR2_Linum_usitatissimum:0.4328703877,(IFRH_Nicotiana_glauca:0.2926422579,IFR_Medicago_sativa:0.2926422579):0.1402281298):0.005152917105):0.5681151241):0.1707618823);
((ADH1_Catharanthus_roseus:0.6806791792,(ADRC1_Arabidopsis_thaliana:0.6412151906,ADH1_Euphorbia_lathyris:0.6412151906):0.0394639886):0.2614388659,(5BPOR_Digitalis_lanata:0.903887794,(HC173_Arabidopsis_thaliana:0.8182164701,((EGS1_Ocimum_basilicum:0.3516396305,IGS1_Petunia_hybrida:0.3516396305):0.1128444126,(PILR2_Linum_usitatissimum:0.4278322663,(IFRH_Nicotiana_glauca:0.322933887,IFR_Medicago_sativa:0.322933887):0.1048983792):0.03665177686):0.3537324269):0.08567132393):0.03823025103);
((HC173_Arabidopsis_thaliana:0.8594132515,(ADH1_Catharanthus_roseus:0.7546508173,(ADH1_Euphorbia_lathyris:0.6472778129,ADRC1_Arabidopsis_thaliana:0.6472778129):0.1073730044):0.1047624342):0.3797363107,(5BPOR_Digitalis_lanata:0.9919509678,((IFR_Medicago_sativa:0.3531041219,IFRH_Nicotiana_glauca:0.3531041219):0.1343054364,(PILR2_Linum_usitatissimum:0.4705339822,(IGS1_Petunia_hybrida:0.3387688204,EGS1_Ocimum_basilicum:0.3387688204):0.1317651618):0.01687557609):0.5045414095):0.2471985944);
((ADH1_Euphorbia_lathyris:0.7569092394,(ADRC1_Arabidopsis_thaliana:0.5828417448,ADH1_Catharanthus_roseus:0.5828417448):0.1740674946):0.2948028173,(5BPOR_Digitalis_lanata:0.9439743489,(HC173_Arabidopsis_thaliana:0.8470717216,((IGS1_Petunia_hybrida:0.3531881859,EGS1_Ocimum_basilicum:0.3531881859):0.1024761058,(PILR2_Linum_usitatissimum:0.421088405,(IFR_Medicago_sativa:0.3339983457,IFRH_Nicotiana_glauca:0.3339983457):0.08709005921):0.03457588676):0.3914074299):0.09690262732):0.1077377078);
((ADH1_Catharanthus_roseus:0.7329154045,(ADH1_Euphorbia_lathyris:0.6459029695,ADRC1_Arabidopsis_thaliana:0.6459029695):0.08701243495):0.3860234493,(5BPOR_Digitalis_lanata:1.030229422,(HC173_Arabidopsis_thaliana:0.8906610938,(PILR2_Linum_usitatissimum:0.4409100445,((IFR_Medicago_sativa:0.3246504777,IFRH_Nicotiana_glauca:0.3246504777):0.0919959187,(EGS1_Ocimum_basilicum:0.3288213709,IGS1_Petunia_hybrida:0.3288213709):0.08782502553):0.02426364808):0.4497510493):0.1395683281):0.08870943189);
((ADH1_Catharanthus_roseus:0.7127807866,(ADRC1_Arabidopsis_thaliana:0.7006535394,ADH1_Euphorbia_lathyris:0.7006535394):0.01212724716):0.3267842313,(5BPOR_Digitalis_lanata:0.9752720051,(HC173_Arabidopsis_thaliana:0.806487205,((EGS1_Ocimum_basilicum:0.3263846871,IGS1_Petunia_hybrida:0.3263846871):0.1116692324,(PILR2_Linum_usitatissimum:0.4078242464,(IFR_Medicago_sativa:0.3159705938,IFRH_Nicotiana_glauca:0.3159705938):0.09185365255):0.03022967306):0.3684332856):0.1687848001):0.06429301272);
((ADH1_Catharanthus_roseus:0.7157228652,(ADH1_Euphorbia_lathyris:0.6531280427,ADRC1_Arabidopsis_thaliana:0.6531280427):0.06259482249):0.337207298,(HC173_Arabidopsis_thaliana:0.8864191543,(5BPOR_Digitalis_lanata:0.845264374,((IFR_Medicago_sativa:0.2730406725,IFRH_Nicotiana_glauca:0.2730406725):0.1392427558,(PILR2_Linum_usitatissimum:0.4048337219,(IGS1_Petunia_hybrida:0.3358862155,EGS1_Ocimum_basilicum:0.3358862155):0.06894750642):0.007449706392):0.4329809457):0.04115478027):0.166511009);
((HC173_Arabidopsis_thaliana:0.8566923712,(ADRC1_Arabidopsis_thaliana:0.7538206478,(ADH1_Euphorbia_lathyris:0.6826538323,ADH1_Catharanthus_roseus:0.6826538323):0.07116681557):0.1028717234):0.2052273487,(5BPOR_Digitalis_lanata:0.9656417017,((EGS1_Ocimum_basilicum:0.2833287185,IGS1_Petunia_hybrida:0.2833287185):0.1561613084,(PILR2_Linum_usitatissimum:0.427732468,(IFR_Medicago_sativa:0.3277674601,IFRH_Nicotiana_glauca:0.3277674601):0.0999650079):0.01175755895):0.5261516747):0.09627801821);
((ADRC1_Arabidopsis_thaliana:0.7925953273,(ADH1_Catharanthus_roseus:0.7020984077,ADH1_Euphorbia_lathyris:0.7020984077):0.09049691963):0.2369782416,(((IGS1_Petunia_hybrida:0.3123792337,EGS1_Ocimum_basilicum:0.3123792337):0.162368039,(PILR2_Linum_usitatissimum:0.4110998273,(IFR_Medicago_sativa:0.2817744444,IFRH_Nicotiana_glauca:0.2817744444):0.1293253829):0.06364744541):0.3548610684,(5BPOR_Digitalis_lanata:0.7558659921,HC173_Arabidopsis_thaliana:0.7558659921):0.07374234908):0.1999652278);
((HC173_Arabidopsis_thaliana:0.8962211911,(ADRC1_Arabidopsis_thaliana:0.7879646581,(ADH1_Euphorbia_lathyris:0.7027370636,ADH1_Catharanthus_roseus:0.7027370636):0.0852275945):0.108256533):0.2025087774,(5BPOR_Digitalis_lanata:1.015641763,((EGS1_Ocimum_basilicum:0.3665047121,IGS1_Petunia_hybrida:0.3665047121):0.1176951939,(PILR2_Linum_usitatissimum:0.4164850616,(IFRH_Nicotiana_glauca:0.3248535081,IFR_Medicago_sativa:0.3248535081):0.09163155345):0.06771484439):0.5314418574):0.08308820511);
((ADRC1_Arabidopsis_thaliana:0.8572128541,(ADH1_Euphorbia_lathyris:0.7375552767,ADH1_Catharanthus_roseus:0.7375552767):0.1196575774):0.2987848897,(5BPOR_Digitalis_lanata:0.9682566159,(HC173_Arabidopsis_thaliana:0.8812168951,((IGS1_Petunia_hybrida:0.3226454,EGS1_Ocimum_basilicum:0.3226454):0.1185801926,(PILR2_Linum_usitatissimum:0.4240031956,(IFRH_Nicotiana_glauca:0.3431187044,IFR_Medicago_sativa:0.3431187044):0.08088449115):0.01722239706):0.4399913025):0.08703972078):0.187741128);
((HC173_Arabidopsis_thaliana:0.8506608571,(ADH1_Euphorbia_lathyris:0.6587041797,(ADRC1_Arabidopsis_thaliana:0.6148661208,ADH1_Catharanthus_roseus:0.6148661208):0.04383805892):0.1919566774):0.17642511,(5BPOR_Digitalis_lanata:0.9121750532,((EGS1_Ocimum_basilicum:0.3791098234,IGS1_Petunia_hybrida:0.3791098234):0.1190105077,(PILR2_Linum_usitatissimum:0.4371849035,(IFRH_Nicotiana_glauca:0.3175480133,IFR_Medicago_sativa:0.3175480133):0.1196368901):0.06093542764):0.4140547221):0.1149109139);
((5BPOR_Digitalis_lanata:0.8913937278,((IGS1_Petunia_hybrida:0.3307362778,EGS1_Ocimum_basilicum:0.3307362778):0.1116672744,(PILR2_Linum_usitatissimum:0.4286645043,(IFRH_Nicotiana_glauca:0.3332259484,IFR_Medicago_sativa:0.3332259484):0.09543855593):0.01373904788):0.4489901756):0.1166793987,(HC173_Arabidopsis_thaliana:0.9534553867,(ADH1_Euphorbia_lathyris:0.7248886891,(ADRC1_Arabidopsis_thaliana:0.648235455,ADH1_Catharanthus_roseus:0.648235455):0.07665323402):0.2285666976):0.0546177398);
(5BPOR_Digitalis_lanata:1.068153449,((ADH1_Euphorbia_lathyris:0.6771692376,(ADRC1_Arabidopsis_thaliana:0.5814539998,ADH1_Catharanthus_roseus:0.5814539998):0.09571523778):0.2152578039,(HC173_Arabidopsis_thaliana:0.8447182433,((IFR_Medicago_sativa:0.3203775789,IFRH_Nicotiana_glauca:0.3203775789):0.1334299558,(PILR2_Linum_usitatissimum:0.4524781831,(IGS1_Petunia_hybrida:0.369771799,EGS1_Ocimum_basilicum:0.369771799):0.08270638411):0.00132935152):0.3909107086):0.04770879826):0.1757264074);
(((ADRC1_Arabidopsis_thaliana:0.6492187832,ADH1_Euphorbia_lathyris:0.6492187832):0.180144346,(ADH1_Catharanthus_roseus:0.7587903844,HC173_Arabidopsis_thaliana:0.7587903844):0.07057274481):0.2363400804,(5BPOR_Digitalis_lanata:0.8784399097,((IGS1_Petunia_hybrida:0.3532107986,EGS1_Ocimum_basilicum:0.3532107986):0.1030412922,(PILR2_Linum_usitatissimum:0.4344835089,(IFRH_Nicotiana_glauca:0.2965713461,IFR_Medicago_sativa:0.2965713461):0.1379121628):0.02176858184):0.4221878189):0.1872633);
((ADH1_Catharanthus_roseus:0.717062951,(ADRC1_Arabidopsis_thaliana:0.6930505149,ADH1_Euphorbia_lathyris:0.6930505149):0.02401243611):0.236320571,(HC173_Arabidopsis_thaliana:0.8238398513,(5BPOR_Digitalis_lanata:0.7732669059,(PILR2_Linum_usitatissimum:0.4331985594,((IFRH_Nicotiana_glauca:0.2781471989,IFR_Medicago_sativa:0.2781471989):0.1380731162,(IGS1_Petunia_hybrida:0.2845225074,EGS1_Ocimum_basilicum:0.2845225074):0.1316978077):0.0169782443):0.3400683465):0.05057294539):0.1295436707);
(5BPOR_Digitalis_lanata:1.065747555,(((EGS1_Ocimum_basilicum:0.3218354692,IGS1_Petunia_hybrida:0.3218354692):0.1718507693,(PILR2_Linum_usitatissimum:0.4416908373,(IFRH_Nicotiana_glauca:0.3231368112,IFR_Medicago_sativa:0.3231368112):0.1185540261):0.05199540125):0.5327881247,(HC173_Arabidopsis_thaliana:0.8330712939,(ADRC1_Arabidopsis_thaliana:0.6656454233,(ADH1_Catharanthus_roseus:0.640899264,ADH1_Euphorbia_lathyris:0.640899264):0.02474615928):0.1674258707):0.1934030693):0.0392731919);
((5BPOR_Digitalis_lanata:0.8485061039,((EGS1_Ocimum_basilicum:0.3469246301,IGS1_Petunia_hybrida:0.3469246301):0.1033270148,(PILR2_Linum_usitatissimum:0.4055413544,(IFR_Medicago_sativa:0.3466224336,IFRH_Nicotiana_glauca:0.3466224336):0.05891892083):0.04471029051):0.398254459):0.2345569076,(HC173_Arabidopsis_thaliana:0.897351864,(ADH1_Catharanthus_roseus:0.7613410415,(ADH1_Euphorbia_lathyris:0.620793763,ADRC1_Arabidopsis_thaliana:0.620793763):0.1405472784):0.1360108225):0.1857111475);
((5BPOR_Digitalis_lanata:0.8401235735,((IFRH_Nicotiana_glauca:0.3566718833,IFR_Medicago_sativa:0.3566718833):0.08022859094,(PILR2_Linum_usitatissimum:0.4312516869,(EGS1_Ocimum_basilicum:0.3184214532,IGS1_Petunia_hybrida:0.3184214532):0.1128302337):0.005648787261):0.4032230993):0.2150600216,(HC173_Arabidopsis_thaliana:0.8647827803,(ADH1_Catharanthus_roseus:0.7536239746,(ADH1_Euphorbia_lathyris:0.5659531728,ADRC1_Arabidopsis_thaliana:0.5659531728):0.1876708018):0.1111588058):0.1904008148);
((ADH1_Catharanthus_roseus:0.6281452119,(ADH1_Euphorbia_lathyris:0.6050347847,ADRC1_Arabidopsis_thaliana:0.6050347847):0.02311042716):0.4442153597,(5BPOR_Digitalis_lanata:0.8795336,(HC173_Arabidopsis_thaliana:0.8446688793,((IFR_Medicago_sativa:0.3341357759,IFRH_Nicotiana_glauca:0.3341357759):0.101286316,(PILR2_Linum_usitatissimum:0.4225063439,(EGS1_Ocimum_basilicum:0.3380930452,IGS1_Petunia_hybrida:0.3380930452):0.08441329869):0.0129157481):0.4092467873):0.03486472064):0.1928269716);
((HC173_Arabidopsis_thaliana:0.8327306957,(ADRC1_Arabidopsis_thaliana:0.7332074472,(ADH1_Catharanthus_roseus:0.677337103,ADH1_Euphorbia_lathyris:0.677337103):0.05587034422):0.09952324853):0.2674304815,(5BPOR_Digitalis_lanata:0.9223800505,((EGS1_Ocimum_basilicum:0.3042797103,IGS1_Petunia_hybrida:0.3042797103):0.153111053,(PILR2_Linum_usitatissimum:0.4511681559,(IFR_Medicago_sativa:0.3089337876,IFRH_Nicotiana_glauca:0.3089337876):0.1422343684):0.006222607439):0.4649892871):0.1777811267);
((ADH1_Catharanthus_roseus:0.7816845643,(ADRC1_Arabidopsis_thaliana:0.6828681468,ADH1_Euphorbia_lathyris:0.6828681468):0.09881641744):0.3353433901,(HC173_Arabidopsis_thaliana:0.8790519518,(5BPOR_Digitalis_lanata:0.8164180564,((IGS1_Petunia_hybrida:0.3132334257,EGS1_Ocimum_basilicum:0.3132334257):0.1262499843,(PILR2_Linum_usitatissimum:0.4167973296,(IFR_Medicago_sativa:0.3297052565,IFRH_Nicotiana_glauca:0.3297052565):0.08709207318):0.02268608032):0.3769346464):0.0626338954):0.2379760026);
((HC173_Arabidopsis_thaliana:0.821905086,(ADRC1_Arabidopsis_thaliana:0.7414445802,(ADH1_Euphorbia_lathyris:0.7034411645,ADH1_Catharanthus_roseus:0.7034411645):0.03800341573):0.08046050573):0.2784524616,(5BPOR_Digitalis_lanata:1.017350304,((IFR_Medicago_sativa:0.351250352,IFRH_Nicotiana_glauca:0.351250352):0.08794369223,(PILR2_Linum_usitatissimum:0.4098215233,(IGS1_Petunia_hybrida:0.3642117339,EGS1_Ocimum_basilicum:0.3642117339):0.04560978938):0.02937252093):0.5781562597):0.08300724361);
((ADH1_Catharanthus_roseus:0.7223141137,(ADH1_Euphorbia_lathyris:0.6576151454,ADRC1_Arabidopsis_thaliana:0.6576151454):0.06469896829):0.391226945,(5BPOR_Digitalis_lanata:1.058211322,(HC173_Arabidopsis_thaliana:0.8799643267,(PILR2_Linum_usitatissimum:0.4465974068,((IGS1_Petunia_hybrida:0.2953564673,EGS1_Ocimum_basilicum:0.2953564673):0.1123878984,(IFR_Medicago_sativa:0.3145388277,IFRH_Nicotiana_glauca:0.3145388277):0.09320553805):0.03885304112):0.4333669199):0.1782469951):0.05532973696);
((ADH1_Euphorbia_lathyris:0.737015013,(ADH1_Catharanthus_roseus:0.6090371709,ADRC1_Arabidopsis_thaliana:0.6090371709):0.1279778421):0.2611052579,(5BPOR_Digitalis_lanata:0.9119877645,(HC173_Arabidopsis_thaliana:0.7584717841,((IGS1_Petunia_hybrida:0.2894100326,EGS1_Ocimum_basilicum:0.2894100326):0.1220788779,(IFR_Medicago_sativa:0.3541295964,(IFRH_Nicotiana_glauca:0.3316026691,PILR2_Linum_usitatissimum:0.3316026691):0.02252692731):0.05735931403):0.3469828736):0.1535159805):0.0861325064);
(((PILR2_Linum_usitatissimum:0.3711119903,(IFRH_Nicotiana_glauca:0.2929552834,IFR_Medicago_sativa:0.2929552834):0.07815670693):0.07253085186,(EGS1_Ocimum_basilicum:0.3889980452,IGS1_Petunia_hybrida:0.3889980452):0.05464479693):0.6166322623,(5BPOR_Digitalis_lanata:0.9988696804,((ADH1_Euphorbia_lathyris:0.7154449416,ADH1_Catharanthus_roseus:0.7154449416):0.06426159171,(HC173_Arabidopsis_thaliana:0.7349835084,ADRC1_Arabidopsis_thaliana:0.7349835084):0.04472302492):0.2191631471):0.06140542405);
((ADH1_Catharanthus_roseus:0.8679826566,(ADH1_Euphorbia_lathyris:0.704917437,ADRC1_Arabidopsis_thaliana:0.704917437):0.1630652196):0.3056609625,(HC173_Arabidopsis_thaliana:0.9268063508,(5BPOR_Digitalis_lanata:0.8636981424,((EGS1_Ocimum_basilicum:0.3044166532,IGS1_Petunia_hybrida:0.3044166532):0.106271704,(PILR2_Linum_usitatissimum:0.3788643848,(IFR_Medicago_sativa:0.3223092611,IFRH_Nicotiana_glauca:0.3223092611):0.05655512363):0.03182397247):0.4530097852):0.06310820838):0.2468372683);
((5BPOR_Digitalis_lanata:0.980781304,((IGS1_Petunia_hybrida:0.3454831899,EGS1_Ocimum_basilicum:0.3454831899):0.1266593341,(PILR2_Linum_usitatissimum:0.415214003,(IFR_Medicago_sativa:0.3327856823,IFRH_Nicotiana_glauca:0.3327856823):0.08242832069):0.05692852094):0.5086387801):0.2186588051,(HC173_Arabidopsis_thaliana:0.9871452973,(ADH1_Euphorbia_lathyris:0.7144689591,(ADRC1_Arabidopsis_thaliana:0.6769824341,ADH1_Catharanthus_roseus:0.6769824341):0.03748652501):0.2726763382):0.2122948118);
((ADRC1_Arabidopsis_thaliana:0.7275662766,(ADH1_Euphorbia_lathyris:0.6620747464,ADH1_Catharanthus_roseus:0.6620747464):0.06549153022):0.5086606825,(5BPOR_Digitalis_lanata:1.044660023,(HC173_Arabidopsis_thaliana:0.9711716895,((EGS1_Ocimum_basilicum:0.3817322598,IGS1_Petunia_hybrida:0.3817322598):0.07243339525,(PILR2_Linum_usitatissimum:0.4252524326,(IFR_Medicago_sativa:0.3417498516,IFRH_Nicotiana_glauca:0.3417498516):0.08350258099):0.02891322245):0.5170060344):0.07348833307):0.1915669366);
((HC173_Arabidopsis_thaliana:0.8576412117,(ADRC1_Arabidopsis_thaliana:0.7150593698,(ADH1_Euphorbia_lathyris:0.6528779419,ADH1_Catharanthus_roseus:0.6528779419):0.06218142789):0.1425818419):0.17593543,(5BPOR_Digitalis_lanata:0.8974122271,((IGS1_Petunia_hybrida:0.3019874951,EGS1_Ocimum_basilicum:0.3019874951):0.09860781135,(PILR2_Linum_usitatissimum:0.3966442806,(IFRH_Nicotiana_glauca:0.3135243415,IFR_Medicago_sativa:0.3135243415):0.08311993912):0.003951025892):0.4968169206):0.1361644145);
((ADRC1_Arabidopsis_thaliana:0.7628483233,(ADH1_Euphorbia_lathyris:0.728616921,ADH1_Catharanthus_roseus:0.728616921):0.03423140233):0.3055401319,(5BPOR_Digitalis_lanata:0.9010433409,(HC173_Arabidopsis_thaliana:0.8496689305,((IGS1_Petunia_hybrida:0.3201706507,EGS1_Ocimum_basilicum:0.3201706507):0.09640367523,(PILR2_Linum_usitatissimum:0.4026526279,(IFR_Medicago_sativa:0.2972804338,IFRH_Nicotiana_glauca:0.2972804338):0.1053721941):0.01392169804):0.4330946047):0.05137441035):0.1673451142);
((ADH1_Catharanthus_roseus:0.7107164149,(ADH1_Euphorbia_lathyris:0.6318418485,ADRC1_Arabidopsis_thaliana:0.6318418485):0.07887456645):0.4339226554,(((IFR_Medicago_sativa:0.3310696031,IFRH_Nicotiana_glauca:0.3310696031):0.1352253948,(PILR2_Linum_usitatissimum:0.4225048395,(EGS1_Ocimum_basilicum:0.3380930452,IGS1_Petunia_hybrida:0.3380930452):0.08441179432):0.04379015839):0.5445365946,(5BPOR_Digitalis_lanata:0.8224227614,HC173_Arabidopsis_thaliana:0.8224227614):0.1884088312):0.1338074778);
((HC173_Arabidopsis_thaliana:0.8695230978,(ADH1_Catharanthus_roseus:0.6742733849,(ADRC1_Arabidopsis_thaliana:0.6256016238,ADH1_Euphorbia_lathyris:0.6256016238):0.04867176112):0.1952497129):0.2400316024,(5BPOR_Digitalis_lanata:0.8989462905,((IGS1_Petunia_hybrida:0.3277674601,EGS1_Ocimum_basilicum:0.3277674601):0.1360719935,(PILR2_Linum_usitatissimum:0.3845577194,(IFRH_Nicotiana_glauca:0.3599480293,IFR_Medicago_sativa:0.3599480293):0.02460969016):0.07928173416):0.4351068369):0.2106084098);
((ADH1_Euphorbia_lathyris:0.7334819057,(ADH1_Catharanthus_roseus:0.6870689051,ADRC1_Arabidopsis_thaliana:0.6870689051):0.04641300059):0.3417691413,(((IGS1_Petunia_hybrida:0.4066081993,EGS1_Ocimum_basilicum:0.4066081993):0.09148953265,(PILR2_Linum_usitatissimum:0.4606055031,(IFR_Medicago_sativa:0.3270391558,IFRH_Nicotiana_glauca:0.3270391558):0.1335663473):0.03749222886):0.4403501534,(5BPOR_Digitalis_lanata:0.7763958606,HC173_Arabidopsis_thaliana:0.7763958606):0.1620520248):0.1368031615);
((HC173_Arabidopsis_thaliana:0.7969173821,(ADH1_Euphorbia_lathyris:0.6956839129,(ADRC1_Arabidopsis_thaliana:0.6323694973,ADH1_Catharanthus_roseus:0.6323694973):0.06331441559):0.1012334692):0.2219278687,(5BPOR_Digitalis_lanata:0.9420195644,((EGS1_Ocimum_basilicum:0.330107763,IGS1_Petunia_hybrida:0.330107763):0.1340271067,(PILR2_Linum_usitatissimum:0.4359134331,(IFRH_Nicotiana_glauca:0.3273669078,IFR_Medicago_sativa:0.3273669078):0.1085465253):0.02822143656):0.4778846947):0.07682568642);
((ADH1_Catharanthus_roseus:0.7657571743,(ADRC1_Arabidopsis_thaliana:0.6644210075,ADH1_Euphorbia_lathyris:0.6644210075):0.1013361668):0.2243376708,(5BPOR_Digitalis_lanata:0.9145003141,(HC173_Arabidopsis_thaliana:0.8122541269,((IGS1_Petunia_hybrida:0.3055060075,EGS1_Ocimum_basilicum:0.3055060075):0.1418359894,(PILR2_Linum_usitatissimum:0.4341619878,(IFR_Medicago_sativa:0.2922091069,IFRH_Nicotiana_glauca:0.2922091069):0.1419528809):0.01318000906):0.36491213):0.1022461872):0.07559453099);
((HC173_Arabidopsis_thaliana:0.9140052316,(ADH1_Euphorbia_lathyris:0.8110724147,(ADRC1_Arabidopsis_thaliana:0.6520360805,ADH1_Catharanthus_roseus:0.6520360805):0.1590363342):0.102932817):0.1840009579,(5BPOR_Digitalis_lanata:0.9393134927,((EGS1_Ocimum_basilicum:0.3295536531,IGS1_Petunia_hybrida:0.3295536531):0.1381927385,(PILR2_Linum_usitatissimum:0.4492784555,(IFRH_Nicotiana_glauca:0.3734838883,IFR_Medicago_sativa:0.3734838883):0.07579456727):0.018467936):0.4715671011):0.1586926969);
((ADH1_Catharanthus_roseus:0.8340812615,(HC173_Arabidopsis_thaliana:0.7812493814,(ADRC1_Arabidopsis_thaliana:0.6779253974,ADH1_Euphorbia_lathyris:0.6779253974):0.103323984):0.05283188006):0.1600929385,(5BPOR_Digitalis_lanata:0.8661937737,(PILR2_Linum_usitatissimum:0.4518534119,((IFR_Medicago_sativa:0.2966585181,IFRH_Nicotiana_glauca:0.2966585181):0.1342281367,(IGS1_Petunia_hybrida:0.361612384,EGS1_Ocimum_basilicum:0.361612384):0.06927427079):0.0209667571):0.4143403618):0.1279804263);
(5BPOR_Digitalis_lanata:1.071363687,((ADH1_Catharanthus_roseus:0.6877056726,(ADH1_Euphorbia_lathyris:0.5955708122,ADRC1_Arabidopsis_thaliana:0.5955708122):0.09213486044):0.3245825885,(HC173_Arabidopsis_thaliana:0.8412062622,((IGS1_Petunia_hybrida:0.3189721836,EGS1_Ocimum_basilicum:0.3189721836):0.09005937623,(PILR2_Linum_usitatissimum:0.3757104978,(IFR_Medicago_sativa:0.2951284532,IFRH_Nicotiana_glauca:0.2951284532):0.08058204459):0.03332106207):0.4321747024):0.1710819989):0.05907542553);
((ADH1_Catharanthus_roseus:0.6800220338,(ADH1_Euphorbia_lathyris:0.6302636968,ADRC1_Arabidopsis_thaliana:0.6302636968):0.04975833698):0.3553999868,(5BPOR_Digitalis_lanata:0.9670976409,(HC173_Arabidopsis_thaliana:0.9297243955,((EGS1_Ocimum_basilicum:0.3650551564,IGS1_Petunia_hybrida:0.3650551564):0.105323283,(PILR2_Linum_usitatissimum:0.4530600179,(IFRH_Nicotiana_glauca:0.3704510984,IFR_Medicago_sativa:0.3704510984):0.08260891948):0.01731842148):0.4593459562):0.03737324534):0.06832437972);
